// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* AppleScriptHTML */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1888}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRect = "{{0, 236}, {721, 472}}";
			sepNavWindowFrame = "{{84, 325}, {760, 545}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptHTML */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptHTML;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ae_keyword-AEKeyword-+[ASFormatting appleScriptFormatting]" = 5;
			"descriptorType-DescType-+[ASFormatting appleScriptFormatting]" = 5;
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptHTML */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptHTML */;
		addToTargets = (
			257572C2072881A4000BE9CA /* AppleScriptHTML */,
		);
		breakpoints = (
			2C4D2C4B0EC9858900D09C32 /* ASFormatting.m:69 */,
			2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */,
			2CE617450ECB174300445AFE /* ASFormatting.m:45 */,
			2CE6176B0ECB17C600445AFE /* ASFormatting.m:36 */,
		);
		breakpointsGroup = 2C67BFBD0C96AA9600E4D9D5 /* XCBreakpointsBucket */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					265,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					221,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248533204;
			PBXWorkspaceStateSaveDate = 248533204;
		};
		perUserProjectItems = {
			2C92C2A00ED055D600F8ED89 /* PBXTextBookmark */ = 2C92C2A00ED055D600F8ED89 /* PBXTextBookmark */;
			2C92C2A20ED055D600F8ED89 /* PBXTextBookmark */ = 2C92C2A20ED055D600F8ED89 /* PBXTextBookmark */;
			2C92C2A40ED056B200F8ED89 /* PBXTextBookmark */ = 2C92C2A40ED056B200F8ED89 /* PBXTextBookmark */;
			2C92C2A50ED056E100F8ED89 /* PBXTextBookmark */ = 2C92C2A50ED056E100F8ED89 /* PBXTextBookmark */;
			2C92C2A60ED056F300F8ED89 /* PBXTextBookmark */ = 2C92C2A60ED056F300F8ED89 /* PBXTextBookmark */;
			2C92C2A70ED0570100F8ED89 /* PBXTextBookmark */ = 2C92C2A70ED0570100F8ED89 /* PBXTextBookmark */;
			2C92C2A80ED0572300F8ED89 /* PBXTextBookmark */ = 2C92C2A80ED0572300F8ED89 /* PBXTextBookmark */;
			2C92C2A90ED0574500F8ED89 /* PBXTextBookmark */ = 2C92C2A90ED0574500F8ED89 /* PBXTextBookmark */;
			2C92C2B20ED0579600F8ED89 /* PBXBookmark */ = 2C92C2B20ED0579600F8ED89 /* PBXBookmark */;
			2C92C2B30ED0579600F8ED89 /* PBXTextBookmark */ = 2C92C2B30ED0579600F8ED89 /* PBXTextBookmark */;
			2C92C2B40ED0579600F8ED89 /* PBXTextBookmark */ = 2C92C2B40ED0579600F8ED89 /* PBXTextBookmark */;
			2C92C2B90ED057B400F8ED89 /* PBXTextBookmark */ = 2C92C2B90ED057B400F8ED89 /* PBXTextBookmark */;
			2C92C2BA0ED057B400F8ED89 /* PBXTextBookmark */ = 2C92C2BA0ED057B400F8ED89 /* PBXTextBookmark */;
			2C92C2BB0ED057B400F8ED89 /* PBXTextBookmark */ = 2C92C2BB0ED057B400F8ED89 /* PBXTextBookmark */;
			2C92C2BE0ED057CF00F8ED89 /* PBXTextBookmark */ = 2C92C2BE0ED057CF00F8ED89 /* PBXTextBookmark */;
			2C92C2BF0ED057CF00F8ED89 /* PBXTextBookmark */ = 2C92C2BF0ED057CF00F8ED89 /* PBXTextBookmark */;
			2C92C2C90ED0583E00F8ED89 /* PBXTextBookmark */ = 2C92C2C90ED0583E00F8ED89 /* PBXTextBookmark */;
			2C92C2D00ED05C2100F8ED89 /* PBXTextBookmark */ = 2C92C2D00ED05C2100F8ED89 /* PBXTextBookmark */;
			2C92C2D10ED05C2100F8ED89 /* PBXTextBookmark */ = 2C92C2D10ED05C2100F8ED89 /* PBXTextBookmark */;
			2C92C2D60ED05C2300F8ED89 /* PBXTextBookmark */ = 2C92C2D60ED05C2300F8ED89 /* PBXTextBookmark */;
			2C92C2D90ED05C3500F8ED89 /* PBXTextBookmark */ = 2C92C2D90ED05C3500F8ED89 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {721, 472}}";
			sepNavWindowFrame = "{{15, 388}, {760, 545}}";
		};
	};
	2C4D2C4B0EC9858900D09C32 /* ASFormatting.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForSource:";
		hitCount = 1;
		lineNumber = 69;
		location = ASFormatting.ob;
		modificationTime = 248196898.727828;
		state = 1;
	};
	2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5491}}";
			sepNavSelRange = "{9036, 0}";
			sepNavVisRect = "{{0, 214}, {855, 579}}";
			sepNavWindowFrame = "{{497, 197}, {894, 652}}";
		};
	};
	2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1411}}";
			sepNavSelRange = "{322, 6}";
			sepNavVisRect = "{{0, 34}, {855, 579}}";
			sepNavWindowFrame = "{{538, 172}, {894, 652}}";
		};
	};
	2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScriptLoader.m;
		path = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/Class/ScriptLoader.m;
		sourceTree = "<absolute>";
	};
	2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */;
		functionName = "+load";
		hitCount = 1;
		lineNumber = 9;
		modificationTime = 248196907.40276;
		state = 1;
	};
	2C535EB50ECA7FF700C73295 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{3548, 45}";
			sepNavVisRect = "{{0, 2579}, {899, 573}}";
			sepNavWindowFrame = "{{84, 224}, {938, 646}}";
		};
	};
	2C535EB80ECA7FF700C73295 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{61, 245}, {938, 646}}";
		};
	};
	2C535EB90ECA7FF700C73295 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5216}}";
			sepNavSelRange = "{923, 30}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{107, 203}, {938, 646}}";
		};
	};
	2C535EC10ECA800800C73295 /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{15, 287}, {938, 646}}";
		};
	};
	2C535EC30ECA800800C73295 /* SheetManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1122}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRect = "{{0, 158}, {899, 573}}";
			sepNavWindowFrame = "{{597, 116}, {938, 646}}";
		};
	};
	2C535EC60ECA800800C73295 /* UtilityHandlers.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1785}}";
			sepNavSelRange = "{1317, 88}";
			sepNavVisRect = "{{0, 525}, {899, 573}}";
			sepNavWindowFrame = "{{15, 287}, {938, 646}}";
		};
	};
	2C67BFBD0C96AA9600E4D9D5 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C4D2C4B0EC9858900D09C32 /* ASFormatting.m:69 */,
			2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */,
			2CE617450ECB174300445AFE /* ASFormatting.m:45 */,
			2CE6176B0ECB17C600445AFE /* ASFormatting.m:36 */,
		);
	};
	2C92C1DC0ED03D1900F8ED89 /* SmallPopUpButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 485}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {835, 485}}";
			sepNavWindowFrame = "{{400, 176}, {874, 558}}";
		};
	};
	2C92C1F80ED04EEE00F8ED89 /* SmallPopUpButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 512}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {640, 512}}";
			sepNavWindowFrame = "{{153, 222}, {679, 585}}";
		};
	};
	2C92C1F90ED04EEE00F8ED89 /* SmallPopUpButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 512}}";
			sepNavSelRange = "{271, 39}";
			sepNavVisRect = "{{0, 0}, {640, 512}}";
			sepNavWindowFrame = "{{176, 201}, {679, 585}}";
		};
	};
	2C92C2A00ED055D600F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92C2A10ED055D600F8ED89 /* AppController.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	2C92C2A10ED055D600F8ED89 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/tkurita/Dev/Projects/AppleScriptHTML/trunk_old/AppController.m;
		sourceTree = "<absolute>";
	};
	2C92C2A20ED055D600F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92C2A30ED055D600F8ED89 /* AppController.m */;
		name = "(null): 123";
		rLen = 266;
		rLoc = 3846;
		rType = 0;
		vrLen = 821;
		vrLoc = 3434;
	};
	2C92C2A30ED055D600F8ED89 /* AppController.m */ = {
		isa = PBXFileReference;
		name = AppController.m;
		path = /Users/tkurita/Dev/Projects/AppleScriptHTML/trunk_old/AppController.m;
		sourceTree = "<absolute>";
	};
	2C92C2A40ED056B200F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92C2A10ED055D600F8ED89 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 266;
		rLoc = 3846;
		rType = 0;
		vrLen = 821;
		vrLoc = 3434;
	};
	2C92C2A50ED056E100F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92C2A10ED055D600F8ED89 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 266;
		rLoc = 3846;
		rType = 0;
		vrLen = 821;
		vrLoc = 3434;
	};
	2C92C2A60ED056F300F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92C2A10ED055D600F8ED89 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 266;
		rLoc = 3846;
		rType = 0;
		vrLen = 821;
		vrLoc = 3434;
	};
	2C92C2A70ED0570100F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92C2A10ED055D600F8ED89 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 266;
		rLoc = 3846;
		rType = 0;
		vrLen = 821;
		vrLoc = 3434;
	};
	2C92C2A80ED0572300F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92C2A10ED055D600F8ED89 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 266;
		rLoc = 3846;
		rType = 0;
		vrLen = 821;
		vrLoc = 3434;
	};
	2C92C2A90ED0574500F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92C2A10ED055D600F8ED89 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 266;
		rLoc = 3846;
		rType = 0;
		vrLen = 821;
		vrLoc = 3434;
	};
	2C92C2B20ED0579600F8ED89 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
	};
	2C92C2B30ED0579600F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 74";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2C92C2B40ED0579600F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92C2A10ED055D600F8ED89 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 266;
		rLoc = 3846;
		rType = 0;
		vrLen = 821;
		vrLoc = 3434;
	};
	2C92C2B90ED057B400F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 112";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	2C92C2BA0ED057B400F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 76";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 771;
		vrLoc = 1402;
	};
	2C92C2BB0ED057B400F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92C2A10ED055D600F8ED89 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 266;
		rLoc = 3846;
		rType = 0;
		vrLen = 821;
		vrLoc = 3434;
	};
	2C92C2BE0ED057CF00F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 56";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 661;
		vrLoc = 1104;
	};
	2C92C2BF0ED057CF00F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92C2A10ED055D600F8ED89 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 266;
		rLoc = 3846;
		rType = 0;
		vrLen = 821;
		vrLoc = 3434;
	};
	2C92C2C90ED0583E00F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92C2A10ED055D600F8ED89 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 266;
		rLoc = 3846;
		rType = 0;
		vrLen = 821;
		vrLoc = 3434;
	};
	2C92C2D00ED05C2100F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		rLen = 15;
		rLoc = 7244;
		rType = 0;
	};
	2C92C2D10ED05C2100F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 360";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 629;
		vrLoc = 7035;
	};
	2C92C2D60ED05C2300F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 360";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 629;
		vrLoc = 7035;
	};
	2C92C2D90ED05C3500F8ED89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92C2A10ED055D600F8ED89 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 266;
		rLoc = 3846;
		rType = 0;
		vrLen = 821;
		vrLoc = 3434;
	};
	2C9492B80ECA99A600273C7C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 579}}";
			sepNavSelRange = "{80, 19}";
			sepNavVisRect = "{{0, 0}, {855, 579}}";
			sepNavWindowFrame = "{{338, 203}, {894, 652}}";
		};
	};
	2C9492B90ECA99A600273C7C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2912}}";
			sepNavSelRange = "{3387, 0}";
			sepNavVisRect = "{{0, 1410}, {899, 573}}";
			sepNavWindowFrame = "{{357, 147}, {938, 646}}";
		};
	};
	2C9493320ECAA3DC00273C7C /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{440, 24}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{61, 245}, {938, 646}}";
		};
	};
	2CD975EE0EC9013500024156 /* ASFormatting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3376}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRect = "{{0, 98}, {855, 726}}";
			sepNavWindowFrame = "{{86, 139}, {894, 799}}";
		};
	};
	2CE617450ECB174300445AFE /* ASFormatting.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForFile:";
		hitCount = 1;
		lineNumber = 45;
		location = ASFormatting.ob;
		modificationTime = 248196898.772426;
		state = 1;
	};
	2CE6176B0ECB17C600445AFE /* ASFormatting.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForOSAScript:";
		hitCount = 1;
		lineNumber = 36;
		location = ASFormatting.ob;
		modificationTime = 248196898.81855;
		state = 1;
	};
	2CE618AA0ECB34CD00445AFE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{130, 182}, {938, 646}}";
		};
	};
	2CE619170ECBB9D700445AFE /* template_full_body.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{199, 119}, {938, 646}}";
		};
	};
	2CE61C850ECC055B00445AFE /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1392}}";
			sepNavSelRange = "{1242, 23}";
			sepNavVisRect = "{{0, 516}, {1143, 656}}";
			sepNavWindowFrame = "{{38, 183}, {1182, 729}}";
		};
	};
	2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 6120}}";
			sepNavSelRange = "{10496, 0}";
			sepNavVisRect = "{{0, 4006}, {788, 419}}";
			sepNavWindowFrame = "{{328, 84}, {1182, 729}}";
		};
	};
	2CF3A6400ECACC4800D63AF8 /* template_sourcecode.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{153, 161}, {938, 646}}";
		};
	};
	2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{176, 140}, {938, 646}}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 346}, {760, 545}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2023}}";
			sepNavSelRange = "{781, 36}";
			sepNavVisRect = "{{0, 0}, {684, 614}}";
			sepNavWindowFrame = "{{773, 83}, {723, 687}}";
		};
	};
}
