// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 231}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 91}";
			sepNavVisRect = "{{0, 0}, {835, 485}}";
			sepNavWindowFrame = "{{245, 165}, {874, 558}}";
		};
	};
	257572C2072881A4000BE9CA /* AppleScriptHTML */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1888}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRect = "{{0, 236}, {721, 472}}";
			sepNavWindowFrame = "{{84, 325}, {760, 545}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptHTML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-AppleLanguages \"(Japanese)\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptHTML;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ae_keyword-AEKeyword-+[ASFormatting appleScriptFormatting]" = 5;
			"descriptorType-DescType-+[ASFormatting appleScriptFormatting]" = 5;
			"is_optkey-UInt32--[AppController popUpRecents:]" = 1;
			"k_optkey-UInt32--[AppController popUpRecents:]" = 1;
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptHTML */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptHTML */;
		addToTargets = (
			257572C2072881A4000BE9CA /* AppleScriptHTML */,
		);
		breakpoints = (
			2C4D2C4B0EC9858900D09C32 /* ASFormatting.m:73 */,
			2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */,
			2CE617450ECB174300445AFE /* ASFormatting.m:50 */,
			2CE6176B0ECB17C600445AFE /* ASFormatting.m:41 */,
			2C1BDF8D0ED329BC000C68F9 /* TitleBoxController.m:55 */,
			2C8F42D80EEF88B000A7383B /* AppController.m:210 */,
			2CC5C936108CA6160037A04C /* ASFormatting.m:8 */,
			2C1FBA7E10956DE9008991AD /* AppController.m:16 */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					549,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					547,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					673,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354630914;
			PBXWorkspaceStateSaveDate = 354630914;
		};
		perUserProjectItems = {
			2C2CD61110BBEA2A008CA461 = 2C2CD61110BBEA2A008CA461 /* PBXTextBookmark */;
			2C30E66010958D0B00605969 = 2C30E66010958D0B00605969 /* PBXTextBookmark */;
			2C30E6B41095928400605969 = 2C30E6B41095928400605969 /* PBXTextBookmark */;
			2C3984221159EB240030EC32 = 2C3984221159EB240030EC32 /* PBXTextBookmark */;
			2C46DB0F10A197C700501F03 = 2C46DB0F10A197C700501F03 /* PBXTextBookmark */;
			2C46DBD710A1A7F700501F03 = 2C46DBD710A1A7F700501F03 /* PBXTextBookmark */;
			2C46DBD810A1A7F700501F03 = 2C46DBD810A1A7F700501F03 /* PlistBookmark */;
			2C46DBDA10A1A7F700501F03 = 2C46DBDA10A1A7F700501F03 /* PBXTextBookmark */;
			2C506D8C0FE688AF00C1CA94 = 2C506D8C0FE688AF00C1CA94 /* PBXTextBookmark */;
			2C58AD3815233D0E0059F46F /* PlistBookmark */ = 2C58AD3815233D0E0059F46F /* PlistBookmark */;
			2C58AD3915233D0E0059F46F /* PBXTextBookmark */ = 2C58AD3915233D0E0059F46F /* PBXTextBookmark */;
			2C58AD3F1523403D0059F46F /* PBXTextBookmark */ = 2C58AD3F1523403D0059F46F /* PBXTextBookmark */;
			2C58AD401523403D0059F46F /* PBXTextBookmark */ = 2C58AD401523403D0059F46F /* PBXTextBookmark */;
			2C58AD411523403D0059F46F /* PBXTextBookmark */ = 2C58AD411523403D0059F46F /* PBXTextBookmark */;
			2C58AD421523403D0059F46F /* PBXTextBookmark */ = 2C58AD421523403D0059F46F /* PBXTextBookmark */;
			2C58AD45152343760059F46F /* PBXTextBookmark */ = 2C58AD45152343760059F46F /* PBXTextBookmark */;
			2C58AD571523440B0059F46F /* XCBuildMessageTextBookmark */ = 2C58AD571523440B0059F46F /* XCBuildMessageTextBookmark */;
			2C58AD581523440B0059F46F /* PBXTextBookmark */ = 2C58AD581523440B0059F46F /* PBXTextBookmark */;
			2C58AD591523440B0059F46F /* PBXTextBookmark */ = 2C58AD591523440B0059F46F /* PBXTextBookmark */;
			2C58AD5A1523440B0059F46F /* PBXTextBookmark */ = 2C58AD5A1523440B0059F46F /* PBXTextBookmark */;
			2C58AD5B1523440B0059F46F /* PBXTextBookmark */ = 2C58AD5B1523440B0059F46F /* PBXTextBookmark */;
			2C58AD5E152346560059F46F /* PBXTextBookmark */ = 2C58AD5E152346560059F46F /* PBXTextBookmark */;
			2C58AD5F152346560059F46F /* PBXTextBookmark */ = 2C58AD5F152346560059F46F /* PBXTextBookmark */;
			2C58AD60152346560059F46F /* PBXTextBookmark */ = 2C58AD60152346560059F46F /* PBXTextBookmark */;
			2C58AD61152346560059F46F /* PBXTextBookmark */ = 2C58AD61152346560059F46F /* PBXTextBookmark */;
			2C58AD63152346560059F46F /* PBXTextBookmark */ = 2C58AD63152346560059F46F /* PBXTextBookmark */;
			2C58AD65152346560059F46F /* PBXTextBookmark */ = 2C58AD65152346560059F46F /* PBXTextBookmark */;
			2C790A18110E117A00D23122 = 2C790A18110E117A00D23122 /* PBXTextBookmark */;
			2C790A19110E117A00D23122 = 2C790A19110E117A00D23122 /* PBXTextBookmark */;
			2C790A1A110E117A00D23122 = 2C790A1A110E117A00D23122 /* PBXTextBookmark */;
			2C790A1D110E117A00D23122 = 2C790A1D110E117A00D23122 /* PBXTextBookmark */;
			2C790A53110E128100D23122 = 2C790A53110E128100D23122 /* PBXTextBookmark */;
			2C834AD5125D4DD600574AEA = 2C834AD5125D4DD600574AEA /* PlistBookmark */;
			2C8A0C0B151DB1ED00F578F0 = 2C8A0C0B151DB1ED00F578F0 /* PBXTextBookmark */;
			2C8A0C0C151DB1ED00F578F0 = 2C8A0C0C151DB1ED00F578F0 /* PBXTextBookmark */;
			2C8A0C0D151DB1ED00F578F0 = 2C8A0C0D151DB1ED00F578F0 /* PBXTextBookmark */;
			2C8A0C1A151DC75D00F578F0 = 2C8A0C1A151DC75D00F578F0 /* PlistBookmark */;
			2C8A0C1B151DC75D00F578F0 = 2C8A0C1B151DC75D00F578F0 /* PBXTextBookmark */;
			2CA5A1EA116DB4A00089C011 = 2CA5A1EA116DB4A00089C011 /* PBXTextBookmark */;
			2CB257CF0FD946680046A61E = 2CB257CF0FD946680046A61E /* PBXTextBookmark */;
			2CC5C86B108C61720037A04C = 2CC5C86B108C61720037A04C /* PBXTextBookmark */;
			2CC5C86C108C61720037A04C = 2CC5C86C108C61720037A04C /* PBXTextBookmark */;
			2CC5C8A2108C83650037A04C = 2CC5C8A2108C83650037A04C /* PBXTextBookmark */;
			2CD1E1E3114E5AD100342740 = 2CD1E1E3114E5AD100342740 /* PBXTextBookmark */;
			2CD1E1FB114E5F7800342740 = 2CD1E1FB114E5F7800342740 /* PBXBookmark */;
			2CD1E1FC114E5F7800342740 = 2CD1E1FC114E5F7800342740 /* PBXTextBookmark */;
			2CD1E1FD114E5F7800342740 = 2CD1E1FD114E5F7800342740 /* PlistBookmark */;
			2CD1E1FE114E5F7800342740 = 2CD1E1FE114E5F7800342740 /* PBXTextBookmark */;
			2CD431AE108F70680026C231 = 2CD431AE108F70680026C231 /* PBXTextBookmark */;
			2CD431AF108F70680026C231 = 2CD431AF108F70680026C231 /* PBXTextBookmark */;
			2CD431B0108F70680026C231 = 2CD431B0108F70680026C231 /* PBXTextBookmark */;
			2CD431B3108F70680026C231 = 2CD431B3108F70680026C231 /* PBXTextBookmark */;
			2CD431B4108F70680026C231 = 2CD431B4108F70680026C231 /* PBXTextBookmark */;
			2CD431B5108F70680026C231 = 2CD431B5108F70680026C231 /* PBXTextBookmark */;
			2CD431B6108F70680026C231 = 2CD431B6108F70680026C231 /* PBXTextBookmark */;
			2CD431B7108F70680026C231 = 2CD431B7108F70680026C231 /* PBXTextBookmark */;
			2CD431B8108F70680026C231 = 2CD431B8108F70680026C231 /* PBXTextBookmark */;
			2CD431B9108F70680026C231 = 2CD431B9108F70680026C231 /* PBXTextBookmark */;
			2CD431BA108F70680026C231 = 2CD431BA108F70680026C231 /* PBXTextBookmark */;
			2CD431BB108F70680026C231 = 2CD431BB108F70680026C231 /* PBXTextBookmark */;
			2CD431BC108F70680026C231 = 2CD431BC108F70680026C231 /* PBXTextBookmark */;
			2CD431BD108F70680026C231 = 2CD431BD108F70680026C231 /* PBXTextBookmark */;
			2CD431BE108F70680026C231 = 2CD431BE108F70680026C231 /* PBXTextBookmark */;
			2CD431BF108F70680026C231 = 2CD431BF108F70680026C231 /* PBXTextBookmark */;
			2CD431C0108F70680026C231 = 2CD431C0108F70680026C231 /* PBXTextBookmark */;
			2CD431C1108F70680026C231 = 2CD431C1108F70680026C231 /* PBXTextBookmark */;
			2CD431C2108F70680026C231 = 2CD431C2108F70680026C231 /* PBXTextBookmark */;
			2CD431C3108F70680026C231 = 2CD431C3108F70680026C231 /* PBXTextBookmark */;
			2CD431C4108F70680026C231 = 2CD431C4108F70680026C231 /* PBXTextBookmark */;
			2CD431C5108F70680026C231 = 2CD431C5108F70680026C231 /* PBXTextBookmark */;
			2CD431C7108F70680026C231 = 2CD431C7108F70680026C231 /* PBXTextBookmark */;
			2CD431C8108F70680026C231 = 2CD431C8108F70680026C231 /* PBXTextBookmark */;
			2CD43252108FD8EC0026C231 = 2CD43252108FD8EC0026C231 /* PBXTextBookmark */;
			2CD4327D108FDB600026C231 = 2CD4327D108FDB600026C231 /* PBXTextBookmark */;
			2CD4327E108FDB600026C231 = 2CD4327E108FDB600026C231 /* PBXTextBookmark */;
			2CD4328D108FDE720026C231 = 2CD4328D108FDE720026C231 /* PBXTextBookmark */;
			2CEB819011535FE90004966F = 2CEB819011535FE90004966F /* PlistBookmark */;
			2CEB81B9115370E60004966F = 2CEB81B9115370E60004966F /* PBXTextBookmark */;
			2CEB82171153C5350004966F = 2CEB82171153C5350004966F /* PBXTextBookmark */;
			2CEB82551153E8340004966F = 2CEB82551153E8340004966F /* PBXTextBookmark */;
			2CEB827311546DCA0004966F = 2CEB827311546DCA0004966F /* PBXTextBookmark */;
			2CEB827411546DCA0004966F = 2CEB827411546DCA0004966F /* PBXTextBookmark */;
			2CEB8292115471FE0004966F = 2CEB8292115471FE0004966F /* PBXTextBookmark */;
			2CEB8294115471FE0004966F = 2CEB8294115471FE0004966F /* PBXTextBookmark */;
			2CEB8295115471FE0004966F = 2CEB8295115471FE0004966F /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CCF87590EE75C8800EA6824 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {721, 472}}";
			sepNavWindowFrame = "{{15, 388}, {760, 545}}";
		};
	};
	2C1BDF130ED316E1000C68F9 /* TitleBoxController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.c.objc;
		name = TitleBoxController.m;
		path = /Volumes/Macintosh_HD/Users/tkurita/Dev/Projects/AppleScriptHTML/trunk/TitleBoxController.m;
		sourceTree = "<absolute>";
	};
	2C1BDF8D0ED329BC000C68F9 /* TitleBoxController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BDF130ED316E1000C68F9 /* TitleBoxController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 278228650.7959611;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C1FBA7E10956DE9008991AD /* AppController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9492B90ECA99A600273C7C /* AppController.m */;
		functionName = "-styleNamesAndCSSClassNames";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = AppleScriptHTML;
		modificationTime = 278228635.388818;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C2CD61110BBEA2A008CA461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 87";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 1493;
		vrLoc = 267;
	};
	2C30E65710958AD900605969 /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 508}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	2C30E65810958AD900605969 /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 798}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	2C30E66010958D0B00605969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C30E65710958AD900605969 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	2C30E6B41095928400605969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C30E65810958AD900605969 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 7";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	2C3984221159EB240030EC32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 75;
		rLoc = 226;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2C437EE910956ABA00E9F76F /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 412}}";
			sepNavSelRange = "{375, 11}";
			sepNavVisRect = "{{0, 0}, {857, 358}}";
			sepNavWindowFrame = "{{15, 158}, {856, 715}}";
		};
	};
	2C46DB0F10A197C700501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 65";
		rLen = 11;
		rLoc = 1693;
		rType = 0;
		vrLen = 646;
		vrLoc = 2262;
	};
	2C46DBD710A1A7F700501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */;
		name = "ScriptLinkMaker.applescript: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2C46DBD810A1A7F700501F03 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C9493320ECAA3DC00273C7C /* FactorySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/FactorySettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C46DBDA10A1A7F700501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43147108F5C4F0026C231 /* ASFormattingExtensions.m */;
		name = "ASFormattingExtensions.m: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	2C4D2C4B0EC9858900D09C32 /* ASFormatting.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = AppleScriptHTML;
		modificationTime = 278228622.806723;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 5346}}";
			sepNavSelRange = "{1693, 11}";
			sepNavVisRange = "{8348, 623}";
			sepNavVisRect = "{{0, 875}, {855, 579}}";
			sepNavWindowFrame = "{{596, 167}, {894, 652}}";
		};
	};
	2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1987}}";
			sepNavSelRange = "{1939, 6}";
			sepNavVisRange = "{1685, 398}";
			sepNavVisRect = "{{0, 0}, {855, 579}}";
			sepNavWindowFrame = "{{540, 111}, {894, 652}}";
		};
	};
	2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScriptLoader.m;
		path = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/Class/ScriptLoader.m;
		sourceTree = "<absolute>";
	};
	2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */;
		functionName = "+load";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 278228650.79598;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C506D510FE67FE300C1CA94 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2C506D8C0FE688AF00C1CA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C506D510FE67FE300C1CA94 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2C535EB00ECA7FF700C73295 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	2C535EB10ECA7FF700C73295 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1690}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{2064, 794}";
		};
	};
	2C535EB40ECA7FF700C73295 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	2C535EB50ECA7FF700C73295 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavVisRect = "{{0, 2579}, {899, 573}}";
			sepNavWindowFrame = "{{84, 224}, {938, 646}}";
		};
	};
	2C535EB60ECA7FF700C73295 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	2C535EB70ECA7FF700C73295 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4060}}";
			sepNavSelRange = "{7196, 6}";
			sepNavVisRange = "{6583, 649}";
		};
	};
	2C535EB80ECA7FF700C73295 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 508}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{61, 245}, {938, 646}}";
		};
	};
	2C535EB90ECA7FF700C73295 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5838}}";
			sepNavSelRange = "{5893, 17}";
			sepNavVisRange = "{0, 845}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{107, 203}, {938, 646}}";
		};
	};
	2C535EBA0ECA7FF700C73295 /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 406}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	2C535EBB0ECA7FF700C73295 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1862}}";
			sepNavSelRange = "{3643, 41}";
			sepNavVisRange = "{3424, 663}";
		};
	};
	2C535EBD0ECA7FF700C73295 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3878}}";
			sepNavSelRange = "{5122, 6}";
			sepNavVisRange = "{4691, 704}";
			sepNavVisRect = "{{0, 0}, {835, 485}}";
			sepNavWindowFrame = "{{222, 186}, {874, 558}}";
		};
	};
	2C535EBF0ECA800800C73295 /* ColorSwitch.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{15, 331}, {850, 602}}";
		};
	};
	2C535EC10ECA800800C73295 /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1167}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{353, 923}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{15, 287}, {938, 646}}";
		};
	};
	2C535EC30ECA800800C73295 /* SheetManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1122}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRect = "{{0, 158}, {899, 573}}";
			sepNavWindowFrame = "{{597, 116}, {938, 646}}";
		};
	};
	2C535EC60ECA800800C73295 /* UtilityHandlers.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1785}}";
			sepNavSelRange = "{829, 8}";
			sepNavVisRect = "{{0, 295}, {788, 278}}";
			sepNavWindowFrame = "{{15, 287}, {938, 646}}";
		};
	};
	2C58AD3815233D0E0059F46F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2C58AD3915233D0E0059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 79";
		rLen = 6;
		rLoc = 1939;
		rType = 0;
		vrLen = 398;
		vrLoc = 1685;
	};
	2C58AD3F1523403D0059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 80";
		rLen = 10;
		rLoc = 3108;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2530;
	};
	2C58AD401523403D0059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 80";
		rLen = 10;
		rLoc = 3108;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2530;
	};
	2C58AD411523403D0059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		rLen = 10;
		rLoc = 1589;
		rType = 0;
	};
	2C58AD421523403D0059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 49";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	2C58AD45152343760059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 49";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2C58AD571523440B0059F46F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'FMFontGetCGFontRefFromFontFamilyInstance'";
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	2C58AD581523440B0059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 114";
		rLen = 10;
		rLoc = 3990;
		rType = 0;
		vrLen = 1392;
		vrLoc = 3784;
	};
	2C58AD591523440B0059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 49";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2C58AD5A1523440B0059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		rLen = 10;
		rLoc = 3990;
		rType = 0;
	};
	2C58AD5B1523440B0059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 114";
		rLen = 10;
		rLoc = 3990;
		rType = 0;
		vrLen = 282;
		vrLoc = 3865;
	};
	2C58AD5E152346560059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 124";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3802;
	};
	2C58AD5F152346560059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB10ECA7FF700C73295 /* DropBox.m */;
		name = "DropBox.m: 93";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 794;
		vrLoc = 2064;
	};
	2C58AD60152346560059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43170108F66380026C231 /* NDProgrammerUtilities.m */;
		name = "NDProgrammerUtilities.m: 41";
		rLen = 8;
		rLoc = 1836;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1780;
	};
	2C58AD61152346560059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C58AD62152346560059F46F /* MacTypes.h */;
		rLen = 1;
		rLoc = 248;
		rType = 1;
	};
	2C58AD62152346560059F46F /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	2C58AD63152346560059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C58AD64152346560059F46F /* MacTypes.h */;
		name = "MacTypes.h: 249";
		rLen = 50;
		rLoc = 9112;
		rType = 0;
		vrLen = 1758;
		vrLoc = 8478;
	};
	2C58AD64152346560059F46F /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 10088}}";
			sepNavSelRange = "{9112, 50}";
			sepNavVisRange = "{8478, 1758}";
		};
	};
	2C58AD65152346560059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 115";
		rLen = 10;
		rLoc = 3990;
		rType = 0;
		vrLen = 330;
		vrLoc = 4020;
	};
	2C5FCF190FD8B0590061CC42 /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 508}}";
			sepNavSelRange = "{0, 24}";
			sepNavVisRange = "{0, 311}";
		};
	};
	2C5FCF1A0FD8B0590061CC42 /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	2C6A28B50EFDF71600624BDC /* EditorController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1089}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{1015, 728}";
			sepNavWindowFrame = "{{312, 115}, {856, 763}}";
		};
	};
	2C6A28BB0EFDF77500624BDC /* FileController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 795}}";
			sepNavSelRange = "{866, 12}";
			sepNavVisRange = "{556, 672}";
			sepNavWindowFrame = "{{38, 163}, {856, 715}}";
		};
	};
	2C6BE34D108C1067007BBBA7 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 611}}";
			sepNavSelRange = "{65, 12}";
			sepNavVisRange = "{0, 473}";
		};
	};
	2C790A05110E100400D23122 /* template_sourcecode_noscriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	2C790A18110E117A00D23122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF3A6420ECACC4800D63AF8 /* button_template.html */;
		name = "button_template.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2C790A19110E117A00D23122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */;
		name = "template_full_scriptlink.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2C790A1A110E117A00D23122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF880B0EE767DB00EA6824 /* template_full_onlyscriptlink.html */;
		name = "template_full_onlyscriptlink.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	2C790A1D110E117A00D23122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE619170ECBB9D700445AFE /* template_full_body.html */;
		name = "template_full_body.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	2C790A53110E128100D23122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28BB0EFDF77500624BDC /* FileController.applescript */;
		name = "FileController.applescript: 33";
		rLen = 12;
		rLoc = 866;
		rType = 0;
		vrLen = 672;
		vrLoc = 556;
	};
	2C834AD5125D4DD600574AEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/Info.plist;
		rLen = 35;
		rLoc = 0;
	};
	2C8A0C0B151DB1ED00F578F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6BE34D108C1067007BBBA7 /* History.rd */;
		name = "History.rd: 14";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	2C8A0C0C151DB1ED00F578F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 188";
		rLen = 0;
		rLoc = 6363;
		rType = 0;
		vrLen = 466;
		vrLoc = 6050;
	};
	2C8A0C0D151DB1ED00F578F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		rLen = 6;
		rLoc = 1939;
		rType = 0;
	};
	2C8A0C1A151DC75D00F578F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C8A0C1B151DC75D00F578F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 79";
		rLen = 6;
		rLoc = 1939;
		rType = 0;
		vrLen = 357;
		vrLoc = 1705;
	};
	2C8F42D80EEF88B000A7383B /* AppController.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9492B90ECA99A600273C7C /* AppController.m */;
		functionName = "-popUpRecents:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = AppleScriptHTML;
		modificationTime = 278228622.8067611;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C9492B80ECA99A600273C7C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 514}}";
			sepNavSelRange = "{80, 19}";
			sepNavVisRange = "{0, 538}";
			sepNavVisRect = "{{0, 0}, {855, 579}}";
			sepNavWindowFrame = "{{80, 286}, {894, 652}}";
		};
	};
	2C9492B90ECA99A600273C7C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 3402}}";
			sepNavSelRange = "{226, 75}";
			sepNavVisRange = "{0, 375}";
			sepNavVisRect = "{{0, 0}, {841, 760}}";
			sepNavWindowFrame = "{{162, 105}, {880, 833}}";
		};
	};
	2C9493000ECAA28100273C7C /* NSUserDefaultsExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 514}}";
			sepNavSelRange = "{53, 24}";
			sepNavVisRange = "{0, 285}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{38, 156}, {992, 756}}";
		};
	};
	2C9493010ECAA28100273C7C /* NSUserDefaultsExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{386, 864}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{15, 177}, {992, 756}}";
		};
	};
	2C9493320ECAA3DC00273C7C /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{264, 200}, {938, 646}}";
		};
	};
	2CA5A1EA116DB4A00089C011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	2CB257CF0FD946680046A61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE61C840ECC055B00445AFE /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 414}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	2CC5C86B108C61720037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBB0ECA7FF700C73295 /* StringExtra.m */;
		name = "StringExtra.m: 115";
		rLen = 208;
		rLoc = 3629;
		rType = 0;
		vrLen = 921;
		vrLoc = 3171;
	};
	2CC5C86C108C61720037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBA0ECA7FF700C73295 /* StringExtra.h */;
		name = "StringExtra.h: 27";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	2CC5C88D108C62AB0037A04C /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	2CC5C8A2108C83650037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C88D108C62AB0037A04C /* objc.h */;
		name = "objc.h: 37";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 615;
		vrLoc = 834;
	};
	2CC5C8CE108C93B50037A04C /* NSAppleEventDescriptor+NDScriptData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSAppleEventDescriptor+NDScriptData.h";
		path = "/Users/tkurita/Dev/Examples/NDScriptTest/Classes/NSAppleEventDescriptor+NDScriptData.h";
		sourceTree = "<absolute>";
	};
	2CC5C8D5108C93B50037A04C /* NSAppleEventDescriptor+NDScriptData.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSAppleEventDescriptor+NDScriptData.m";
		path = "/Users/tkurita/Dev/Examples/NDScriptTest/Classes/NSAppleEventDescriptor+NDScriptData.m";
		sourceTree = "<absolute>";
	};
	2CC5C936108CA6160037A04C /* ASFormatting.m:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+cssNameForStyleName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = AppleScriptHTML;
		modificationTime = 278228622.806908;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CCF87590EE75C8800EA6824 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CCF88030EE7679F00EA6824 /* PBXBookmark */,
		);
		name = Root;
	};
	2CCF88030EE7679F00EA6824 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */;
	};
	2CCF880B0EE767DB00EA6824 /* template_full_onlyscriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{61, 326}, {905, 565}}";
		};
	};
	2CD1E1E3114E5AD100342740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	2CD1E1FB114E5F7800342740 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CD1E1DE114E560A00342740 /* AppleScriptHTML.icns */;
	};
	2CD1E1FC114E5F7800342740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 3";
		rLen = 6;
		rLoc = 60;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	2CD1E1FD114E5F7800342740 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CF85C830EDB732600F0BFE1 /* HelpSetup.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/HelpSetup.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD1E1FE114E5F7800342740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE618AA0ECB34CD00445AFE /* English */;
		name = "Localizable.strings: 10";
		rLen = 11;
		rLoc = 320;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2CD43146108F5C4F0026C231 /* ASFormattingExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 508}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	2CD43147108F5C4F0026C231 /* ASFormattingExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 508}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	2CD43170108F66380026C231 /* NDProgrammerUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1053}}";
			sepNavSelRange = "{1836, 8}";
			sepNavVisRange = "{1780, 1320}";
		};
	};
	2CD43178108F66380026C231 /* NSAppleEventDescriptor+NDScriptData.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = Discussion;\n            r = \"{24151, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{73207, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{73233, 14}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{83600, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{83626, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{83650, 10}\";\n            s = 1;\n        },\n                {\n            l = Abstract;\n            r = \"{83985, 12}\";\n            s = 1;\n        },\n                {\n            l = Discussion;\n            r = \"{84011, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{84035, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 84090}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2184, 18606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	2CD43179108F66380026C231 /* NSAppleEventDescriptor+NDScriptData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1752, 24024}}";
			sepNavSelRange = "{30954, 0}";
			sepNavVisRange = "{30523, 724}";
		};
	};
	2CD4317D108F66380026C231 /* NSString+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3466, 1116}";
		};
	};
	2CD43180108F66380026C231 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	2CD43181108F66380026C231 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{995, 954}";
		};
	};
	2CD43182108F66380026C231 /* NSValue+NDFourCharCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	2CD43183108F66380026C231 /* NSValue+NDFourCharCode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	2CD431AE108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B80ECA99A600273C7C /* AppController.h */;
		name = "AppController.h: 5";
		rLen = 19;
		rLoc = 80;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	2CD431AF108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9493010ECAA28100273C7C /* NSUserDefaultsExtensions.m */;
		name = "NSUserDefaultsExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 386;
	};
	2CD431B0108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9493000ECAA28100273C7C /* NSUserDefaultsExtensions.h */;
		name = "NSUserDefaultsExtensions.h: 4";
		rLen = 24;
		rLoc = 53;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2CD431B3108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C8CE108C93B50037A04C /* NSAppleEventDescriptor+NDScriptData.h */;
		name = "NSAppleEventDescriptor+NDScriptData.h: 714";
		rLen = 33;
		rLoc = 34259;
		rType = 0;
		vrLen = 1325;
		vrLoc = 33457;
	};
	2CD431B4108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C8D5108C93B50037A04C /* NSAppleEventDescriptor+NDScriptData.m */;
		name = "NSAppleEventDescriptor+NDScriptData.m: 30";
		rLen = 21;
		rLoc = 1310;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	2CD431B5108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43178108F66380026C231 /* NSAppleEventDescriptor+NDScriptData.h */;
		name = "NSAppleEventDescriptor+NDScriptData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	2CD431B6108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43183108F66380026C231 /* NSValue+NDFourCharCode.m */;
		name = "NSValue+NDFourCharCode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	2CD431B7108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43182108F66380026C231 /* NSValue+NDFourCharCode.h */;
		name = "NSValue+NDFourCharCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	2CD431B8108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43180108F66380026C231 /* NSURL+NDCarbonUtilities.h */;
		name = "NSURL+NDCarbonUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	2CD431B9108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43170108F66380026C231 /* NDProgrammerUtilities.m */;
		name = "NDProgrammerUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	2CD431BA108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD4317D108F66380026C231 /* NSString+NDCarbonUtilities.m */;
		name = "NSString+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3466;
	};
	2CD431BB108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5FCF1A0FD8B0590061CC42 /* HFSTypeUtils.h */;
		name = "HFSTypeUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	2CD431BC108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5FCF190FD8B0590061CC42 /* HFSTypeUtils.m */;
		name = "HFSTypeUtils.m: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	2CD431BD108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB00ECA7FF700C73295 /* DropBox.h */;
		name = "DropBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2CD431BE108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB10ECA7FF700C73295 /* DropBox.m */;
		name = "DropBox.m: 31";
		rLen = 16;
		rLoc = 590;
		rType = 0;
		vrLen = 1145;
		vrLoc = 250;
	};
	2CD431BF108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB40ECA7FF700C73295 /* NSURL+NDCarbonUtilities.h */;
		name = "NSURL+NDCarbonUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	2CD431C0108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB50ECA7FF700C73295 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	2CD431C1108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB60ECA7FF700C73295 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	2CD431C2108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB70ECA7FF700C73295 /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	2CD431C3108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB80ECA7FF700C73295 /* PathExtra.h */;
		name = "PathExtra.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	2CD431C4108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB90ECA7FF700C73295 /* PathExtra.m */;
		name = "PathExtra.m: 173";
		rLen = 17;
		rLoc = 5893;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	2CD431C5108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBD0ECA7FF700C73295 /* WindowVisibilityController.m */;
		name = "WindowVisibilityController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2CD431C7108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43181108F66380026C231 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 995;
	};
	2CD431C8108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43179108F66380026C231 /* NSAppleEventDescriptor+NDScriptData.m */;
		name = "NSAppleEventDescriptor+NDScriptData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	2CD43252108FD8EC0026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43146108F5C4F0026C231 /* ASFormattingExtensions.h */;
		name = "ASFormattingExtensions.h: 9";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2CD4327D108FDB600026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EC10ECA800800C73295 /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 31";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 923;
		vrLoc = 353;
	};
	2CD4327E108FDB600026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDDB3690EC9D8E8001A0A19 /* ASFormatting.h */;
		name = "ASFormatting.h: 8";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	2CD4328D108FDE720026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 146";
		rLen = 0;
		rLoc = 4184;
		rType = 0;
		vrLen = 855;
		vrLoc = 788;
	};
	2CD975EE0EC9013500024156 /* ASFormatting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3406}}";
			sepNavSelRange = "{3990, 10}";
			sepNavVisRange = "{3079, 694}";
			sepNavVisRect = "{{0, 202}, {855, 726}}";
			sepNavWindowFrame = "{{86, 82}, {894, 796}}";
		};
	};
	2CDDB3690EC9D8E8001A0A19 /* ASFormatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 343}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	2CE617450ECB174300445AFE /* ASFormatting.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = AppleScriptHTML;
		modificationTime = 278228622.806745;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CE6176B0ECB17C600445AFE /* ASFormatting.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForOSAScript:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = AppleScriptHTML;
		modificationTime = 278228622.806751;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CE618AA0ECB34CD00445AFE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 489}}";
			sepNavSelRange = "{320, 11}";
			sepNavVisRange = "{0, 357}";
			sepNavVisRect = "{{0, 0}, {623, 396}}";
			sepNavWindowFrame = "{{130, 182}, {938, 646}}";
		};
	};
	2CE619170ECBB9D700445AFE /* template_full_body.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{199, 119}, {938, 646}}";
		};
	};
	2CE61C840ECC055B00445AFE /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	2CE61C850ECC055B00445AFE /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1392}}";
			sepNavSelRange = "{1242, 23}";
			sepNavVisRect = "{{0, 516}, {1143, 656}}";
			sepNavWindowFrame = "{{38, 183}, {1182, 729}}";
		};
	};
	2CEB819011535FE90004966F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CEB81B9115370E60004966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 66";
		rLen = 20;
		rLoc = 2231;
		rType = 0;
		vrLen = 949;
		vrLoc = 1717;
	};
	2CEB82171153C5350004966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 66";
		rLen = 20;
		rLoc = 2231;
		rType = 0;
		vrLen = 436;
		vrLoc = 2057;
	};
	2CEB82551153E8340004966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 294";
		rLen = 0;
		rLoc = 9641;
		rType = 0;
		vrLen = 579;
		vrLoc = 9233;
	};
	2CEB827311546DCA0004966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 75";
		rLen = 11;
		rLoc = 2230;
		rType = 0;
		vrLen = 707;
		vrLoc = 2713;
	};
	2CEB827411546DCA0004966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C437EE910956ABA00E9F76F /* Credits.rtf */;
		name = "Credits.rtf: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	2CEB8292115471FE0004966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDDB3690EC9D8E8001A0A19 /* ASFormatting.h */;
		name = "ASFormatting.h: 8";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	2CEB8294115471FE0004966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 65";
		rLen = 11;
		rLoc = 1693;
		rType = 0;
		vrLen = 623;
		vrLoc = 8348;
	};
	2CEB8295115471FE0004966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C437EE910956ABA00E9F76F /* Credits.rtf */;
		name = "Credits.rtf: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 4730}}";
			sepNavSelRange = "{2230, 11}";
			sepNavVisRange = "{2713, 707}";
			sepNavVisRect = "{{0, 5304}, {953, 683}}";
			sepNavWindowFrame = "{{405, 109}, {992, 756}}";
		};
	};
	2CF3A6400ECACC4800D63AF8 /* template_sourcecode.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{153, 161}, {938, 646}}";
		};
	};
	2CF3A6410ECACC4800D63AF8 /* template_full.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{15, 368}, {905, 565}}";
		};
	};
	2CF3A6420ECACC4800D63AF8 /* button_template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 416}}";
			sepNavSelRange = "{1, 5}";
			sepNavVisRange = "{0, 73}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{130, 72}, {992, 756}}";
		};
	};
	2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{176, 140}, {938, 646}}";
		};
	};
	2CF85C830EDB732600F0BFE1 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 492}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{15, 368}, {905, 565}}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 346}, {760, 545}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1680}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavVisRect = "{{0, 971}, {684, 614}}";
			sepNavWindowFrame = "{{459, 124}, {723, 687}}";
		};
	};
}
