// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* AppleScriptHTML */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 528}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRect = "{{0, 56}, {721, 472}}";
			sepNavWindowFrame = "{{84, 325}, {760, 545}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptHTML */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptHTML;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ae_keyword-AEKeyword-+[ASFormatting appleScriptFormatting]" = 5;
			"descriptorType-DescType-+[ASFormatting appleScriptFormatting]" = 5;
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptHTML */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptHTML */;
		addToTargets = (
			257572C2072881A4000BE9CA /* AppleScriptHTML */,
		);
		breakpoints = (
			2C4D2C4B0EC9858900D09C32 /* ASFormatting.m:69 */,
			2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */,
			2CE617450ECB174300445AFE /* ASFormatting.m:45 */,
			2CE6176B0ECB17C600445AFE /* ASFormatting.m:36 */,
		);
		breakpointsGroup = 2C67BFBD0C96AA9600E4D9D5 /* XCBreakpointsBucket */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					265,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					377,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					221,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248195828;
			PBXWorkspaceStateSaveDate = 248195828;
		};
		perUserProjectItems = {
			2CA76DDF0ECAE54E002933E0 = 2CA76DDF0ECAE54E002933E0 /* PBXTextBookmark */;
			2CE616880ECB0AEF00445AFE = 2CE616880ECB0AEF00445AFE /* PBXBookmark */;
			2CE6174B0ECB175B00445AFE = 2CE6174B0ECB175B00445AFE /* PBXTextBookmark */;
			2CE617510ECB175B00445AFE = 2CE617510ECB175B00445AFE /* PBXTextBookmark */;
			2CE617820ECB187600445AFE = 2CE617820ECB187600445AFE /* PBXTextBookmark */;
			2CE617D80ECB1C9B00445AFE = 2CE617D80ECB1C9B00445AFE /* PBXTextBookmark */;
			2CE617D90ECB1C9B00445AFE = 2CE617D90ECB1C9B00445AFE /* PBXTextBookmark */;
			2CE617DA0ECB1C9B00445AFE = 2CE617DA0ECB1C9B00445AFE /* PBXTextBookmark */;
			2CE617DB0ECB1C9B00445AFE = 2CE617DB0ECB1C9B00445AFE /* PBXTextBookmark */;
			2CE617DC0ECB1C9B00445AFE = 2CE617DC0ECB1C9B00445AFE /* PBXTextBookmark */;
			2CE617F50ECB2B0F00445AFE /* PBXTextBookmark */ = 2CE617F50ECB2B0F00445AFE /* PBXTextBookmark */;
			2CE617F60ECB2B0F00445AFE /* PBXTextBookmark */ = 2CE617F60ECB2B0F00445AFE /* PBXTextBookmark */;
			2CE617F70ECB2B0F00445AFE /* PBXTextBookmark */ = 2CE617F70ECB2B0F00445AFE /* PBXTextBookmark */;
			2CE618120ECB2BDB00445AFE /* PBXTextBookmark */ = 2CE618120ECB2BDB00445AFE /* PBXTextBookmark */;
			2CE618130ECB2BDB00445AFE /* PBXTextBookmark */ = 2CE618130ECB2BDB00445AFE /* PBXTextBookmark */;
			2CE618140ECB2BDB00445AFE /* PBXTextBookmark */ = 2CE618140ECB2BDB00445AFE /* PBXTextBookmark */;
			2CE618260ECB2C9A00445AFE /* PBXTextBookmark */ = 2CE618260ECB2C9A00445AFE /* PBXTextBookmark */;
			2CE618270ECB2C9A00445AFE /* PBXTextBookmark */ = 2CE618270ECB2C9A00445AFE /* PBXTextBookmark */;
			2CE618280ECB2C9A00445AFE /* PBXTextBookmark */ = 2CE618280ECB2C9A00445AFE /* PBXTextBookmark */;
			2CE618290ECB2CB100445AFE /* PBXTextBookmark */ = 2CE618290ECB2CB100445AFE /* PBXTextBookmark */;
			2CE6182A0ECB2CB100445AFE /* PBXTextBookmark */ = 2CE6182A0ECB2CB100445AFE /* PBXTextBookmark */;
			2CE6182B0ECB2CB100445AFE /* PBXTextBookmark */ = 2CE6182B0ECB2CB100445AFE /* PBXTextBookmark */;
			2CE618310ECB2D4C00445AFE /* PBXTextBookmark */ = 2CE618310ECB2D4C00445AFE /* PBXTextBookmark */;
			2CE618320ECB2D4C00445AFE /* PBXTextBookmark */ = 2CE618320ECB2D4C00445AFE /* PBXTextBookmark */;
			2CE618330ECB2D4C00445AFE /* PBXTextBookmark */ = 2CE618330ECB2D4C00445AFE /* PBXTextBookmark */;
			2CE618360ECB2D8600445AFE /* PBXTextBookmark */ = 2CE618360ECB2D8600445AFE /* PBXTextBookmark */;
			2CE618370ECB2D8600445AFE /* PBXTextBookmark */ = 2CE618370ECB2D8600445AFE /* PBXTextBookmark */;
			2CE618380ECB2D8600445AFE /* PBXTextBookmark */ = 2CE618380ECB2D8600445AFE /* PBXTextBookmark */;
			2CE618400ECB2DB800445AFE /* PBXTextBookmark */ = 2CE618400ECB2DB800445AFE /* PBXTextBookmark */;
			2CE618410ECB2DB800445AFE /* PBXTextBookmark */ = 2CE618410ECB2DB800445AFE /* PBXTextBookmark */;
			2CE618420ECB2DB800445AFE /* PBXTextBookmark */ = 2CE618420ECB2DB800445AFE /* PBXTextBookmark */;
			2CE618450ECB2E5C00445AFE /* PBXTextBookmark */ = 2CE618450ECB2E5C00445AFE /* PBXTextBookmark */;
			2CE618460ECB2E5C00445AFE /* PBXTextBookmark */ = 2CE618460ECB2E5C00445AFE /* PBXTextBookmark */;
			2CE618470ECB2E5C00445AFE /* PBXTextBookmark */ = 2CE618470ECB2E5C00445AFE /* PBXTextBookmark */;
			2CE618730ECB2EDC00445AFE /* PBXTextBookmark */ = 2CE618730ECB2EDC00445AFE /* PBXTextBookmark */;
			2CE618740ECB2EDC00445AFE /* PBXTextBookmark */ = 2CE618740ECB2EDC00445AFE /* PBXTextBookmark */;
			2CE618750ECB2EDC00445AFE /* PBXTextBookmark */ = 2CE618750ECB2EDC00445AFE /* PBXTextBookmark */;
			2CE6187C0ECB2F1400445AFE /* PBXTextBookmark */ = 2CE6187C0ECB2F1400445AFE /* PBXTextBookmark */;
			2CE6187D0ECB2F1400445AFE /* PBXTextBookmark */ = 2CE6187D0ECB2F1400445AFE /* PBXTextBookmark */;
			2CE6187E0ECB2F1400445AFE /* PBXTextBookmark */ = 2CE6187E0ECB2F1400445AFE /* PBXTextBookmark */;
			2CE618800ECB2F2900445AFE /* PBXTextBookmark */ = 2CE618800ECB2F2900445AFE /* PBXTextBookmark */;
			2CE618810ECB2F2900445AFE /* PBXTextBookmark */ = 2CE618810ECB2F2900445AFE /* PBXTextBookmark */;
			2CE618820ECB2F2900445AFE /* PBXTextBookmark */ = 2CE618820ECB2F2900445AFE /* PBXTextBookmark */;
			2CE618860ECB2F2D00445AFE /* PBXTextBookmark */ = 2CE618860ECB2F2D00445AFE /* PBXTextBookmark */;
			2CE618870ECB2F2D00445AFE /* PBXTextBookmark */ = 2CE618870ECB2F2D00445AFE /* PBXTextBookmark */;
			2CE618880ECB2F2D00445AFE /* PBXTextBookmark */ = 2CE618880ECB2F2D00445AFE /* PBXTextBookmark */;
			2CE6188D0ECB2FE200445AFE /* PBXTextBookmark */ = 2CE6188D0ECB2FE200445AFE /* PBXTextBookmark */;
			2CE6188E0ECB2FE200445AFE /* PBXTextBookmark */ = 2CE6188E0ECB2FE200445AFE /* PBXTextBookmark */;
			2CE6188F0ECB2FE200445AFE /* PBXTextBookmark */ = 2CE6188F0ECB2FE200445AFE /* PBXTextBookmark */;
			2CE618980ECB306200445AFE /* PBXTextBookmark */ = 2CE618980ECB306200445AFE /* PBXTextBookmark */;
			2CE618990ECB306200445AFE /* PBXTextBookmark */ = 2CE618990ECB306200445AFE /* PBXTextBookmark */;
			2CE6189C0ECB307800445AFE /* PBXTextBookmark */ = 2CE6189C0ECB307800445AFE /* PBXTextBookmark */;
			2CE618A70ECB334A00445AFE /* PBXTextBookmark */ = 2CE618A70ECB334A00445AFE /* PBXTextBookmark */;
			2CE618B60ECB354300445AFE /* PBXTextBookmark */ = 2CE618B60ECB354300445AFE /* PBXTextBookmark */;
			2CE618CD0ECB452C00445AFE /* PBXBookmark */ = 2CE618CD0ECB452C00445AFE /* PBXBookmark */;
			2CE618E00ECB498400445AFE /* PBXBookmark */ = 2CE618E00ECB498400445AFE /* PBXBookmark */;
			2CE618F40ECBA82900445AFE /* PBXTextBookmark */ = 2CE618F40ECBA82900445AFE /* PBXTextBookmark */;
			2CE618F70ECBA82900445AFE /* PBXTextBookmark */ = 2CE618F70ECBA82900445AFE /* PBXTextBookmark */;
			2CE618F80ECBA82900445AFE /* PBXTextBookmark */ = 2CE618F80ECBA82900445AFE /* PBXTextBookmark */;
			2CE618FA0ECBA82900445AFE /* PBXTextBookmark */ = 2CE618FA0ECBA82900445AFE /* PBXTextBookmark */;
			2CE618FB0ECBA82900445AFE /* PBXTextBookmark */ = 2CE618FB0ECBA82900445AFE /* PBXTextBookmark */;
			2CE618FE0ECBA82900445AFE /* PBXTextBookmark */ = 2CE618FE0ECBA82900445AFE /* PBXTextBookmark */;
			2CE619010ECBA82900445AFE /* PBXTextBookmark */ = 2CE619010ECBA82900445AFE /* PBXTextBookmark */;
			2CE619020ECBA82900445AFE /* PBXTextBookmark */ = 2CE619020ECBA82900445AFE /* PBXTextBookmark */;
			2CE619030ECBA82900445AFE /* PBXTextBookmark */ = 2CE619030ECBA82900445AFE /* PBXTextBookmark */;
			2CE619070ECBA8E800445AFE /* PBXTextBookmark */ = 2CE619070ECBA8E800445AFE /* PBXTextBookmark */;
			2CE619080ECBA8E800445AFE /* PBXTextBookmark */ = 2CE619080ECBA8E800445AFE /* PBXTextBookmark */;
			2CE619090ECBA8E800445AFE /* PBXTextBookmark */ = 2CE619090ECBA8E800445AFE /* PBXTextBookmark */;
			2CE6190A0ECBA8E800445AFE /* PBXTextBookmark */ = 2CE6190A0ECBA8E800445AFE /* PBXTextBookmark */;
			2CE6190B0ECBA8E800445AFE /* PBXTextBookmark */ = 2CE6190B0ECBA8E800445AFE /* PBXTextBookmark */;
			2CE6190C0ECBA8E800445AFE /* PBXTextBookmark */ = 2CE6190C0ECBA8E800445AFE /* PBXTextBookmark */;
			2CE6190D0ECBA8E800445AFE /* PBXTextBookmark */ = 2CE6190D0ECBA8E800445AFE /* PBXTextBookmark */;
			2CE619250ECBBD6000445AFE /* PBXTextBookmark */ = 2CE619250ECBBD6000445AFE /* PBXTextBookmark */;
			2CE619260ECBBD6000445AFE /* PBXTextBookmark */ = 2CE619260ECBBD6000445AFE /* PBXTextBookmark */;
			2CE619270ECBBD6000445AFE /* PBXTextBookmark */ = 2CE619270ECBBD6000445AFE /* PBXTextBookmark */;
			2CE619280ECBBD6000445AFE /* PBXTextBookmark */ = 2CE619280ECBBD6000445AFE /* PBXTextBookmark */;
			2CE619290ECBBD6000445AFE /* PBXTextBookmark */ = 2CE619290ECBBD6000445AFE /* PBXTextBookmark */;
			2CE6192B0ECBBE0C00445AFE /* PBXTextBookmark */ = 2CE6192B0ECBBE0C00445AFE /* PBXTextBookmark */;
			2CE6192C0ECBBE0C00445AFE /* PBXTextBookmark */ = 2CE6192C0ECBBE0C00445AFE /* PBXTextBookmark */;
			2CE6192D0ECBBE0C00445AFE /* PBXTextBookmark */ = 2CE6192D0ECBBE0C00445AFE /* PBXTextBookmark */;
			2CE6192E0ECBBE0C00445AFE /* PBXTextBookmark */ = 2CE6192E0ECBBE0C00445AFE /* PBXTextBookmark */;
			2CE6192F0ECBBE0C00445AFE /* PBXTextBookmark */ = 2CE6192F0ECBBE0C00445AFE /* PBXTextBookmark */;
			2CE619330ECBC9F500445AFE /* PBXTextBookmark */ = 2CE619330ECBC9F500445AFE /* PBXTextBookmark */;
			2CE619340ECBC9F500445AFE /* PBXTextBookmark */ = 2CE619340ECBC9F500445AFE /* PBXTextBookmark */;
			2CE619350ECBC9F500445AFE /* PBXTextBookmark */ = 2CE619350ECBC9F500445AFE /* PBXTextBookmark */;
			2CE619360ECBC9F500445AFE /* PBXTextBookmark */ = 2CE619360ECBC9F500445AFE /* PBXTextBookmark */;
			2CE619370ECBC9F500445AFE /* PBXTextBookmark */ = 2CE619370ECBC9F500445AFE /* PBXTextBookmark */;
			2CE6193B0ECBCA1A00445AFE /* PBXTextBookmark */ = 2CE6193B0ECBCA1A00445AFE /* PBXTextBookmark */;
			2CE6193C0ECBCA1A00445AFE /* PBXTextBookmark */ = 2CE6193C0ECBCA1A00445AFE /* PBXTextBookmark */;
			2CE6193D0ECBCA1A00445AFE /* PBXTextBookmark */ = 2CE6193D0ECBCA1A00445AFE /* PBXTextBookmark */;
			2CE6193E0ECBCA1A00445AFE /* PBXTextBookmark */ = 2CE6193E0ECBCA1A00445AFE /* PBXTextBookmark */;
			2CE619430ECBCAAE00445AFE /* PBXTextBookmark */ = 2CE619430ECBCAAE00445AFE /* PBXTextBookmark */;
			2CE619440ECBCAAE00445AFE /* PBXTextBookmark */ = 2CE619440ECBCAAE00445AFE /* PBXTextBookmark */;
			2CE619450ECBCAAE00445AFE /* PBXTextBookmark */ = 2CE619450ECBCAAE00445AFE /* PBXTextBookmark */;
			2CE619460ECBCAAE00445AFE /* PBXTextBookmark */ = 2CE619460ECBCAAE00445AFE /* PBXTextBookmark */;
			2CE6194A0ECBCADF00445AFE /* PBXTextBookmark */ = 2CE6194A0ECBCADF00445AFE /* PBXTextBookmark */;
			2CE6194B0ECBCADF00445AFE /* PBXTextBookmark */ = 2CE6194B0ECBCADF00445AFE /* PBXTextBookmark */;
			2CE6194C0ECBCADF00445AFE /* PBXTextBookmark */ = 2CE6194C0ECBCADF00445AFE /* PBXTextBookmark */;
			2CE6194D0ECBCADF00445AFE /* PBXTextBookmark */ = 2CE6194D0ECBCADF00445AFE /* PBXTextBookmark */;
			2CE619510ECBCB3700445AFE /* PBXTextBookmark */ = 2CE619510ECBCB3700445AFE /* PBXTextBookmark */;
			2CE619520ECBCB3700445AFE /* PBXTextBookmark */ = 2CE619520ECBCB3700445AFE /* PBXTextBookmark */;
			2CE619530ECBCB3700445AFE /* PBXTextBookmark */ = 2CE619530ECBCB3700445AFE /* PBXTextBookmark */;
			2CE619540ECBCB3700445AFE /* PBXTextBookmark */ = 2CE619540ECBCB3700445AFE /* PBXTextBookmark */;
			2CE619550ECBCB3700445AFE /* PBXTextBookmark */ = 2CE619550ECBCB3700445AFE /* PBXTextBookmark */;
			2CE619570ECBCB7B00445AFE /* PBXTextBookmark */ = 2CE619570ECBCB7B00445AFE /* PBXTextBookmark */;
			2CE619580ECBCB7B00445AFE /* PBXTextBookmark */ = 2CE619580ECBCB7B00445AFE /* PBXTextBookmark */;
			2CE619590ECBCB7B00445AFE /* PBXTextBookmark */ = 2CE619590ECBCB7B00445AFE /* PBXTextBookmark */;
			2CE6195A0ECBCB7B00445AFE /* PBXTextBookmark */ = 2CE6195A0ECBCB7B00445AFE /* PBXTextBookmark */;
			2CE6195C0ECBCB9300445AFE /* PBXTextBookmark */ = 2CE6195C0ECBCB9300445AFE /* PBXTextBookmark */;
			2CE6195D0ECBCB9300445AFE /* PBXTextBookmark */ = 2CE6195D0ECBCB9300445AFE /* PBXTextBookmark */;
			2CE6195E0ECBCB9300445AFE /* PBXTextBookmark */ = 2CE6195E0ECBCB9300445AFE /* PBXTextBookmark */;
			2CE6195F0ECBCB9300445AFE /* PBXTextBookmark */ = 2CE6195F0ECBCB9300445AFE /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {721, 472}}";
			sepNavWindowFrame = "{{15, 388}, {760, 545}}";
		};
	};
	2C4D2C4B0EC9858900D09C32 /* ASFormatting.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForSource:";
		hitCount = 1;
		lineNumber = 69;
		location = ASFormatting.ob;
		modificationTime = 248196898.727828;
		state = 1;
	};
	2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5525}}";
			sepNavSelRange = "{9130, 0}";
			sepNavVisRect = "{{0, 178}, {855, 579}}";
			sepNavWindowFrame = "{{497, 197}, {894, 652}}";
		};
	};
	2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1411}}";
			sepNavSelRange = "{322, 6}";
			sepNavVisRect = "{{0, 48}, {855, 579}}";
			sepNavWindowFrame = "{{538, 172}, {894, 652}}";
		};
	};
	2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScriptLoader.m;
		path = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/Class/ScriptLoader.m;
		sourceTree = "<absolute>";
	};
	2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */;
		functionName = "+load";
		hitCount = 1;
		lineNumber = 9;
		modificationTime = 248196907.40276;
		state = 1;
	};
	2C535EB50ECA7FF700C73295 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{3548, 45}";
			sepNavVisRect = "{{0, 2579}, {899, 573}}";
			sepNavWindowFrame = "{{84, 224}, {938, 646}}";
		};
	};
	2C535EB80ECA7FF700C73295 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{61, 245}, {938, 646}}";
		};
	};
	2C535EB90ECA7FF700C73295 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5216}}";
			sepNavSelRange = "{923, 30}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{107, 203}, {938, 646}}";
		};
	};
	2C535EC10ECA800800C73295 /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{15, 287}, {938, 646}}";
		};
	};
	2C67BFBD0C96AA9600E4D9D5 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C4D2C4B0EC9858900D09C32 /* ASFormatting.m:69 */,
			2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */,
			2CE617450ECB174300445AFE /* ASFormatting.m:45 */,
			2CE6176B0ECB17C600445AFE /* ASFormatting.m:36 */,
		);
	};
	2C9492B80ECA99A600273C7C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 579}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRect = "{{0, 0}, {855, 579}}";
			sepNavWindowFrame = "{{338, 203}, {894, 652}}";
		};
	};
	2C9492B90ECA99A600273C7C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2704}}";
			sepNavSelRange = "{4421, 17}";
			sepNavVisRect = "{{0, 1930}, {899, 573}}";
			sepNavWindowFrame = "{{357, 147}, {938, 646}}";
		};
	};
	2C9493320ECAA3DC00273C7C /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{440, 24}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{61, 245}, {938, 646}}";
		};
	};
	2CA76DDF0ECAE54E002933E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CD975EE0EC9013500024156 /* ASFormatting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3376}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRect = "{{0, 98}, {855, 726}}";
			sepNavWindowFrame = "{{86, 139}, {894, 799}}";
		};
	};
	2CE616880ECB0AEF00445AFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
	};
	2CE617450ECB174300445AFE /* ASFormatting.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForFile:";
		hitCount = 1;
		lineNumber = 45;
		location = ASFormatting.ob;
		modificationTime = 248196898.772426;
		state = 1;
	};
	2CE6174B0ECB175B00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	2CE617510ECB175B00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2CE6176B0ECB17C600445AFE /* ASFormatting.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForOSAScript:";
		hitCount = 1;
		lineNumber = 36;
		location = ASFormatting.ob;
		modificationTime = 248196898.81855;
		state = 1;
	};
	2CE617820ECB187600445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = XFile;
		rLen = 5;
		rLoc = 2236;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1504;
	};
	2CE617D80ECB1C9B00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 166";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1504;
	};
	2CE617D90ECB1C9B00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 160;
		vrLoc = 198;
	};
	2CE617DA0ECB1C9B00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 966;
		vrLoc = 6002;
	};
	2CE617DB0ECB1C9B00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE617DC0ECB1C9B00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE617F50ECB2B0F00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2CE617F60ECB2B0F00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE617F70ECB2B0F00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE618120ECB2BDB00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2CE618130ECB2BDB00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE618140ECB2BDB00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE618260ECB2C9A00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2CE618270ECB2C9A00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE618280ECB2C9A00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE618290ECB2CB100445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2CE6182A0ECB2CB100445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE6182B0ECB2CB100445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE618310ECB2D4C00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2CE618320ECB2D4C00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE618330ECB2D4C00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE618360ECB2D8600445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2CE618370ECB2D8600445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE618380ECB2D8600445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE618400ECB2DB800445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2CE618410ECB2DB800445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE618420ECB2DB800445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE618450ECB2E5C00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2CE618460ECB2E5C00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE618470ECB2E5C00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE618730ECB2EDC00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2CE618740ECB2EDC00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE618750ECB2EDC00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE6187C0ECB2F1400445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2CE6187D0ECB2F1400445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE6187E0ECB2F1400445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE618800ECB2F2900445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2CE618810ECB2F2900445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE618820ECB2F2900445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE618860ECB2F2D00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2CE618870ECB2F2D00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE618880ECB2F2D00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE6188D0ECB2FE200445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 323";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	2CE6188E0ECB2FE200445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE6188F0ECB2FE200445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE618980ECB306200445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE618990ECB306200445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	2CE6189C0ECB307800445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE618A70ECB334A00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE618AA0ECB34CD00445AFE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{130, 182}, {938, 646}}";
		};
	};
	2CE618B60ECB354300445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE618CD0ECB452C00445AFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
	};
	2CE618E00ECB498400445AFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
	};
	2CE618F40ECBA82900445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 325";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5833;
	};
	2CE618F70ECBA82900445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 143";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3411;
	};
	2CE618F80ECBA82900445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 235";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 284;
		vrLoc = 1643;
	};
	2CE618FA0ECBA82900445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 234";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 524;
		vrLoc = 3028;
	};
	2CE618FB0ECBA82900445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 235";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 704;
		vrLoc = 3268;
	};
	2CE618FE0ECBA82900445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 101";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 957;
		vrLoc = 1925;
	};
	2CE619010ECBA82900445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 83";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 993;
		vrLoc = 618;
	};
	2CE619020ECBA82900445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 83";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 863;
		vrLoc = 189;
	};
	2CE619030ECBA82900445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE619070ECBA8E800445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = scriptSource;
		rLen = 12;
		rLoc = 125;
		rType = 0;
		vrLen = 2041;
		vrLoc = 432;
	};
	2CE619080ECBA8E800445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 38";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1864;
		vrLoc = 111;
	};
	2CE619090ECBA8E800445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 325";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5833;
	};
	2CE6190A0ECBA8E800445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 235";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 284;
		vrLoc = 1643;
	};
	2CE6190B0ECBA8E800445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 235";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 660;
		vrLoc = 3268;
	};
	2CE6190C0ECBA8E800445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 101";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 957;
		vrLoc = 1925;
	};
	2CE6190D0ECBA8E800445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 83";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 863;
		vrLoc = 189;
	};
	2CE619170ECBB9D700445AFE /* template_full_body.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{199, 119}, {938, 646}}";
		};
	};
	2CE619250ECBBD6000445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 245";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 121;
		vrLoc = 6188;
	};
	2CE619260ECBBD6000445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 245";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3862;
	};
	2CE619270ECBBD6000445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 83";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 863;
		vrLoc = 189;
	};
	2CE619280ECBBD6000445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 325";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5833;
	};
	2CE619290ECBBD6000445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 101";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 957;
		vrLoc = 1925;
	};
	2CE6192B0ECBBE0C00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 246";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 273;
		vrLoc = 6065;
	};
	2CE6192C0ECBBE0C00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 246";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3703;
	};
	2CE6192D0ECBBE0C00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 83";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 863;
		vrLoc = 189;
	};
	2CE6192E0ECBBE0C00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 325";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5833;
	};
	2CE6192F0ECBBE0C00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 101";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 957;
		vrLoc = 1925;
	};
	2CE619330ECBC9F500445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 273;
		vrLoc = 62;
	};
	2CE619340ECBC9F500445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 673;
		vrLoc = 5423;
	};
	2CE619350ECBC9F500445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 83";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 863;
		vrLoc = 189;
	};
	2CE619360ECBC9F500445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 325";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5833;
	};
	2CE619370ECBC9F500445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 101";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 957;
		vrLoc = 1925;
	};
	2CE6193B0ECBCA1A00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 273;
		vrLoc = 62;
	};
	2CE6193C0ECBCA1A00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 673;
		vrLoc = 5423;
	};
	2CE6193D0ECBCA1A00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 83";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 863;
		vrLoc = 189;
	};
	2CE6193E0ECBCA1A00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 325";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5833;
	};
	2CE619430ECBCAAE00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 273;
		vrLoc = 62;
	};
	2CE619440ECBCAAE00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 673;
		vrLoc = 5423;
	};
	2CE619450ECBCAAE00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 83";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 863;
		vrLoc = 189;
	};
	2CE619460ECBCAAE00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 325";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5833;
	};
	2CE6194A0ECBCADF00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 273;
		vrLoc = 62;
	};
	2CE6194B0ECBCADF00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 673;
		vrLoc = 5423;
	};
	2CE6194C0ECBCADF00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 83";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 863;
		vrLoc = 189;
	};
	2CE6194D0ECBCADF00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 325";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5833;
	};
	2CE619510ECBCB3700445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 83";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 863;
		vrLoc = 189;
	};
	2CE619520ECBCB3700445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = as_css;
		rLen = 6;
		rLoc = 322;
		rType = 0;
		vrLen = 844;
		vrLoc = 26;
	};
	2CE619530ECBCB3700445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 273;
		vrLoc = 62;
	};
	2CE619540ECBCB3700445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 673;
		vrLoc = 5425;
	};
	2CE619550ECBCB3700445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 325";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5833;
	};
	2CE619570ECBCB7B00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 325";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 860;
		vrLoc = 253;
	};
	2CE619580ECBCB7B00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = as_css;
		rLen = 6;
		rLoc = 322;
		rType = 0;
		vrLen = 844;
		vrLoc = 26;
	};
	2CE619590ECBCB7B00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 273;
		vrLoc = 62;
	};
	2CE6195A0ECBCB7B00445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 673;
		vrLoc = 5425;
	};
	2CE6195C0ECBCB9300445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 325";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 858;
		vrLoc = 253;
	};
	2CE6195D0ECBCB9300445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = as_css;
		rLen = 6;
		rLoc = 322;
		rType = 0;
		vrLen = 844;
		vrLoc = 26;
	};
	2CE6195E0ECBCB9300445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 273;
		vrLoc = 62;
	};
	2CE6195F0ECBCB9300445AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 249";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 673;
		vrLoc = 5425;
	};
	2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 4233}}";
			sepNavSelRange = "{7356, 0}";
			sepNavVisRect = "{{0, 3078}, {855, 384}}";
			sepNavWindowFrame = "{{171, 224}, {894, 652}}";
		};
	};
	2CF3A6400ECACC4800D63AF8 /* template_sourcecode.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{153, 161}, {938, 646}}";
		};
	};
	2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{176, 140}, {938, 646}}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 346}, {760, 545}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1717}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRect = "{{0, 387}, {684, 614}}";
			sepNavWindowFrame = "{{15, 246}, {723, 687}}";
		};
	};
}
