// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 359}}";
			sepNavSelRange = "{92, 70}";
			sepNavVisRange = "{0, 162}";
			sepNavVisRect = "{{0, 0}, {835, 485}}";
			sepNavWindowFrame = "{{245, 165}, {874, 558}}";
		};
	};
	257572C2072881A4000BE9CA /* AppleScriptHTML */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1888}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRect = "{{0, 236}, {721, 472}}";
			sepNavWindowFrame = "{{84, 325}, {760, 545}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptHTML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-AppleLanguages \"(Japanese)\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptHTML;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ae_keyword-AEKeyword-+[ASFormatting appleScriptFormatting]" = 5;
			"descriptorType-DescType-+[ASFormatting appleScriptFormatting]" = 5;
			"dt-DescType--[ASHTMLController copyToClipboard:]" = 5;
			"dt-OSType--[ASHTMLController copyToClipboard:]" = 5;
			"is_optkey-UInt32--[AppController popUpRecents:]" = 1;
			"k_optkey-UInt32--[AppController popUpRecents:]" = 1;
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptHTML */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptHTML */;
		addToTargets = (
		);
		breakpoints = (
			2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */,
			2C1BDF8D0ED329BC000C68F9 /* TitleBoxController.m:55 */,
			2CC5C936108CA6160037A04C /* ASFormatting.m:8 */,
			2C1FBA7E10956DE9008991AD /* AppController.m:50 */,
			2C85DBEF15664D000038CC9E /* MonitorWindowController.m:58 */,
			2C0A3EE6156A6B5C008867B6 /* ASHTMLController.m:334 */,
			2C474C2B1573CD3B007F8992 /* ASHTMLController.m:67 */,
			2C57A759159A2098005C827E /* AppController.m:326 */,
			2C3E05D416648651002ADCCB /* AppleScriptHTML.applescript:29 */,
			2C383EFF1731628C00B1B6F0 /* AppController.m:257 */,
			2CD3A039174147D10026904E /* ASHTMLController.m:249 */,
			2CD3A0951741B7A80026904E /* MonitorWindowController.m:94 */,
			2CD3A0A11741B8070026904E /* MonitorWindowController.m:22 */,
			2CD3A0A61741B8540026904E /* ASHTMLController.m:184 */,
			2C2A4AB01741D5CE00CA7C4D /* ASHTMLController.m:316 */,
			2CB85081174483290067A2C1 /* ASHTMLController.m:305 */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					232,
					232,
					160,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					549,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					346,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					490,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					416,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 402234233;
			PBXWorkspaceStateSaveDate = 402234233;
		};
		perUserProjectItems = {
			2C2A4AC31741D6FA00CA7C4D /* PBXTextBookmark */ = 2C2A4AC31741D6FA00CA7C4D /* PBXTextBookmark */;
			2C383F5B17322BA600B1B6F0 /* PBXTextBookmark */ = 2C383F5B17322BA600B1B6F0 /* PBXTextBookmark */;
			2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */ = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
			2C58634B1745173E004D5F91 /* PBXTextBookmark */ = 2C58634B1745173E004D5F91 /* PBXTextBookmark */;
			2C58634C1745173E004D5F91 /* PBXTextBookmark */ = 2C58634C1745173E004D5F91 /* PBXTextBookmark */;
			2C586357174638C1004D5F91 /* PBXTextBookmark */ = 2C586357174638C1004D5F91 /* PBXTextBookmark */;
			2C586358174638C1004D5F91 /* PBXTextBookmark */ = 2C586358174638C1004D5F91 /* PBXTextBookmark */;
			2CA002A717F99B0900D6FE21 /* PlistBookmark */ = 2CA002A717F99B0900D6FE21 /* PlistBookmark */;
			2CA002C517F99B8600D6FE21 /* PlistBookmark */ = 2CA002C517F99B8600D6FE21 /* PlistBookmark */;
			2CB84FF0174467D90067A2C1 /* PBXTextBookmark */ = 2CB84FF0174467D90067A2C1 /* PBXTextBookmark */;
			2CB84FF1174467D90067A2C1 /* PBXTextBookmark */ = 2CB84FF1174467D90067A2C1 /* PBXTextBookmark */;
			2CB84FF2174467D90067A2C1 /* PBXTextBookmark */ = 2CB84FF2174467D90067A2C1 /* PBXTextBookmark */;
			2CB8509217449B260067A2C1 /* PBXTextBookmark */ = 2CB8509217449B260067A2C1 /* PBXTextBookmark */;
			2CB8509317449B260067A2C1 /* PBXTextBookmark */ = 2CB8509317449B260067A2C1 /* PBXTextBookmark */;
			2CB8509417449B260067A2C1 /* PBXTextBookmark */ = 2CB8509417449B260067A2C1 /* PBXTextBookmark */;
			2CB8509517449B260067A2C1 /* PBXTextBookmark */ = 2CB8509517449B260067A2C1 /* PBXTextBookmark */;
			2CB850BB1744A1CA0067A2C1 /* PBXTextBookmark */ = 2CB850BB1744A1CA0067A2C1 /* PBXTextBookmark */;
			2CB851141744A8910067A2C1 /* PBXTextBookmark */ = 2CB851141744A8910067A2C1 /* PBXTextBookmark */;
			2CB851151744A8910067A2C1 /* PBXTextBookmark */ = 2CB851151744A8910067A2C1 /* PBXTextBookmark */;
			2CB851191744A8B20067A2C1 /* PBXTextBookmark */ = 2CB851191744A8B20067A2C1 /* PBXTextBookmark */;
			2CD975EE0EC9013500024156 /* ASFormatting.m */ = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
			2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */ = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CCF87590EE75C8800EA6824 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 484}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavVisRect = "{{0, 0}, {721, 472}}";
			sepNavWindowFrame = "{{15, 388}, {760, 545}}";
		};
	};
	2C0A3EE6156A6B5C008867B6 /* ASHTMLController.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		functionName = "-savePanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = AppleScriptHTML;
		modificationTime = 390373831.309524;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	2C1BDF130ED316E1000C68F9 /* TitleBoxController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.c.objc;
		name = TitleBoxController.m;
		path = /Volumes/Macintosh_HD/Users/tkurita/Dev/Projects/AppleScriptHTML/trunk/TitleBoxController.m;
		sourceTree = "<absolute>";
	};
	2C1BDF8D0ED329BC000C68F9 /* TitleBoxController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BDF130ED316E1000C68F9 /* TitleBoxController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 390373831.3090621;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	2C1FBA7E10956DE9008991AD /* AppController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9492B90ECA99A600273C7C /* AppController.m */;
		functionName = "-styleNamesAndCSSClassNames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = AppleScriptHTML;
		modificationTime = 390373831.6547059;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C2A4AB01741D5CE00CA7C4D /* ASHTMLController.m:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		functionName = "-saveToFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = AppleScriptHTML;
		modificationTime = 390373831.8627458;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C2A4AC31741D6FA00CA7C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28B50EFDF71600624BDC /* EditorController.applescript */;
		name = "EditorController.applescript: 55";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 726;
		vrLoc = 584;
	};
	2C30E65710958AD900605969 /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 355}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	2C30E65810958AD900605969 /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 910}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{1343, 421}";
		};
	};
	2C383EFF1731628C00B1B6F0 /* AppController.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9492B90ECA99A600273C7C /* AppController.m */;
		functionName = "-showSettingWindow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = AppleScriptHTML;
		modificationTime = 390373831.7463139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C383F5B17322BA600B1B6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C30E65810958AD900605969 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 45";
		rLen = 1;
		rLoc = 1525;
		rType = 0;
		vrLen = 882;
		vrLoc = 1038;
	};
	2C3E05D416648651002ADCCB /* AppleScriptHTML.applescript:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		functionName = "on import_script(a_name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 390373831.3121489;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C437EE910956ABA00E9F76F /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 465}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {674, 465}}";
			sepNavWindowFrame = "{{15, 158}, {856, 715}}";
		};
	};
	2C474C2B1573CD3B007F8992 /* ASHTMLController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = AppleScriptHTML;
		modificationTime = 390373831.71545;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 5254}}";
			sepNavSelRange = "{11366, 0}";
			sepNavVisRange = "{9088, 1461}";
			sepNavVisRect = "{{0, 875}, {855, 579}}";
			sepNavWindowFrame = "{{334, 4}, {922, 741}}";
		};
	};
	2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2235}}";
			sepNavSelRange = "{4165, 0}";
			sepNavVisRange = "{3945, 563}";
			sepNavVisRect = "{{0, 0}, {855, 579}}";
			sepNavWindowFrame = "{{540, 111}, {894, 652}}";
		};
	};
	2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScriptLoader.m;
		path = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/Class/ScriptLoader.m;
		sourceTree = "<absolute>";
	};
	2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */;
		functionName = "+load";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 390373831.308807;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	2C4FD8281664548100FBA7AC /* template_full_onlyscriptlink_inline.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	2C4FD82C166454B100FBA7AC /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	2C4FD87D1664562C00FBA7AC /* localize_ib.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	2C4FD87E1664562C00FBA7AC /* localize_ib.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{156, 893}";
		};
	};
	2C4FD87F1664562C00FBA7AC /* localize.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 378}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	2C506D510FE67FE300C1CA94 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2C535EB00ECA7FF700C73295 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	2C535EB10ECA7FF700C73295 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1820}}";
			sepNavSelRange = "{590, 16}";
			sepNavVisRange = "{376, 829}";
		};
	};
	2C535EB40ECA7FF700C73295 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	2C535EB50ECA7FF700C73295 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2652}}";
			sepNavSelRange = "{773, 33}";
			sepNavVisRange = "{479, 583}";
			sepNavVisRect = "{{0, 2579}, {899, 573}}";
			sepNavWindowFrame = "{{84, 224}, {938, 646}}";
		};
	};
	2C535EB60ECA7FF700C73295 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	2C535EB70ECA7FF700C73295 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{54, 760}";
		};
	};
	2C535EB80ECA7FF700C73295 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 576}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{61, 245}, {938, 646}}";
		};
	};
	2C535EB90ECA7FF700C73295 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 5525}}";
			sepNavSelRange = "{160, 41}";
			sepNavVisRange = "{0, 418}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{107, 203}, {938, 646}}";
		};
	};
	2C535EBA0ECA7FF700C73295 /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 396}}";
			sepNavSelRange = "{1005, 6}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	2C535EBB0ECA7FF700C73295 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1703}}";
			sepNavSelRange = "{4206, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	2C535EBC0ECA7FF700C73295 /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	2C535EBD0ECA7FF700C73295 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{101, 772}";
			sepNavVisRect = "{{0, 0}, {835, 485}}";
			sepNavWindowFrame = "{{222, 186}, {874, 558}}";
		};
	};
	2C57A759159A2098005C827E /* AppController.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9492B90ECA99A600273C7C /* AppController.m */;
		functionName = "-isGenerateCSS";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = AppleScriptHTML;
		modificationTime = 390373831.724919;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C58634B1745173E004D5F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6BE34D108C1067007BBBA7 /* History.rd */;
		name = "History.rd: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2C58634C1745173E004D5F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85DB2E156627E10038CC9E /* MonitorWindowController.h */;
		name = "MonitorWindowController.h: 4";
		rLen = 15;
		rLoc = 96;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	2C586357174638C1004D5F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85DB2F156627E20038CC9E /* MonitorWindowController.m */;
		name = "MonitorWindowController.m: 78";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 957;
		vrLoc = 1494;
	};
	2C586358174638C1004D5F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C437EE910956ABA00E9F76F /* Credits.rtf */;
		name = "Credits.rtf: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	2C58AD93152353D30059F46F /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 286}}";
			sepNavSelRange = "{202, 6}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{38, 259}, {1156, 593}}";
		};
	};
	2C58AD97152353F00059F46F /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 579}}";
			sepNavSelRange = "{91, 66}";
			sepNavVisRange = "{0, 157}";
			sepNavWindowFrame = "{{535, 238}, {657, 318}}";
		};
	};
	2C5F544B1525BBC1005BED31 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 4486}}";
			sepNavSelRange = "{6428, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	2C5F544D1525BBC1005BED31 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 572}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{552, 53}, {872, 752}}";
		};
	};
	2C5FCF190FD8B0590061CC42 /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 432}}";
			sepNavSelRange = "{151, 14}";
			sepNavVisRange = "{0, 311}";
		};
	};
	2C5FCF1A0FD8B0590061CC42 /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	2C681085156DD16C00AFDDAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C6A28BB0EFDF77500624BDC /* FileController.applescript */;
	};
	2C681088156DD19A00AFDDAD /* ClipboardController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 690}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{406, 603}";
		};
	};
	2C6A28B50EFDF71600624BDC /* EditorController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1114}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{584, 726}";
			sepNavWindowFrame = "{{739, 110}, {689, 766}}";
		};
	};
	2C6A28BB0EFDF77500624BDC /* FileController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 929}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{63, 160}, {720, 718}}";
		};
	};
	2C6BE34D108C1067007BBBA7 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1796}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{61, 79}, {872, 752}}";
		};
	};
	2C790A05110E100400D23122 /* template_sourcecode_noscriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	2C85DB2E156627E10038CC9E /* MonitorWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 399}}";
			sepNavSelRange = "{96, 15}";
			sepNavVisRange = "{0, 426}";
		};
	};
	2C85DB2F156627E20038CC9E /* MonitorWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1300}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{1443, 916}";
			sepNavWindowFrame = "{{15, 132}, {1233, 741}}";
		};
	};
	2C85DBEF15664D000038CC9E /* MonitorWindowController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C85DB2F156627E20038CC9E /* MonitorWindowController.m */;
		functionName = "-savePanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = AppleScriptHTML;
		modificationTime = 390373831.676478;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C9492B80ECA99A600273C7C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 247}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{156, 370}";
			sepNavVisRect = "{{0, 0}, {855, 579}}";
			sepNavWindowFrame = "{{80, 286}, {894, 652}}";
		};
	};
	2C9492B90ECA99A600273C7C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 4349}}";
			sepNavSelRange = "{2174, 20}";
			sepNavVisRange = "{2818, 2299}";
			sepNavVisRect = "{{0, 0}, {841, 760}}";
			sepNavWindowFrame = "{{325, 83}, {880, 795}}";
		};
	};
	2C9493000ECAA28100273C7C /* NSUserDefaultsExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 313}}";
			sepNavSelRange = "{53, 24}";
			sepNavVisRange = "{0, 285}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{38, 156}, {992, 756}}";
		};
	};
	2C9493010ECAA28100273C7C /* NSUserDefaultsExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{15, 177}, {992, 756}}";
		};
	};
	2C9493320ECAA3DC00273C7C /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{264, 200}, {938, 646}}";
		};
	};
	2CA002A717F99B0900D6FE21 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CA002C517F99B8600D6FE21 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2CB84FF0174467D90067A2C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4FD8281664548100FBA7AC /* template_full_onlyscriptlink_inline.html */;
		name = "template_full_onlyscriptlink_inline.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	2CB84FF1174467D90067A2C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF880B0EE767DB00EA6824 /* template_full_onlyscriptlink.html */;
		name = "template_full_onlyscriptlink.html: 11";
		rLen = 15;
		rLoc = 349;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2CB84FF2174467D90067A2C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF3A6420ECACC4800D63AF8 /* button_template.html */;
		name = "button_template.html: 1";
		rLen = 5;
		rLoc = 83;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	2CB85081174483290067A2C1 /* ASHTMLController.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		functionName = "-saveToFile:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 305;
		location = AppleScriptHTML;
		modificationTime = 390373836.704415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CB8509217449B260067A2C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 134";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 563;
		vrLoc = 3945;
	};
	2CB8509317449B260067A2C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28BB0EFDF77500624BDC /* FileController.applescript */;
		name = "FileController.applescript: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	2CB8509417449B260067A2C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */;
		name = "ScriptLinkMaker.applescript: 14";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	2CB8509517449B260067A2C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C681088156DD19A00AFDDAD /* ClipboardController.applescript */;
		name = "ClipboardController.applescript: 36";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 603;
		vrLoc = 406;
	};
	2CB850BB1744A1CA0067A2C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 50";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1315;
	};
	2CB851141744A8910067A2C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE248891569349600C78D88 /* ASHTMLController.h */;
		name = "ASHTMLController.h: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	2CB851151744A8910067A2C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		name = "ASHTMLController.m: 191";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3280;
	};
	2CB851191744A8B20067A2C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C58AD93152353D30059F46F /* Japanese */;
		name = "Localizable.strings: 8";
		rLen = 6;
		rLoc = 202;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 348}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	2CC5C936108CA6160037A04C /* ASFormatting.m:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+cssNameForStyleName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = AppleScriptHTML;
		modificationTime = 390373831.644888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CC90BAD1591508900B067EF /* template_full_scriptlink_inline.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 515}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	2CC90BAE1591508900B067EF /* template_sourcecode_inline.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 515}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{15, 76}, {955, 802}}";
		};
	};
	2CC90BAF1591508900B067EF /* template_sourcecode_noscriptlink_inline.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 507}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	2CC90C2915917E9800B067EF /* template_sourcecode_onlyscriptlink_inline.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 155}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	2CC912211590D42500C5BAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: location applying styles";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 609;
		vrLoc = 1230;
	};
	2CCF87590EE75C8800EA6824 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CCF88030EE7679F00EA6824 /* PBXBookmark */,
			2C681085156DD16C00AFDDAD /* PBXBookmark */,
			2CC912211590D42500C5BAD9 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2CCF88030EE7679F00EA6824 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */;
	};
	2CCF880B0EE767DB00EA6824 /* template_full_onlyscriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 515}}";
			sepNavSelRange = "{349, 15}";
			sepNavVisRange = "{0, 488}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{61, 326}, {905, 565}}";
		};
	};
	2CD3A039174147D10026904E /* ASHTMLController.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		functionName = "-alertDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = AppleScriptHTML;
		modificationTime = 390373831.775566;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CD3A0951741B7A80026904E /* MonitorWindowController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C85DB2F156627E20038CC9E /* MonitorWindowController.m */;
		functionName = "-copyAll:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = AppleScriptHTML;
		modificationTime = 390373831.794512;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CD3A0A11741B8070026904E /* MonitorWindowController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C85DB2F156627E20038CC9E /* MonitorWindowController.m */;
		functionName = "+setContent:type:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = AppleScriptHTML;
		modificationTime = 390373831.804187;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CD3A0A61741B8540026904E /* ASHTMLController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		functionName = "-copyToClipboard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = AppleScriptHTML;
		modificationTime = 390373831.841726;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CD43146108F5C4F0026C231 /* ASFormattingExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 389}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	2CD43147108F5C4F0026C231 /* ASFormattingExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 490}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	2CD975EE0EC9013500024156 /* ASFormatting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4082}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{1315, 1005}";
			sepNavVisRect = "{{0, 202}, {855, 726}}";
			sepNavWindowFrame = "{{86, 82}, {894, 796}}";
		};
	};
	2CDDB3690EC9D8E8001A0A19 /* ASFormatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 401}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	2CE248891569349600C78D88 /* ASHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 389}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	2CE2488A1569349600C78D88 /* ASHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3861}}";
			sepNavSelRange = "{8613, 0}";
			sepNavVisRange = "{3154, 1820}";
			sepNavWindowFrame = "{{48, 108}, {1233, 741}}";
		};
	};
	2CE618AA0ECB34CD00445AFE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 366}}";
			sepNavSelRange = "{193, 4}";
			sepNavVisRange = "{0, 724}";
			sepNavVisRect = "{{0, 0}, {623, 396}}";
			sepNavWindowFrame = "{{130, 182}, {938, 646}}";
		};
	};
	2CE619170ECBB9D700445AFE /* template_full_body.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{199, 119}, {938, 646}}";
		};
	};
	2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3493}}";
			sepNavSelRange = "{7986, 0}";
			sepNavVisRange = "{6920, 997}";
			sepNavVisRect = "{{0, 5304}, {953, 683}}";
			sepNavWindowFrame = "{{391, 122}, {992, 756}}";
		};
	};
	2CF3A6400ECACC4800D63AF8 /* template_sourcecode.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 515}}";
			sepNavSelRange = "{31, 51}";
			sepNavVisRange = "{0, 89}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{153, 161}, {938, 646}}";
		};
	};
	2CF3A6410ECACC4800D63AF8 /* template_full.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 515}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{15, 368}, {905, 565}}";
		};
	};
	2CF3A6420ECACC4800D63AF8 /* button_template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 344}}";
			sepNavSelRange = "{83, 5}";
			sepNavVisRange = "{0, 92}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{130, 72}, {992, 756}}";
		};
	};
	2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 515}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{176, 140}, {938, 646}}";
		};
	};
	2CF85C830EDB732600F0BFE1 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 492}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{15, 368}, {905, 565}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.applescript;
		name = AppleScriptHTML.applescript;
		path = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/2_5/AppleScriptHTML.applescript;
		sourceTree = "<absolute>";
	};
}
