// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 485}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {835, 485}}";
			sepNavWindowFrame = "{{245, 165}, {874, 558}}";
		};
	};
	257572C2072881A4000BE9CA /* AppleScriptHTML */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1888}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRect = "{{0, 236}, {721, 472}}";
			sepNavWindowFrame = "{{84, 325}, {760, 545}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptHTML */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptHTML;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ae_keyword-AEKeyword-+[ASFormatting appleScriptFormatting]" = 5;
			"descriptorType-DescType-+[ASFormatting appleScriptFormatting]" = 5;
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptHTML */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptHTML */;
		addToTargets = (
			257572C2072881A4000BE9CA /* AppleScriptHTML */,
		);
		breakpoints = (
			2C4D2C4B0EC9858900D09C32 /* ASFormatting.m:72 */,
			2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */,
			2CE617450ECB174300445AFE /* ASFormatting.m:49 */,
			2CE6176B0ECB17C600445AFE /* ASFormatting.m:40 */,
			2C1BDF8D0ED329BC000C68F9 /* TitleBoxController.m:55 */,
			2C6ACF760EDAC94D00CD37B4 /* ASFormatting.m:120 */,
			2C55CB400EED3961005CAC0D /* AppController.m:189 */,
		);
		breakpointsGroup = 2C55CB580EED39B1005CAC0D /* XCBreakpointsBucket */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					289,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					377,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					361,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250430448;
			PBXWorkspaceStateSaveDate = 250430448;
		};
		perUserProjectItems = {
			2C55CB3E0EED3910005CAC0D = 2C55CB3E0EED3910005CAC0D /* PBXBookmark */;
			2C55CB790EED3F75005CAC0D = 2C55CB790EED3F75005CAC0D /* PBXTextBookmark */;
			2C93FD190EED43FF003B3A5D /* PBXTextBookmark */ = 2C93FD190EED43FF003B3A5D /* PBXTextBookmark */;
			2C93FD1D0EED448F003B3A5D /* PBXTextBookmark */ = 2C93FD1D0EED448F003B3A5D /* PBXTextBookmark */;
			2C93FD1E0EED448F003B3A5D /* PBXTextBookmark */ = 2C93FD1E0EED448F003B3A5D /* PBXTextBookmark */;
			2C93FD210EED448F003B3A5D /* PBXTextBookmark */ = 2C93FD210EED448F003B3A5D /* PBXTextBookmark */;
			2C93FD220EED448F003B3A5D /* PBXTextBookmark */ = 2C93FD220EED448F003B3A5D /* PBXTextBookmark */;
			2C93FD2D0EED451C003B3A5D /* PBXBookmark */ = 2C93FD2D0EED451C003B3A5D /* PBXBookmark */;
			2C93FD2E0EED4525003B3A5D /* PBXBookmark */ = 2C93FD2E0EED4525003B3A5D /* PBXBookmark */;
			2C93FD350EED455E003B3A5D /* PBXTextBookmark */ = 2C93FD350EED455E003B3A5D /* PBXTextBookmark */;
			2C93FD380EED455E003B3A5D /* PBXTextBookmark */ = 2C93FD380EED455E003B3A5D /* PBXTextBookmark */;
			2C93FD3C0EED456D003B3A5D /* PBXTextBookmark */ = 2C93FD3C0EED456D003B3A5D /* PBXTextBookmark */;
			2C93FD3D0EED456D003B3A5D /* PBXTextBookmark */ = 2C93FD3D0EED456D003B3A5D /* PBXTextBookmark */;
			2C93FD410EED45A1003B3A5D /* PBXTextBookmark */ = 2C93FD410EED45A1003B3A5D /* PBXTextBookmark */;
			2C93FD440EED4611003B3A5D /* PBXTextBookmark */ = 2C93FD440EED4611003B3A5D /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CCF87590EE75C8800EA6824 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {721, 472}}";
			sepNavWindowFrame = "{{15, 388}, {760, 545}}";
		};
	};
	2C1BDF130ED316E1000C68F9 /* TitleBoxController.m */ = {
		isa = PBXFileReference;
		fileEncoding = "-2147483647";
		lastKnownFileType = sourcecode.c.objc;
		name = TitleBoxController.m;
		path = /Volumes/Macintosh_HD/Users/tkurita/Dev/Projects/AppleScriptHTML/trunk/TitleBoxController.m;
		sourceTree = "<absolute>";
	};
	2C1BDF8D0ED329BC000C68F9 /* TitleBoxController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BDF130ED316E1000C68F9 /* TitleBoxController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 1;
		lineNumber = 55;
		modificationTime = 250429151.989396;
		state = 1;
	};
	2C4D2C4B0EC9858900D09C32 /* ASFormatting.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForSource:";
		hitCount = 1;
		lineNumber = 72;
		location = ASFormatting.ob;
		modificationTime = 250429151.989385;
		state = 1;
	};
	2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5406}}";
			sepNavSelRange = "{9060, 0}";
			sepNavVisRange = "{0, 824}";
			sepNavVisRect = "{{0, 875}, {855, 579}}";
			sepNavWindowFrame = "{{215, 241}, {894, 652}}";
		};
	};
	2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2091}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavVisRect = "{{0, 0}, {855, 579}}";
			sepNavWindowFrame = "{{433, 265}, {894, 652}}";
		};
	};
	2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScriptLoader.m;
		path = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/Class/ScriptLoader.m;
		sourceTree = "<absolute>";
	};
	2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */;
		functionName = "+load";
		hitCount = 1;
		lineNumber = 9;
		modificationTime = 250429151.989406;
		state = 1;
	};
	2C535EB50ECA7FF700C73295 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{3548, 45}";
			sepNavVisRect = "{{0, 2579}, {899, 573}}";
			sepNavWindowFrame = "{{84, 224}, {938, 646}}";
		};
	};
	2C535EB80ECA7FF700C73295 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{61, 245}, {938, 646}}";
		};
	};
	2C535EB90ECA7FF700C73295 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5216}}";
			sepNavSelRange = "{923, 30}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{107, 203}, {938, 646}}";
		};
	};
	2C535EBD0ECA7FF700C73295 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 485}}";
			sepNavWindowFrame = "{{222, 186}, {874, 558}}";
		};
	};
	2C535EC10ECA800800C73295 /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{15, 287}, {938, 646}}";
		};
	};
	2C535EC30ECA800800C73295 /* SheetManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1122}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRect = "{{0, 158}, {899, 573}}";
			sepNavWindowFrame = "{{597, 116}, {938, 646}}";
		};
	};
	2C535EC60ECA800800C73295 /* UtilityHandlers.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1785}}";
			sepNavSelRange = "{829, 8}";
			sepNavVisRect = "{{0, 295}, {788, 278}}";
			sepNavWindowFrame = "{{15, 287}, {938, 646}}";
		};
	};
	2C55CB3E0EED3910005CAC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
	};
	2C55CB400EED3961005CAC0D /* AppController.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9492B90ECA99A600273C7C /* AppController.m */;
		functionName = "-popUpRecents:";
		hitCount = 9;
		lineNumber = 189;
		location = AppController.ob;
		modificationTime = 250429106.83952;
		state = 1;
	};
	2C55CB580EED39B1005CAC0D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C4D2C4B0EC9858900D09C32 /* ASFormatting.m:72 */,
			2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */,
			2CE617450ECB174300445AFE /* ASFormatting.m:49 */,
			2CE6176B0ECB17C600445AFE /* ASFormatting.m:40 */,
			2C1BDF8D0ED329BC000C68F9 /* TitleBoxController.m:55 */,
			2C6ACF760EDAC94D00CD37B4 /* ASFormatting.m:120 */,
			2C55CB400EED3961005CAC0D /* AppController.m:189 */,
		);
	};
	2C55CB790EED3F75005CAC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 180";
		rLen = 0;
		rLoc = 6259;
		rType = 0;
		vrLen = 1861;
		vrLoc = 5350;
	};
	2C6ACF760EDAC94D00CD37B4 /* ASFormatting.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "parseStyle()";
		hitCount = 1;
		lineNumber = 120;
		location = ASFormatting.ob;
		modificationTime = 250429151.989369;
		state = 1;
	};
	2C93FD190EED43FF003B3A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 180";
		rLen = 0;
		rLoc = 6259;
		rType = 0;
		vrLen = 1861;
		vrLoc = 5350;
	};
	2C93FD1D0EED448F003B3A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 180";
		rLen = 0;
		rLoc = 6259;
		rType = 0;
		vrLen = 1861;
		vrLoc = 5350;
	};
	2C93FD1E0EED448F003B3A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 158";
		rLen = 0;
		rLoc = 5139;
		rType = 0;
		vrLen = 1394;
		vrLoc = 4758;
	};
	2C93FD210EED448F003B3A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B80ECA99A600273C7C /* AppController.h */;
		rLen = 0;
		rLoc = "-2147483607";
		rType = 0;
	};
	2C93FD220EED448F003B3A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B80ECA99A600273C7C /* AppController.h */;
		name = monitorWindow;
		rLen = 13;
		rLoc = 207;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	2C93FD2D0EED451C003B3A5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
	};
	2C93FD2E0EED4525003B3A5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
	};
	2C93FD350EED455E003B3A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 154";
		rLen = 0;
		rLoc = 5096;
		rType = 0;
		vrLen = 1336;
		vrLoc = 4454;
	};
	2C93FD380EED455E003B3A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 122";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 925;
		vrLoc = 2646;
	};
	2C93FD3C0EED456D003B3A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 154";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 1338;
		vrLoc = 4454;
	};
	2C93FD3D0EED456D003B3A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 122";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 925;
		vrLoc = 2646;
	};
	2C93FD410EED45A1003B3A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 122";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 925;
		vrLoc = 2646;
	};
	2C93FD440EED4611003B3A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 122";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 925;
		vrLoc = 2646;
	};
	2C9492B80ECA99A600273C7C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 579}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRect = "{{0, 0}, {855, 579}}";
			sepNavWindowFrame = "{{80, 286}, {894, 652}}";
		};
	};
	2C9492B90ECA99A600273C7C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3488}}";
			sepNavSelRange = "{5068, 0}";
			sepNavVisRect = "{{0, 2042}, {841, 760}}";
			sepNavWindowFrame = "{{210, 105}, {880, 833}}";
		};
	};
	2C9493000ECAA28100273C7C /* NSUserDefaultsExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 683}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{38, 156}, {992, 756}}";
		};
	};
	2C9493010ECAA28100273C7C /* NSUserDefaultsExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 880}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{15, 177}, {992, 756}}";
		};
	};
	2C9493320ECAA3DC00273C7C /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{486, 33}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{466, 99}, {938, 646}}";
		};
	};
	2CCF87590EE75C8800EA6824 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CCF88030EE7679F00EA6824 /* PBXBookmark */,
		);
		name = Root;
	};
	2CCF88030EE7679F00EA6824 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */;
	};
	2CCF880B0EE767DB00EA6824 /* template_full_onlyscriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 492}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{61, 326}, {905, 565}}";
		};
	};
	2CD975EE0EC9013500024156 /* ASFormatting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3440}}";
			sepNavSelRange = "{5084, 0}";
			sepNavVisRange = "{2116, 1346}";
			sepNavVisRect = "{{0, 202}, {855, 726}}";
			sepNavWindowFrame = "{{86, 139}, {894, 799}}";
		};
	};
	2CE617450ECB174300445AFE /* ASFormatting.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForFile:";
		hitCount = 1;
		lineNumber = 49;
		location = ASFormatting.ob;
		modificationTime = 250429151.989287;
		state = 1;
	};
	2CE6176B0ECB17C600445AFE /* ASFormatting.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForOSAScript:";
		hitCount = 1;
		lineNumber = 40;
		location = ASFormatting.ob;
		modificationTime = 250429151.98942;
		state = 1;
	};
	2CE618AA0ECB34CD00445AFE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{130, 182}, {938, 646}}";
		};
	};
	2CE619170ECBB9D700445AFE /* template_full_body.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{199, 119}, {938, 646}}";
		};
	};
	2CE61C850ECC055B00445AFE /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1392}}";
			sepNavSelRange = "{1242, 23}";
			sepNavVisRect = "{{0, 516}, {1143, 656}}";
			sepNavWindowFrame = "{{38, 183}, {1182, 729}}";
		};
	};
	2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6035}}";
			sepNavSelRange = "{10884, 0}";
			sepNavVisRect = "{{0, 5352}, {953, 683}}";
			sepNavWindowFrame = "{{405, 109}, {992, 756}}";
		};
	};
	2CF3A6400ECACC4800D63AF8 /* template_sourcecode.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{31, 131}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{153, 161}, {938, 646}}";
		};
	};
	2CF3A6410ECACC4800D63AF8 /* template_full.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{15, 368}, {905, 565}}";
		};
	};
	2CF3A6420ECACC4800D63AF8 /* button_template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{130, 72}, {992, 756}}";
		};
	};
	2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{0, 655}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{176, 140}, {938, 646}}";
		};
	};
	2CF85C830EDB732600F0BFE1 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 492}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{15, 368}, {905, 565}}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 346}, {760, 545}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2074}}";
			sepNavSelRange = "{3644, 0}";
			sepNavVisRect = "{{0, 1370}, {684, 614}}";
			sepNavWindowFrame = "{{459, 124}, {723, 687}}";
		};
	};
}
