// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 91}";
			sepNavVisRect = "{{0, 0}, {835, 485}}";
			sepNavWindowFrame = "{{245, 165}, {874, 558}}";
		};
	};
	257572C2072881A4000BE9CA /* AppleScriptHTML */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1888}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRect = "{{0, 236}, {721, 472}}";
			sepNavWindowFrame = "{{84, 325}, {760, 545}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptHTML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-AppleLanguages \"(Japanese)\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptHTML;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ae_keyword-AEKeyword-+[ASFormatting appleScriptFormatting]" = 5;
			"descriptorType-DescType-+[ASFormatting appleScriptFormatting]" = 5;
			"dt-DescType--[ASHTMLController copyToClipboard:]" = 5;
			"dt-OSType--[ASHTMLController copyToClipboard:]" = 5;
			"is_optkey-UInt32--[AppController popUpRecents:]" = 1;
			"k_optkey-UInt32--[AppController popUpRecents:]" = 1;
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptHTML */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptHTML */;
		addToTargets = (
			257572C2072881A4000BE9CA /* AppleScriptHTML */,
		);
		breakpoints = (
			2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */,
			2C1BDF8D0ED329BC000C68F9 /* TitleBoxController.m:55 */,
			2C8F42D80EEF88B000A7383B /* AppController.m:218 */,
			2CC5C936108CA6160037A04C /* ASFormatting.m:8 */,
			2C1FBA7E10956DE9008991AD /* AppController.m:17 */,
			2C85DBEF15664D000038CC9E /* MonitorWindowController.m:58 */,
			2C26463D156A426A0064F04D /* ASHTMLController.m:269 */,
			2C0A3EE6156A6B5C008867B6 /* ASHTMLController.m:364 */,
			2C0A3EFD156A6BAC008867B6 /* ASHTMLController.m:331 */,
			2C266791156DF6100067F563 /* ASFormatting.m:59 */,
			2C474BA41573C113007F8992 /* ASHTMLController.m:311 */,
			2C474C2B1573CD3B007F8992 /* ASHTMLController.m:88 */,
			2C474C321573CD5A007F8992 /* ASHTMLController.m:361 */,
			2C6D7CE0157DCF630079EABD /* ASHTMLController.m:361 */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					549,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					364,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					490,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					416,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360553585;
			PBXWorkspaceStateSaveDate = 360553585;
		};
		perUserProjectItems = {
			2C0A3FAB156A99ED008867B6 = 2C0A3FAB156A99ED008867B6 /* PBXTextBookmark */;
			2C0B8580156CE98F00B58946 = 2C0B8580156CE98F00B58946 /* PBXTextBookmark */;
			2C0B8581156CE98F00B58946 = 2C0B8581156CE98F00B58946 /* PBXTextBookmark */;
			2C0B8582156CE98F00B58946 = 2C0B8582156CE98F00B58946 /* PBXTextBookmark */;
			2C0B8583156CE98F00B58946 = 2C0B8583156CE98F00B58946 /* PBXTextBookmark */;
			2C0B8584156CE98F00B58946 = 2C0B8584156CE98F00B58946 /* PBXTextBookmark */;
			2C0B8585156CE98F00B58946 = 2C0B8585156CE98F00B58946 /* PBXTextBookmark */;
			2C0B8586156CE98F00B58946 = 2C0B8586156CE98F00B58946 /* PBXTextBookmark */;
			2C0B8587156CE98F00B58946 = 2C0B8587156CE98F00B58946 /* PBXTextBookmark */;
			2C0B8588156CE98F00B58946 = 2C0B8588156CE98F00B58946 /* PBXTextBookmark */;
			2C0B8589156CE98F00B58946 = 2C0B8589156CE98F00B58946 /* PBXTextBookmark */;
			2C0B858A156CE98F00B58946 = 2C0B858A156CE98F00B58946 /* PBXTextBookmark */;
			2C0B858B156CE98F00B58946 = 2C0B858B156CE98F00B58946 /* PBXTextBookmark */;
			2C0B858C156CE98F00B58946 = 2C0B858C156CE98F00B58946 /* PBXTextBookmark */;
			2C0B8590156CE9F000B58946 = 2C0B8590156CE9F000B58946 /* PBXTextBookmark */;
			2C2667C5156DF8340067F563 = 2C2667C5156DF8340067F563 /* PBXTextBookmark */;
			2C2667DB156DF9FC0067F563 = 2C2667DB156DF9FC0067F563 /* PBXTextBookmark */;
			2C2667F6156DFC520067F563 = 2C2667F6156DFC520067F563 /* PBXTextBookmark */;
			2C26681E156DFE860067F563 = 2C26681E156DFE860067F563 /* PBXTextBookmark */;
			2C2FD0DF156AB8990098D86C = 2C2FD0DF156AB8990098D86C /* PBXTextBookmark */;
			2C2FD11D156BA4780098D86C = 2C2FD11D156BA4780098D86C /* PBXTextBookmark */;
			2C30E66010958D0B00605969 = 2C30E66010958D0B00605969 /* PBXTextBookmark */;
			2C30E6B41095928400605969 = 2C30E6B41095928400605969 /* PBXTextBookmark */;
			2C3D585A1573E134002F73FA = 2C3D585A1573E134002F73FA /* PBXTextBookmark */;
			2C46DBD710A1A7F700501F03 = 2C46DBD710A1A7F700501F03 /* PBXTextBookmark */;
			2C46DBD810A1A7F700501F03 = 2C46DBD810A1A7F700501F03 /* PlistBookmark */;
			2C46DBDA10A1A7F700501F03 = 2C46DBDA10A1A7F700501F03 /* PBXTextBookmark */;
			2C474BAD1573C11F007F8992 = 2C474BAD1573C11F007F8992 /* PBXTextBookmark */;
			2C474BC21573C177007F8992 = 2C474BC21573C177007F8992 /* PBXTextBookmark */;
			2C474BE11573C5F9007F8992 = 2C474BE11573C5F9007F8992 /* PBXTextBookmark */;
			2C474BE21573C5F9007F8992 = 2C474BE21573C5F9007F8992 /* PBXTextBookmark */;
			2C474C4B1573CE88007F8992 = 2C474C4B1573CE88007F8992 /* PBXTextBookmark */;
			2C474C4F1573CFB3007F8992 = 2C474C4F1573CFB3007F8992 /* PBXTextBookmark */;
			2C474C501573CFB3007F8992 = 2C474C501573CFB3007F8992 /* PBXTextBookmark */;
			2C474C6B1573D155007F8992 = 2C474C6B1573D155007F8992 /* PBXTextBookmark */;
			2C474C6C1573D155007F8992 = 2C474C6C1573D155007F8992 /* PBXTextBookmark */;
			2C506D8C0FE688AF00C1CA94 = 2C506D8C0FE688AF00C1CA94 /* PBXTextBookmark */;
			2C58AE081523571D0059F46F = 2C58AE081523571D0059F46F /* PBXTextBookmark */;
			2C68106B156DCF0900AFDDAD = 2C68106B156DCF0900AFDDAD /* PlistBookmark */;
			2C6D7CA9157D9C850079EABD /* PBXBookmark */ = 2C6D7CA9157D9C850079EABD /* PBXBookmark */;
			2C6D7CB7157D9E0E0079EABD /* PBXBookmark */ = 2C6D7CB7157D9E0E0079EABD /* PBXBookmark */;
			2C6D7CB8157D9E0E0079EABD /* PBXTextBookmark */ = 2C6D7CB8157D9E0E0079EABD /* PBXTextBookmark */;
			2C6D7CB9157D9E0E0079EABD /* PBXTextBookmark */ = 2C6D7CB9157D9E0E0079EABD /* PBXTextBookmark */;
			2C6D7CBA157D9E0E0079EABD /* PBXTextBookmark */ = 2C6D7CBA157D9E0E0079EABD /* PBXTextBookmark */;
			2C6D7CF0157DD5CE0079EABD /* PBXTextBookmark */ = 2C6D7CF0157DD5CE0079EABD /* PBXTextBookmark */;
			2C6D7CF1157DD5CE0079EABD /* PBXTextBookmark */ = 2C6D7CF1157DD5CE0079EABD /* PBXTextBookmark */;
			2C6D7CF2157DD5CE0079EABD /* PBXTextBookmark */ = 2C6D7CF2157DD5CE0079EABD /* PBXTextBookmark */;
			2C6D7CF3157DD5CE0079EABD /* PBXTextBookmark */ = 2C6D7CF3157DD5CE0079EABD /* PBXTextBookmark */;
			2C6D7CF4157DD5CE0079EABD /* XCBuildMessageTextBookmark */ = 2C6D7CF4157DD5CE0079EABD /* XCBuildMessageTextBookmark */;
			2C6D7CF5157DD5CE0079EABD /* PBXTextBookmark */ = 2C6D7CF5157DD5CE0079EABD /* PBXTextBookmark */;
			2C6D7CFF157DD7180079EABD /* PBXTextBookmark */ = 2C6D7CFF157DD7180079EABD /* PBXTextBookmark */;
			2C6D7D00157DD7180079EABD /* PBXTextBookmark */ = 2C6D7D00157DD7180079EABD /* PBXTextBookmark */;
			2C6D7D01157DD7180079EABD /* PBXTextBookmark */ = 2C6D7D01157DD7180079EABD /* PBXTextBookmark */;
			2C6D7D03157DD73F0079EABD /* XCBuildMessageTextBookmark */ = 2C6D7D03157DD73F0079EABD /* XCBuildMessageTextBookmark */;
			2C6D7D04157DD73F0079EABD /* PBXTextBookmark */ = 2C6D7D04157DD73F0079EABD /* PBXTextBookmark */;
			2C6D7D05157DD74E0079EABD /* PBXTextBookmark */ = 2C6D7D05157DD74E0079EABD /* PBXTextBookmark */;
			2C6D7D06157DD74E0079EABD /* PBXTextBookmark */ = 2C6D7D06157DD74E0079EABD /* PBXTextBookmark */;
			2C6D7D0B157DD7D30079EABD /* PBXTextBookmark */ = 2C6D7D0B157DD7D30079EABD /* PBXTextBookmark */;
			2C6D7D0C157DD81A0079EABD /* PBXTextBookmark */ = 2C6D7D0C157DD81A0079EABD /* PBXTextBookmark */;
			2C6D7D11157DD8370079EABD /* PBXTextBookmark */ = 2C6D7D11157DD8370079EABD /* PBXTextBookmark */;
			2C6D7D1C157DD96A0079EABD /* PBXTextBookmark */ = 2C6D7D1C157DD96A0079EABD /* PBXTextBookmark */;
			2C6D7D1F157DDA000079EABD /* PBXTextBookmark */ = 2C6D7D1F157DDA000079EABD /* PBXTextBookmark */;
			2C6D7D20157DDA000079EABD /* PBXTextBookmark */ = 2C6D7D20157DDA000079EABD /* PBXTextBookmark */;
			2C6D7D21157DDA0E0079EABD /* PBXTextBookmark */ = 2C6D7D21157DDA0E0079EABD /* PBXTextBookmark */;
			2C6D7D24157DDA750079EABD /* PBXTextBookmark */ = 2C6D7D24157DDA750079EABD /* PBXTextBookmark */;
			2C6D7D25157DDA750079EABD /* PBXTextBookmark */ = 2C6D7D25157DDA750079EABD /* PBXTextBookmark */;
			2C6D7D26157DDA750079EABD /* PBXTextBookmark */ = 2C6D7D26157DDA750079EABD /* PBXTextBookmark */;
			2C6D7D29157DDB480079EABD /* PBXTextBookmark */ = 2C6D7D29157DDB480079EABD /* PBXTextBookmark */;
			2C6D7D2A157DDB480079EABD /* PBXTextBookmark */ = 2C6D7D2A157DDB480079EABD /* PBXTextBookmark */;
			2C6D7D2B157DDB480079EABD /* PBXTextBookmark */ = 2C6D7D2B157DDB480079EABD /* PBXTextBookmark */;
			2C6D7D2C157DDBE00079EABD /* PBXTextBookmark */ = 2C6D7D2C157DDBE00079EABD /* PBXTextBookmark */;
			2C6D7D2D157DDBE00079EABD /* PBXTextBookmark */ = 2C6D7D2D157DDBE00079EABD /* PBXTextBookmark */;
			2C6D7D2E157DDBE00079EABD /* PBXTextBookmark */ = 2C6D7D2E157DDBE00079EABD /* PBXTextBookmark */;
			2C6D7D31157DDC1F0079EABD /* PBXTextBookmark */ = 2C6D7D31157DDC1F0079EABD /* PBXTextBookmark */;
			2C6D7D32157DDC1F0079EABD /* PBXTextBookmark */ = 2C6D7D32157DDC1F0079EABD /* PBXTextBookmark */;
			2C6D7D33157DDC1F0079EABD /* PBXTextBookmark */ = 2C6D7D33157DDC1F0079EABD /* PBXTextBookmark */;
			2C6D7D36157DDC760079EABD /* PBXTextBookmark */ = 2C6D7D36157DDC760079EABD /* PBXTextBookmark */;
			2C6D7D37157DDC760079EABD /* PBXTextBookmark */ = 2C6D7D37157DDC760079EABD /* PBXTextBookmark */;
			2C6D7D38157DDC760079EABD /* PBXTextBookmark */ = 2C6D7D38157DDC760079EABD /* PBXTextBookmark */;
			2C6D7D3C157DDE650079EABD /* PBXTextBookmark */ = 2C6D7D3C157DDE650079EABD /* PBXTextBookmark */;
			2C6D7D3D157DDE650079EABD /* PBXTextBookmark */ = 2C6D7D3D157DDE650079EABD /* PBXTextBookmark */;
			2C6D7D44157DDF030079EABD /* PBXTextBookmark */ = 2C6D7D44157DDF030079EABD /* PBXTextBookmark */;
			2C6D7D45157DDF030079EABD /* PBXTextBookmark */ = 2C6D7D45157DDF030079EABD /* PBXTextBookmark */;
			2C6D7D46157DDF030079EABD /* PBXTextBookmark */ = 2C6D7D46157DDF030079EABD /* PBXTextBookmark */;
			2C6D7D47157DDF030079EABD /* PBXTextBookmark */ = 2C6D7D47157DDF030079EABD /* PBXTextBookmark */;
			2C6D7D48157DDF0E0079EABD /* PBXTextBookmark */ = 2C6D7D48157DDF0E0079EABD /* PBXTextBookmark */;
			2C6D7D49157DE65A0079EABD /* PBXTextBookmark */ = 2C6D7D49157DE65A0079EABD /* PBXTextBookmark */;
			2C6D7D4A157DE65A0079EABD /* PBXTextBookmark */ = 2C6D7D4A157DE65A0079EABD /* PBXTextBookmark */;
			2C6D7D4B157DE65A0079EABD /* PBXTextBookmark */ = 2C6D7D4B157DE65A0079EABD /* PBXTextBookmark */;
			2C6D7D4C157DE6A40079EABD /* PBXTextBookmark */ = 2C6D7D4C157DE6A40079EABD /* PBXTextBookmark */;
			2C6D7D4D157DE6A40079EABD /* PBXTextBookmark */ = 2C6D7D4D157DE6A40079EABD /* PBXTextBookmark */;
			2C6D7D4E157DE6A40079EABD /* PBXTextBookmark */ = 2C6D7D4E157DE6A40079EABD /* PBXTextBookmark */;
			2C6D7D4F157DE7540079EABD /* PBXTextBookmark */ = 2C6D7D4F157DE7540079EABD /* PBXTextBookmark */;
			2C6D7D50157DE7540079EABD /* PBXTextBookmark */ = 2C6D7D50157DE7540079EABD /* PBXTextBookmark */;
			2C6D7D51157DE7540079EABD /* PBXTextBookmark */ = 2C6D7D51157DE7540079EABD /* PBXTextBookmark */;
			2C6D7D52157DE7540079EABD /* PBXTextBookmark */ = 2C6D7D52157DE7540079EABD /* PBXTextBookmark */;
			2C6D7D53157DE7540079EABD /* PBXTextBookmark */ = 2C6D7D53157DE7540079EABD /* PBXTextBookmark */;
			2C7004651565D518009E5AF0 = 2C7004651565D518009E5AF0 /* PlistBookmark */;
			2C790A18110E117A00D23122 = 2C790A18110E117A00D23122 /* PBXTextBookmark */;
			2C790A19110E117A00D23122 = 2C790A19110E117A00D23122 /* PBXTextBookmark */;
			2C790A1A110E117A00D23122 = 2C790A1A110E117A00D23122 /* PBXTextBookmark */;
			2C790A1D110E117A00D23122 = 2C790A1D110E117A00D23122 /* PBXTextBookmark */;
			2C85DAE01565E26E0038CC9E = 2C85DAE01565E26E0038CC9E /* PBXTextBookmark */;
			2C85DB2F156627E20038CC9E = 2C85DB2F156627E20038CC9E /* MonitorWindowController.m */;
			2C85DB871566425E0038CC9E = 2C85DB871566425E0038CC9E /* PBXBookmark */;
			2C9492B90ECA99A600273C7C = 2C9492B90ECA99A600273C7C /* AppController.m */;
			2C9C8DBD15727BC4007F0BE5 = 2C9C8DBD15727BC4007F0BE5 /* PBXTextBookmark */;
			2C9C8DBE15727BC4007F0BE5 = 2C9C8DBE15727BC4007F0BE5 /* PBXTextBookmark */;
			2CC5C86B108C61720037A04C = 2CC5C86B108C61720037A04C /* PBXTextBookmark */;
			2CC5C86C108C61720037A04C = 2CC5C86C108C61720037A04C /* PBXTextBookmark */;
			2CC5C8A2108C83650037A04C = 2CC5C8A2108C83650037A04C /* PBXTextBookmark */;
			2CD1AECB156D188C006B64CA = 2CD1AECB156D188C006B64CA /* PlistBookmark */;
			2CD1AEE7156D1B43006B64CA = 2CD1AEE7156D1B43006B64CA /* PBXTextBookmark */;
			2CD1E1FB114E5F7800342740 = 2CD1E1FB114E5F7800342740 /* PBXBookmark */;
			2CD1E1FD114E5F7800342740 = 2CD1E1FD114E5F7800342740 /* PlistBookmark */;
			2CD431AF108F70680026C231 = 2CD431AF108F70680026C231 /* PBXTextBookmark */;
			2CD431B3108F70680026C231 = 2CD431B3108F70680026C231 /* PBXTextBookmark */;
			2CD431B4108F70680026C231 = 2CD431B4108F70680026C231 /* PBXTextBookmark */;
			2CD431BB108F70680026C231 = 2CD431BB108F70680026C231 /* PBXTextBookmark */;
			2CD431BC108F70680026C231 = 2CD431BC108F70680026C231 /* PBXTextBookmark */;
			2CD431BD108F70680026C231 = 2CD431BD108F70680026C231 /* PBXTextBookmark */;
			2CD431BE108F70680026C231 = 2CD431BE108F70680026C231 /* PBXTextBookmark */;
			2CD431BF108F70680026C231 = 2CD431BF108F70680026C231 /* PBXTextBookmark */;
			2CD431C0108F70680026C231 = 2CD431C0108F70680026C231 /* PBXTextBookmark */;
			2CD431C1108F70680026C231 = 2CD431C1108F70680026C231 /* PBXTextBookmark */;
			2CD431C2108F70680026C231 = 2CD431C2108F70680026C231 /* PBXTextBookmark */;
			2CD431C3108F70680026C231 = 2CD431C3108F70680026C231 /* PBXTextBookmark */;
			2CD431C4108F70680026C231 = 2CD431C4108F70680026C231 /* PBXTextBookmark */;
			2CD431C5108F70680026C231 = 2CD431C5108F70680026C231 /* PBXTextBookmark */;
			2CD43252108FD8EC0026C231 = 2CD43252108FD8EC0026C231 /* PBXTextBookmark */;
			2CD4327D108FDB600026C231 = 2CD4327D108FDB600026C231 /* PBXTextBookmark */;
			2CD4327E108FDB600026C231 = 2CD4327E108FDB600026C231 /* PBXTextBookmark */;
			2CE248661568EF0000C78D88 = 2CE248661568EF0000C78D88 /* PBXTextBookmark */;
			2CE248681568EF0000C78D88 = 2CE248681568EF0000C78D88 /* PBXTextBookmark */;
			2CE2488A1569349600C78D88 = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
			2CE248B615693FAA00C78D88 = 2CE248B615693FAA00C78D88 /* PBXTextBookmark */;
			2CE2868F156E19AC00C30029 = 2CE2868F156E19AC00C30029 /* PBXTextBookmark */;
			2CE28690156E19AC00C30029 = 2CE28690156E19AC00C30029 /* PBXTextBookmark */;
			2CE28695156E19AC00C30029 = 2CE28695156E19AC00C30029 /* PBXTextBookmark */;
			2CE4820A1579FA650053D446 = 2CE4820A1579FA650053D446 /* PBXBookmark */;
			2CE4820B1579FA650053D446 = 2CE4820B1579FA650053D446 /* PBXBookmark */;
			2CE4820C1579FA650053D446 = 2CE4820C1579FA650053D446 /* PBXTextBookmark */;
			2CE4820D1579FA650053D446 = 2CE4820D1579FA650053D446 /* PBXTextBookmark */;
			2CE4820E1579FA650053D446 = 2CE4820E1579FA650053D446 /* PBXBookmark */;
			2CE4820F1579FA650053D446 = 2CE4820F1579FA650053D446 /* PBXBookmark */;
			2CEB827411546DCA0004966F = 2CEB827411546DCA0004966F /* PBXTextBookmark */;
			2CF2FF050ECA579000BADC90 = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
			DA206CF3015C4E8B03C91932 = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CCF87590EE75C8800EA6824 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavVisRect = "{{0, 0}, {721, 472}}";
			sepNavWindowFrame = "{{15, 388}, {760, 545}}";
		};
	};
	2C0A3EE6156A6B5C008867B6 /* ASHTMLController.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		functionName = "-savePanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = AppleScriptHTML;
		modificationTime = 360566715.153912;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C0A3EFD156A6BAC008867B6 /* ASHTMLController.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		functionName = "-alertDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = AppleScriptHTML;
		modificationTime = 360566645.811643;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C0A3FAB156A99ED008867B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */;
		name = "ScriptLinkMaker.applescript: 17";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	2C0B8580156CE98F00B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5FCF1A0FD8B0590061CC42 /* HFSTypeUtils.h */;
		name = "HFSTypeUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	2C0B8581156CE98F00B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5FCF190FD8B0590061CC42 /* HFSTypeUtils.m */;
		name = "HFSTypeUtils.m: 8";
		rLen = 14;
		rLoc = 151;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	2C0B8582156CE98F00B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB10ECA7FF700C73295 /* DropBox.m */;
		name = "DropBox.m: 31";
		rLen = 16;
		rLoc = 590;
		rType = 0;
		vrLen = 1019;
		vrLoc = 376;
	};
	2C0B8583156CE98F00B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB40ECA7FF700C73295 /* NSURL+NDCarbonUtilities.h */;
		name = "NSURL+NDCarbonUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	2C0B8584156CE98F00B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB50ECA7FF700C73295 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	2C0B8585156CE98F00B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB60ECA7FF700C73295 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	2C0B8586156CE98F00B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB70ECA7FF700C73295 /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 54;
	};
	2C0B8587156CE98F00B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB80ECA7FF700C73295 /* PathExtra.h */;
		name = "PathExtra.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	2C0B8588156CE98F00B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB90ECA7FF700C73295 /* PathExtra.m */;
		name = "PathExtra.m: 173";
		rLen = 17;
		rLoc = 5893;
		rType = 0;
		vrLen = 786;
		vrLoc = 59;
	};
	2C0B8589156CE98F00B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBA0ECA7FF700C73295 /* StringExtra.h */;
		name = "StringExtra.h: 27";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	2C0B858A156CE98F00B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBB0ECA7FF700C73295 /* StringExtra.m */;
		name = "StringExtra.m: 112";
		rLen = 208;
		rLoc = 3629;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3059;
	};
	2C0B858B156CE98F00B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBD0ECA7FF700C73295 /* WindowVisibilityController.m */;
		name = "WindowVisibilityController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 101;
	};
	2C0B858C156CE98F00B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBC0ECA7FF700C73295 /* WindowVisibilityController.h */;
		name = "WindowVisibilityController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	2C0B8590156CE9F000B58946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EC10ECA800800C73295 /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 1";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 795;
		vrLoc = 481;
	};
	2C1BDF130ED316E1000C68F9 /* TitleBoxController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.c.objc;
		name = TitleBoxController.m;
		path = /Volumes/Macintosh_HD/Users/tkurita/Dev/Projects/AppleScriptHTML/trunk/TitleBoxController.m;
		sourceTree = "<absolute>";
	};
	2C1BDF8D0ED329BC000C68F9 /* TitleBoxController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BDF130ED316E1000C68F9 /* TitleBoxController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 360566715.154066;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C1FBA7E10956DE9008991AD /* AppController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9492B90ECA99A600273C7C /* AppController.m */;
		functionName = "-styleNamesAndCSSClassNames";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = AppleScriptHTML;
		modificationTime = 360566645.741534;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C26463D156A426A0064F04D /* ASHTMLController.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		functionName = "-copyToClipboard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = AppleScriptHTML;
		modificationTime = 360566645.778285;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C266791156DF6100067F563 /* ASFormatting.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = AppleScriptHTML;
		modificationTime = 360566645.836372;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C2667C5156DF8340067F563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C681088156DD19A00AFDDAD /* ClipboardController.applescript */;
		name = "ClipboardController.applescript: 14";
		rLen = 12;
		rLoc = 314;
		rType = 0;
		vrLen = 752;
		vrLoc = 15;
	};
	2C2667DB156DF9FC0067F563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE618AA0ECB34CD00445AFE /* English */;
		name = "Localizable.strings: 18";
		rLen = 58;
		rLoc = 666;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	2C2667F6156DFC520067F563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 271";
		rLen = 27;
		rLoc = 7893;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	2C26681E156DFE860067F563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28B50EFDF71600624BDC /* EditorController.applescript */;
		name = "EditorController.applescript: 15";
		rLen = 1;
		rLoc = 364;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	2C2FD0DF156AB8990098D86C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9493000ECAA28100273C7C /* NSUserDefaultsExtensions.h */;
		name = "NSUserDefaultsExtensions.h: 4";
		rLen = 24;
		rLoc = 53;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2C2FD11D156BA4780098D86C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5F544D1525BBC1005BED31 /* Japanese */;
		name = "PreferencesWindow.strings: 9";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	2C30E65710958AD900605969 /* PreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 401}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	2C30E65810958AD900605969 /* PreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 858}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{479, 1045}";
		};
	};
	2C30E66010958D0B00605969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C30E65710958AD900605969 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	2C30E6B41095928400605969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C30E65810958AD900605969 /* PreferencesWindowController.m */;
		name = "PreferencesWindowController.m: 7";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	2C3D585A1573E134002F73FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 79";
		rLen = 6;
		rLoc = 1939;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2C437EE910956ABA00E9F76F /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 465}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {674, 465}}";
			sepNavWindowFrame = "{{15, 158}, {856, 715}}";
		};
	};
	2C46DBD710A1A7F700501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */;
		name = "ScriptLinkMaker.applescript: 17";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2C46DBD810A1A7F700501F03 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C9493320ECAA3DC00273C7C /* FactorySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/FactorySettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C46DBDA10A1A7F700501F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43147108F5C4F0026C231 /* ASFormattingExtensions.m */;
		name = "ASFormattingExtensions.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	2C474BA41573C113007F8992 /* ASHTMLController.m:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		functionName = "-savePanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 311;
		location = AppleScriptHTML;
		modificationTime = 360566645.858201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C474BAD1573C11F007F8992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C58AD93152353D30059F46F /* Japanese */;
		name = "Localizable.strings: 8";
		rLen = 6;
		rLoc = 202;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	2C474BC21573C177007F8992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 53";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 889;
		vrLoc = 1499;
	};
	2C474BCB1573C1B6007F8992 /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	2C474BE11573C5F9007F8992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C474BCB1573C1B6007F8992 /* NSPanel.h */;
		name = "NSPanel.h: 62";
		rLen = 25;
		rLoc = 3840;
		rType = 0;
		vrLen = 838;
		vrLoc = 3141;
	};
	2C474BE21573C5F9007F8992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85DB2F156627E20038CC9E /* MonitorWindowController.m */;
		name = "MonitorWindowController.m: 53";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 720;
		vrLoc = 945;
	};
	2C474C2B1573CD3B007F8992 /* ASHTMLController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 88;
		location = AppleScriptHTML;
		modificationTime = 360566651.960687;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C474C321573CD5A007F8992 /* ASHTMLController.m:361 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 361;
		location = AppleScriptHTML;
		modificationTime = 360566694.6194;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C474C4B1573CE88007F8992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 73";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1221;
		vrLoc = 278;
	};
	2C474C4F1573CFB3007F8992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		name = "ASHTMLController.m: 72";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	2C474C501573CFB3007F8992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6BE34D108C1067007BBBA7 /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	2C474C6B1573D155007F8992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 64";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	2C474C6C1573D155007F8992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43147108F5C4F0026C231 /* ASFormattingExtensions.m */;
		name = "ASFormattingExtensions.m: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 4488}}";
			sepNavSelRange = "{9516, 0}";
			sepNavVisRange = "{7008, 1434}";
			sepNavVisRect = "{{0, 875}, {855, 579}}";
			sepNavWindowFrame = "{{546, 167}, {894, 652}}";
		};
	};
	2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2131}}";
			sepNavSelRange = "{1971, 4}";
			sepNavVisRange = "{1669, 897}";
			sepNavVisRect = "{{0, 0}, {855, 579}}";
			sepNavWindowFrame = "{{540, 111}, {894, 652}}";
		};
	};
	2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScriptLoader.m;
		path = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/Class/ScriptLoader.m;
		sourceTree = "<absolute>";
	};
	2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */;
		functionName = "+load";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 360566715.15385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C506D510FE67FE300C1CA94 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2C506D8C0FE688AF00C1CA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C506D510FE67FE300C1CA94 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2C535EB00ECA7FF700C73295 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	2C535EB10ECA7FF700C73295 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1833}}";
			sepNavSelRange = "{590, 16}";
			sepNavVisRange = "{376, 1019}";
		};
	};
	2C535EB40ECA7FF700C73295 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	2C535EB50ECA7FF700C73295 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavVisRect = "{{0, 2579}, {899, 573}}";
			sepNavWindowFrame = "{{84, 224}, {938, 646}}";
		};
	};
	2C535EB60ECA7FF700C73295 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	2C535EB70ECA7FF700C73295 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{54, 760}";
		};
	};
	2C535EB80ECA7FF700C73295 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 455}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{61, 245}, {938, 646}}";
		};
	};
	2C535EB90ECA7FF700C73295 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5421}}";
			sepNavSelRange = "{5893, 17}";
			sepNavVisRange = "{59, 786}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{107, 203}, {938, 646}}";
		};
	};
	2C535EBA0ECA7FF700C73295 /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 432}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	2C535EBB0ECA7FF700C73295 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1716}}";
			sepNavSelRange = "{3629, 208}";
			sepNavVisRange = "{3059, 1098}";
		};
	};
	2C535EBC0ECA7FF700C73295 /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	2C535EBD0ECA7FF700C73295 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{101, 772}";
			sepNavVisRect = "{{0, 0}, {835, 485}}";
			sepNavWindowFrame = "{{222, 186}, {874, 558}}";
		};
	};
	2C535EC10ECA800800C73295 /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1077}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{292, 970}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{15, 287}, {938, 646}}";
		};
	};
	2C58AD93152353D30059F46F /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 354}}";
			sepNavSelRange = "{202, 6}";
			sepNavVisRange = "{0, 656}";
		};
	};
	2C58AD97152353F00059F46F /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 447}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	2C58AE081523571D0059F46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C58AD97152353F00059F46F /* Japanese */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	2C5F544B1525BBC1005BED31 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 3066}}";
			sepNavSelRange = "{6428, 0}";
			sepNavVisRange = "{5870, 811}";
		};
	};
	2C5F544D1525BBC1005BED31 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 459}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{552, 53}, {872, 752}}";
		};
	};
	2C5FCF190FD8B0590061CC42 /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 432}}";
			sepNavSelRange = "{151, 14}";
			sepNavVisRange = "{0, 311}";
		};
	};
	2C5FCF1A0FD8B0590061CC42 /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	2C68106B156DCF0900AFDDAD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C9493320ECAA3DC00273C7C /* FactorySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/FactorySettings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C681085156DD16C00AFDDAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C6A28BB0EFDF77500624BDC /* FileController.applescript */;
	};
	2C681088156DD19A00AFDDAD /* ClipboardController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 586}}";
			sepNavSelRange = "{314, 12}";
			sepNavVisRange = "{15, 752}";
		};
	};
	2C6A28B50EFDF71600624BDC /* EditorController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 964}}";
			sepNavSelRange = "{1645, 46}";
			sepNavVisRange = "{462, 1251}";
			sepNavWindowFrame = "{{739, 110}, {689, 766}}";
		};
	};
	2C6A28BB0EFDF77500624BDC /* FileController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 734}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRange = "{410, 874}";
			sepNavWindowFrame = "{{63, 160}, {720, 718}}";
		};
	};
	2C6BE34D108C1067007BBBA7 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1409}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 853}";
			sepNavWindowFrame = "{{61, 79}, {872, 752}}";
		};
	};
	2C6D7CA9157D9C850079EABD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CD1E1DE114E560A00342740 /* AppleScriptHTML.icns */;
	};
	2C6D7CB7157D9E0E0079EABD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CD1E1DE114E560A00342740 /* AppleScriptHTML.icns */;
	};
	2C6D7CB8157D9E0E0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 232";
		rLen = 0;
		rLoc = 7786;
		rType = 0;
		vrLen = 1144;
		vrLoc = 5862;
	};
	2C6D7CB9157D9E0E0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		name = "ASHTMLController.m: 72";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 437;
		vrLoc = 252;
	};
	2C6D7CBA157D9E0E0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		name = "ASHTMLController.m: 72";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 434;
		vrLoc = 252;
	};
	2C6D7CE0157DCF630079EABD /* ASHTMLController.m:361 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 361;
		location = AppleScriptHTML;
		modificationTime = 360566690.962325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C6D7CF0157DD5CE0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 74";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 794;
		vrLoc = 723;
	};
	2C6D7CF1157DD5CE0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	2C6D7CF2157DD5CE0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1581;
	};
	2C6D7CF3157DD5CE0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE248891569349600C78D88 /* ASHTMLController.h */;
		name = "ASHTMLController.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	2C6D7CF4157DD5CE0079EABD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'void'";
		fRef = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	2C6D7CF5157DD5CE0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		name = "ASHTMLController.m: 106";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 720;
		vrLoc = 1392;
	};
	2C6D7CFF157DD7180079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		name = "ASHTMLController.m: 106";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 752;
		vrLoc = 2087;
	};
	2C6D7D00157DD7180079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 74";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 997;
		vrLoc = 607;
	};
	2C6D7D01157DD7180079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 24";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 978;
		vrLoc = 607;
	};
	2C6D7D03157DD73F0079EABD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'return' with no value, in function returning non-void";
		fRef = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	2C6D7D04157DD73F0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		name = "ASHTMLController.m: 149";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 802;
		vrLoc = 973;
	};
	2C6D7D05157DD74E0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 29";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 977;
		vrLoc = 607;
	};
	2C6D7D06157DD74E0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 29";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 978;
		vrLoc = 607;
	};
	2C6D7D0B157DD7D30079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 75";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 980;
		vrLoc = 607;
	};
	2C6D7D0C157DD81A0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		name = "ASHTMLController.m: 149";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 802;
		vrLoc = 973;
	};
	2C6D7D11157DD8370079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 75";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 980;
		vrLoc = 607;
	};
	2C6D7D1C157DD96A0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 79";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 983;
		vrLoc = 134;
	};
	2C6D7D1F157DDA000079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 79";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 983;
		vrLoc = 134;
	};
	2C6D7D20157DDA000079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 80";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 979;
		vrLoc = 723;
	};
	2C6D7D21157DDA0E0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE2488A1569349600C78D88 /* ASHTMLController.m */;
		name = "ASHTMLController.m: 149";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 802;
		vrLoc = 973;
	};
	2C6D7D24157DDA750079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 161";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 1036;
		vrLoc = 4183;
	};
	2C6D7D25157DDA750079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 55";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 865;
		vrLoc = 1056;
	};
	2C6D7D26157DDA750079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 48";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 951;
		vrLoc = 1056;
	};
	2C6D7D29157DDB480079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 162";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4111;
	};
	2C6D7D2A157DDB480079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 48";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 865;
		vrLoc = 1056;
	};
	2C6D7D2B157DDB480079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 81";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 865;
		vrLoc = 1056;
	};
	2C6D7D2C157DDBE00079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 81";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 865;
		vrLoc = 1056;
	};
	2C6D7D2D157DDBE00079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 162";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 1036;
		vrLoc = 4137;
	};
	2C6D7D2E157DDBE00079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 167";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 814;
		vrLoc = 1346;
	};
	2C6D7D31157DDC1F0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 167";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 905;
		vrLoc = 1346;
	};
	2C6D7D32157DDC1F0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 81";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 951;
		vrLoc = 1017;
	};
	2C6D7D33157DDC1F0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 81";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 904;
		vrLoc = 1017;
	};
	2C6D7D36157DDC760079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 81";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1101;
		vrLoc = 410;
	};
	2C6D7D37157DDC760079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 167";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 880;
		vrLoc = 1371;
	};
	2C6D7D38157DDC760079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 169";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1900;
	};
	2C6D7D3C157DDE650079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		rLen = 20;
		rLoc = 2560;
		rType = 0;
	};
	2C6D7D3D157DDE650079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 93";
		rLen = 4;
		rLoc = 2627;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1998;
	};
	2C6D7D44157DDF030079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6BE34D108C1067007BBBA7 /* History.rd */;
		name = "History.rd: 8";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	2C6D7D45157DDF030079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EC10ECA800800C73295 /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 27";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 750;
		vrLoc = 481;
	};
	2C6D7D46157DDF030079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 81";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1100;
		vrLoc = 410;
	};
	2C6D7D47157DDF030079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 181";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 1091;
		vrLoc = 4773;
	};
	2C6D7D48157DDF0E0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 181";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3180;
	};
	2C6D7D49157DE65A0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 109";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2661;
	};
	2C6D7D4A157DE65A0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */;
		rLen = 16;
		rLoc = 640;
		rType = 0;
	};
	2C6D7D4B157DE65A0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */;
		name = "ScriptLinkMaker.applescript: 11";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	2C6D7D4C157DE6A40079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 105";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1998;
	};
	2C6D7D4D157DE6A40079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EC10ECA800800C73295 /* DefaultsManager.applescript */;
		rLen = 4;
		rLoc = 908;
		rType = 0;
	};
	2C6D7D4E157DE6A40079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EC10ECA800800C73295 /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 28";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 968;
		vrLoc = 363;
	};
	2C6D7D4F157DE7540079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EC10ECA800800C73295 /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 78";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 973;
		vrLoc = 363;
	};
	2C6D7D50157DE7540079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */;
		name = "ASFormattingStyle.applescript: 80";
		rLen = 4;
		rLoc = 1971;
		rType = 0;
		vrLen = 897;
		vrLoc = 1669;
	};
	2C6D7D51157DE7540079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 81";
		rLen = 6;
		rLoc = 2496;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1801;
	};
	2C6D7D52157DE7540079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		rLen = 0;
		rLoc = 1597;
		rType = 0;
	};
	2C6D7D53157DE7540079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 74";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 871;
		vrLoc = 1041;
	};
	2C7004651565D518009E5AF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CF85C830EDB732600F0BFE1 /* HelpSetup.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/HelpSetup.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C790A05110E100400D23122 /* template_sourcecode_noscriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	2C790A18110E117A00D23122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF3A6420ECACC4800D63AF8 /* button_template.html */;
		name = "button_template.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2C790A19110E117A00D23122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */;
		name = "template_full_scriptlink.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2C790A1A110E117A00D23122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCF880B0EE767DB00EA6824 /* template_full_onlyscriptlink.html */;
		name = "template_full_onlyscriptlink.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	2C790A1D110E117A00D23122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE619170ECBB9D700445AFE /* template_full_body.html */;
		name = "template_full_body.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	2C85DAE01565E26E0038CC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85DAE11565E26E0038CC9E /* OSAScript.h */;
		name = "OSAScript.h: 80";
		rLen = 22;
		rLoc = 2218;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1154;
	};
	2C85DAE11565E26E0038CC9E /* OSAScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAScript.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OSAKit.framework/Versions/A/Headers/OSAScript.h;
		sourceTree = "<absolute>";
	};
	2C85DB2E156627E10038CC9E /* MonitorWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 449}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	2C85DB2F156627E20038CC9E /* MonitorWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1300}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{945, 720}";
			sepNavWindowFrame = "{{15, 132}, {1233, 741}}";
		};
	};
	2C85DB871566425E0038CC9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C85DB1615660BB20038CC9E /* Save.icns */;
	};
	2C85DBEF15664D000038CC9E /* MonitorWindowController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C85DB2F156627E20038CC9E /* MonitorWindowController.m */;
		functionName = "-savePanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = AppleScriptHTML;
		modificationTime = 360566645.75479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C8F42D80EEF88B000A7383B /* AppController.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9492B90ECA99A600273C7C /* AppController.m */;
		functionName = "-popUpRecents:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = AppleScriptHTML;
		modificationTime = 360566645.701651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C9492B80ECA99A600273C7C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 499}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 527}";
			sepNavVisRect = "{{0, 0}, {855, 579}}";
			sepNavWindowFrame = "{{80, 286}, {894, 652}}";
		};
	};
	2C9492B90ECA99A600273C7C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3185}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{1581, 1028}";
			sepNavVisRect = "{{0, 0}, {841, 760}}";
			sepNavWindowFrame = "{{560, 83}, {880, 795}}";
		};
	};
	2C9493000ECAA28100273C7C /* NSUserDefaultsExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 313}}";
			sepNavSelRange = "{53, 24}";
			sepNavVisRange = "{0, 285}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{38, 156}, {992, 756}}";
		};
	};
	2C9493010ECAA28100273C7C /* NSUserDefaultsExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{15, 177}, {992, 756}}";
		};
	};
	2C9493320ECAA3DC00273C7C /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{264, 200}, {938, 646}}";
		};
	};
	2C9C8DBD15727BC4007F0BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5F544B1525BBC1005BED31 /* Japanese */;
		name = "MainMenu.strings: 215";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 811;
		vrLoc = 5870;
	};
	2C9C8DBE15727BC4007F0BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43146108F5C4F0026C231 /* ASFormattingExtensions.h */;
		name = "ASFormattingExtensions.h: 9";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 457}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	2CC5C86B108C61720037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBB0ECA7FF700C73295 /* StringExtra.m */;
		name = "StringExtra.m: 115";
		rLen = 208;
		rLoc = 3629;
		rType = 0;
		vrLen = 921;
		vrLoc = 3171;
	};
	2CC5C86C108C61720037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBA0ECA7FF700C73295 /* StringExtra.h */;
		name = "StringExtra.h: 27";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	2CC5C88D108C62AB0037A04C /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	2CC5C8A2108C83650037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C88D108C62AB0037A04C /* objc.h */;
		name = "objc.h: 37";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 615;
		vrLoc = 834;
	};
	2CC5C8CE108C93B50037A04C /* NSAppleEventDescriptor+NDScriptData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSAppleEventDescriptor+NDScriptData.h";
		path = "/Users/tkurita/Dev/Examples/NDScriptTest/Classes/NSAppleEventDescriptor+NDScriptData.h";
		sourceTree = "<absolute>";
	};
	2CC5C8D5108C93B50037A04C /* NSAppleEventDescriptor+NDScriptData.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSAppleEventDescriptor+NDScriptData.m";
		path = "/Users/tkurita/Dev/Examples/NDScriptTest/Classes/NSAppleEventDescriptor+NDScriptData.m";
		sourceTree = "<absolute>";
	};
	2CC5C936108CA6160037A04C /* ASFormatting.m:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+cssNameForStyleName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = AppleScriptHTML;
		modificationTime = 360566645.714841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CCF87590EE75C8800EA6824 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CCF88030EE7679F00EA6824 /* PBXBookmark */,
			2C681085156DD16C00AFDDAD /* PBXBookmark */,
		);
		name = Root;
	};
	2CCF88030EE7679F00EA6824 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */;
	};
	2CCF880B0EE767DB00EA6824 /* template_full_onlyscriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{61, 326}, {905, 565}}";
		};
	};
	2CD1AECB156D188C006B64CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CD1AEE7156D1B43006B64CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE248891569349600C78D88 /* ASHTMLController.h */;
		name = "ASHTMLController.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	2CD1E1FB114E5F7800342740 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CD1E1DE114E560A00342740 /* AppleScriptHTML.icns */;
	};
	2CD1E1FD114E5F7800342740 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CF85C830EDB732600F0BFE1 /* HelpSetup.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/HelpSetup.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD43146108F5C4F0026C231 /* ASFormattingExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 375}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	2CD43147108F5C4F0026C231 /* ASFormattingExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 499}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	2CD431AF108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9493010ECAA28100273C7C /* NSUserDefaultsExtensions.m */;
		name = "NSUserDefaultsExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 386;
	};
	2CD431B3108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C8CE108C93B50037A04C /* NSAppleEventDescriptor+NDScriptData.h */;
		name = "NSAppleEventDescriptor+NDScriptData.h: 714";
		rLen = 33;
		rLoc = 34259;
		rType = 0;
		vrLen = 1325;
		vrLoc = 33457;
	};
	2CD431B4108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C8D5108C93B50037A04C /* NSAppleEventDescriptor+NDScriptData.m */;
		name = "NSAppleEventDescriptor+NDScriptData.m: 30";
		rLen = 21;
		rLoc = 1310;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	2CD431BB108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5FCF1A0FD8B0590061CC42 /* HFSTypeUtils.h */;
		name = "HFSTypeUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	2CD431BC108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5FCF190FD8B0590061CC42 /* HFSTypeUtils.m */;
		name = "HFSTypeUtils.m: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	2CD431BD108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB00ECA7FF700C73295 /* DropBox.h */;
		name = "DropBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2CD431BE108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB10ECA7FF700C73295 /* DropBox.m */;
		name = "DropBox.m: 31";
		rLen = 16;
		rLoc = 590;
		rType = 0;
		vrLen = 1145;
		vrLoc = 250;
	};
	2CD431BF108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB40ECA7FF700C73295 /* NSURL+NDCarbonUtilities.h */;
		name = "NSURL+NDCarbonUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	2CD431C0108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB50ECA7FF700C73295 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	2CD431C1108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB60ECA7FF700C73295 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	2CD431C2108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB70ECA7FF700C73295 /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	2CD431C3108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB80ECA7FF700C73295 /* PathExtra.h */;
		name = "PathExtra.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	2CD431C4108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB90ECA7FF700C73295 /* PathExtra.m */;
		name = "PathExtra.m: 173";
		rLen = 17;
		rLoc = 5893;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	2CD431C5108F70680026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBD0ECA7FF700C73295 /* WindowVisibilityController.m */;
		name = "WindowVisibilityController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2CD43252108FD8EC0026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD43146108F5C4F0026C231 /* ASFormattingExtensions.h */;
		name = "ASFormattingExtensions.h: 9";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2CD4327D108FDB600026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EC10ECA800800C73295 /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 31";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 923;
		vrLoc = 353;
	};
	2CD4327E108FDB600026C231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDDB3690EC9D8E8001A0A19 /* ASFormatting.h */;
		name = "ASFormatting.h: 8";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	2CD975EE0EC9013500024156 /* ASFormatting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3458}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{1499, 889}";
			sepNavVisRect = "{{0, 202}, {855, 726}}";
			sepNavWindowFrame = "{{86, 82}, {894, 796}}";
		};
	};
	2CDDB3690EC9D8E8001A0A19 /* ASFormatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 401}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	2CE248661568EF0000C78D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	2CE248681568EF0000C78D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	2CE248891569349600C78D88 /* ASHTMLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 454}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	2CE2488A1569349600C78D88 /* ASHTMLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 5376}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{973, 788}";
			sepNavWindowFrame = "{{207, 89}, {1233, 741}}";
		};
	};
	2CE248B615693FAA00C78D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C85DB2E156627E10038CC9E /* MonitorWindowController.h */;
		name = "MonitorWindowController.h: 9";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	2CE2868F156E19AC00C30029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDDB3690EC9D8E8001A0A19 /* ASFormatting.h */;
		name = "ASFormatting.h: 8";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	2CE28690156E19AC00C30029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9493010ECAA28100273C7C /* NSUserDefaultsExtensions.m */;
		name = "NSUserDefaultsExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	2CE28695156E19AC00C30029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C30E65710958AD900605969 /* PreferencesWindowController.h */;
		name = "PreferencesWindowController.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	2CE4820A1579FA650053D446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	2CE4820B1579FA650053D446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C85DB1815660BBE0038CC9E /* Copy.icns */;
	};
	2CE4820C1579FA650053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C506D510FE67FE300C1CA94 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2CE4820D1579FA650053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C437EE910956ABA00E9F76F /* Credits.rtf */;
		name = "Credits.rtf: 10";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	2CE4820E1579FA650053D446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CD1E1DE114E560A00342740 /* AppleScriptHTML.icns */;
	};
	2CE4820F1579FA650053D446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CD1E1DE114E560A00342740 /* AppleScriptHTML.icns */;
	};
	2CE618AA0ECB34CD00445AFE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 457}}";
			sepNavSelRange = "{370, 11}";
			sepNavVisRange = "{0, 724}";
			sepNavVisRect = "{{0, 0}, {623, 396}}";
			sepNavWindowFrame = "{{130, 182}, {938, 646}}";
		};
	};
	2CE619170ECBB9D700445AFE /* template_full_body.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{199, 119}, {938, 646}}";
		};
	};
	2CEB827411546DCA0004966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C437EE910956ABA00E9F76F /* Credits.rtf */;
		name = "Credits.rtf: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2400}}";
			sepNavSelRange = "{5572, 0}";
			sepNavVisRange = "{1546, 1210}";
			sepNavVisRect = "{{0, 5304}, {953, 683}}";
			sepNavWindowFrame = "{{391, 122}, {992, 756}}";
		};
	};
	2CF3A6400ECACC4800D63AF8 /* template_sourcecode.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{153, 161}, {938, 646}}";
		};
	};
	2CF3A6410ECACC4800D63AF8 /* template_full.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{15, 368}, {905, 565}}";
		};
	};
	2CF3A6420ECACC4800D63AF8 /* button_template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 416}}";
			sepNavSelRange = "{1, 5}";
			sepNavVisRange = "{0, 73}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{130, 72}, {992, 756}}";
		};
	};
	2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{176, 140}, {938, 646}}";
		};
	};
	2CF85C830EDB732600F0BFE1 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 492}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{15, 368}, {905, 565}}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 346}, {760, 545}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1057}}";
			sepNavSelRange = "{2043, 0}";
			sepNavVisRange = "{1041, 871}";
			sepNavVisRect = "{{0, 971}, {684, 614}}";
			sepNavWindowFrame = "{{459, 124}, {723, 687}}";
		};
	};
}
