// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 419}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 91}";
			sepNavVisRect = "{{0, 0}, {835, 485}}";
			sepNavWindowFrame = "{{245, 165}, {874, 558}}";
		};
	};
	257572C2072881A4000BE9CA /* AppleScriptHTML */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1888}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRect = "{{0, 236}, {721, 472}}";
			sepNavWindowFrame = "{{84, 325}, {760, 545}}";
		};
	};
	25D9445407B1533600FF306F /* AppleScriptHTML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppleScriptHTML;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ae_keyword-AEKeyword-+[ASFormatting appleScriptFormatting]" = 5;
			"descriptorType-DescType-+[ASFormatting appleScriptFormatting]" = 5;
			"is_optkey-UInt32--[AppController popUpRecents:]" = 1;
			"k_optkey-UInt32--[AppController popUpRecents:]" = 1;
		};
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
		};
		scmType = scm.subversion;
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* AppleScriptHTML */;
		activeTarget = 257572C2072881A4000BE9CA /* AppleScriptHTML */;
		addToTargets = (
			257572C2072881A4000BE9CA /* AppleScriptHTML */,
		);
		breakpoints = (
			2C4D2C4B0EC9858900D09C32 /* ASFormatting.m:72 */,
			2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */,
			2CE617450ECB174300445AFE /* ASFormatting.m:49 */,
			2CE6176B0ECB17C600445AFE /* ASFormatting.m:40 */,
			2C1BDF8D0ED329BC000C68F9 /* TitleBoxController.m:55 */,
			2C8F42D80EEF88B000A7383B /* AppController.m:206 */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AppleScriptHTML */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					490,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277633752;
			PBXWorkspaceStateSaveDate = 277633752;
		};
		perUserProjectItems = {
			2C499C3E0F08B04F00FA540D = 2C499C3E0F08B04F00FA540D /* PBXTextBookmark */;
			2C499C410F08B04F00FA540D = 2C499C410F08B04F00FA540D /* PBXTextBookmark */;
			2C499C420F08B04F00FA540D = 2C499C420F08B04F00FA540D /* PBXTextBookmark */;
			2C506D8C0FE688AF00C1CA94 = 2C506D8C0FE688AF00C1CA94 /* PBXTextBookmark */;
			2C506D8D0FE688AF00C1CA94 = 2C506D8D0FE688AF00C1CA94 /* PlistBookmark */;
			2C506D8E0FE688AF00C1CA94 = 2C506D8E0FE688AF00C1CA94 /* PBXTextBookmark */;
			2C506D920FE688AF00C1CA94 = 2C506D920FE688AF00C1CA94 /* PBXTextBookmark */;
			2C506D940FE688AF00C1CA94 = 2C506D940FE688AF00C1CA94 /* PlistBookmark */;
			2C5FCEE60FD8AD490061CC42 = 2C5FCEE60FD8AD490061CC42 /* PBXTextBookmark */;
			2C5FCEE70FD8AD490061CC42 = 2C5FCEE70FD8AD490061CC42 /* PBXTextBookmark */;
			2C5FCEEA0FD8AD490061CC42 = 2C5FCEEA0FD8AD490061CC42 /* PBXTextBookmark */;
			2C5FCEEB0FD8AD490061CC42 = 2C5FCEEB0FD8AD490061CC42 /* PBXTextBookmark */;
			2C5FCF0F0FD8B01D0061CC42 = 2C5FCF0F0FD8B01D0061CC42 /* PBXTextBookmark */;
			2C5FCF100FD8B01D0061CC42 = 2C5FCF100FD8B01D0061CC42 /* PBXTextBookmark */;
			2C5FCF140FD8B01D0061CC42 = 2C5FCF140FD8B01D0061CC42 /* PBXTextBookmark */;
			2C5FCF150FD8B01D0061CC42 = 2C5FCF150FD8B01D0061CC42 /* PBXTextBookmark */;
			2C5FCF240FD8D9CD0061CC42 = 2C5FCF240FD8D9CD0061CC42 /* PBXTextBookmark */;
			2C5FCF260FD8D9CD0061CC42 = 2C5FCF260FD8D9CD0061CC42 /* PBXTextBookmark */;
			2C5FCF270FD8D9CD0061CC42 = 2C5FCF270FD8D9CD0061CC42 /* PBXTextBookmark */;
			2C5FCF3D0FD8DCD30061CC42 = 2C5FCF3D0FD8DCD30061CC42 /* PBXTextBookmark */;
			2C5FCF3F0FD8DCD30061CC42 = 2C5FCF3F0FD8DCD30061CC42 /* PBXTextBookmark */;
			2C5FCF680FD8E4E60061CC42 = 2C5FCF680FD8E4E60061CC42 /* PBXTextBookmark */;
			2C68B9230EFE34B40017E097 = 2C68B9230EFE34B40017E097 /* PBXTextBookmark */;
			2C68B9440EFE86390017E097 = 2C68B9440EFE86390017E097 /* PBXTextBookmark */;
			2C68B9470EFE86390017E097 = 2C68B9470EFE86390017E097 /* PlistBookmark */;
			2C68B9480EFE86390017E097 = 2C68B9480EFE86390017E097 /* PBXTextBookmark */;
			2C6A28D30EFDF9B900624BDC = 2C6A28D30EFDF9B900624BDC /* PBXTextBookmark */;
			2C6A28D40EFDF9B900624BDC = 2C6A28D40EFDF9B900624BDC /* PBXTextBookmark */;
			2C6A28D50EFDF9B900624BDC = 2C6A28D50EFDF9B900624BDC /* PBXTextBookmark */;
			2C6A28DC0EFDF9B900624BDC = 2C6A28DC0EFDF9B900624BDC /* PBXTextBookmark */;
			2C6BE315108C0C5B007BBBA7 = 2C6BE315108C0C5B007BBBA7 /* PBXTextBookmark */;
			2C6BE316108C0C5B007BBBA7 = 2C6BE316108C0C5B007BBBA7 /* PBXTextBookmark */;
			2C6BE317108C0C5B007BBBA7 = 2C6BE317108C0C5B007BBBA7 /* PBXTextBookmark */;
			2C6BE318108C0C5B007BBBA7 = 2C6BE318108C0C5B007BBBA7 /* PBXTextBookmark */;
			2C6BE319108C0C5B007BBBA7 = 2C6BE319108C0C5B007BBBA7 /* PBXTextBookmark */;
			2C6BE31A108C0C5B007BBBA7 = 2C6BE31A108C0C5B007BBBA7 /* PBXTextBookmark */;
			2C6BE320108C0D9E007BBBA7 = 2C6BE320108C0D9E007BBBA7 /* PBXTextBookmark */;
			2C6BE324108C0D9E007BBBA7 = 2C6BE324108C0D9E007BBBA7 /* PBXTextBookmark */;
			2C6BE325108C0D9E007BBBA7 = 2C6BE325108C0D9E007BBBA7 /* PBXTextBookmark */;
			2C6BE326108C0D9E007BBBA7 = 2C6BE326108C0D9E007BBBA7 /* PBXTextBookmark */;
			2C6BE348108C1055007BBBA7 = 2C6BE348108C1055007BBBA7 /* PBXTextBookmark */;
			2C6BE349108C1055007BBBA7 = 2C6BE349108C1055007BBBA7 /* PBXTextBookmark */;
			2C6BE34B108C1055007BBBA7 = 2C6BE34B108C1055007BBBA7 /* PBXTextBookmark */;
			2C6BE34E108C1148007BBBA7 = 2C6BE34E108C1148007BBBA7 /* PBXTextBookmark */;
			2C6BE34F108C1148007BBBA7 = 2C6BE34F108C1148007BBBA7 /* PBXTextBookmark */;
			2C6BE350108C1148007BBBA7 = 2C6BE350108C1148007BBBA7 /* PBXTextBookmark */;
			2C6BE351108C1148007BBBA7 = 2C6BE351108C1148007BBBA7 /* PBXTextBookmark */;
			2C8A94960EFD5A1E006BF730 = 2C8A94960EFD5A1E006BF730 /* PBXTextBookmark */;
			2CB257CF0FD946680046A61E = 2CB257CF0FD946680046A61E /* PBXTextBookmark */;
			2CB257D00FD946680046A61E = 2CB257D00FD946680046A61E /* PBXTextBookmark */;
			2CB257D20FD946680046A61E = 2CB257D20FD946680046A61E /* PBXTextBookmark */;
			2CC5C810108C5CB10037A04C /* PBXTextBookmark */ = 2CC5C810108C5CB10037A04C /* PBXTextBookmark */;
			2CC5C811108C5CB10037A04C /* PBXTextBookmark */ = 2CC5C811108C5CB10037A04C /* PBXTextBookmark */;
			2CC5C812108C5CB10037A04C /* PBXTextBookmark */ = 2CC5C812108C5CB10037A04C /* PBXTextBookmark */;
			2CC5C813108C5CB10037A04C /* PBXTextBookmark */ = 2CC5C813108C5CB10037A04C /* PBXTextBookmark */;
			2CC5C814108C5CB10037A04C /* PBXTextBookmark */ = 2CC5C814108C5CB10037A04C /* PBXTextBookmark */;
			2CC5C815108C5CB10037A04C /* PBXTextBookmark */ = 2CC5C815108C5CB10037A04C /* PBXTextBookmark */;
			2CC5C816108C5CB10037A04C /* PBXTextBookmark */ = 2CC5C816108C5CB10037A04C /* PBXTextBookmark */;
			2CC5C817108C5CB10037A04C /* PBXTextBookmark */ = 2CC5C817108C5CB10037A04C /* PBXTextBookmark */;
			2CC5C824108C5DB80037A04C /* PBXTextBookmark */ = 2CC5C824108C5DB80037A04C /* PBXTextBookmark */;
			2CC5C825108C5DB80037A04C /* PBXTextBookmark */ = 2CC5C825108C5DB80037A04C /* PBXTextBookmark */;
			2CC5C826108C5DB80037A04C /* PBXTextBookmark */ = 2CC5C826108C5DB80037A04C /* PBXTextBookmark */;
			2CC5C827108C5DB80037A04C /* PBXTextBookmark */ = 2CC5C827108C5DB80037A04C /* PBXTextBookmark */;
			2CC5C83A108C5E990037A04C /* PBXTextBookmark */ = 2CC5C83A108C5E990037A04C /* PBXTextBookmark */;
			2CC5C83B108C5E990037A04C /* PBXTextBookmark */ = 2CC5C83B108C5E990037A04C /* PBXTextBookmark */;
			2CC5C83C108C5F740037A04C /* PBXTextBookmark */ = 2CC5C83C108C5F740037A04C /* PBXTextBookmark */;
			2CC5C83E108C5F740037A04C /* PBXTextBookmark */ = 2CC5C83E108C5F740037A04C /* PBXTextBookmark */;
			2CC5C83F108C5F740037A04C /* PBXTextBookmark */ = 2CC5C83F108C5F740037A04C /* PBXTextBookmark */;
			2CC5C840108C5F740037A04C /* PBXTextBookmark */ = 2CC5C840108C5F740037A04C /* PBXTextBookmark */;
			2CC5C841108C5F740037A04C /* PBXTextBookmark */ = 2CC5C841108C5F740037A04C /* PBXTextBookmark */;
			2CC5C842108C5F740037A04C /* PBXTextBookmark */ = 2CC5C842108C5F740037A04C /* PBXTextBookmark */;
			2CC5C843108C5F740037A04C /* PBXTextBookmark */ = 2CC5C843108C5F740037A04C /* PBXTextBookmark */;
			2CC5C844108C5F740037A04C /* PBXTextBookmark */ = 2CC5C844108C5F740037A04C /* PBXTextBookmark */;
			2CC5C845108C5F740037A04C /* PBXTextBookmark */ = 2CC5C845108C5F740037A04C /* PBXTextBookmark */;
			2CC5C846108C5F740037A04C /* PBXTextBookmark */ = 2CC5C846108C5F740037A04C /* PBXTextBookmark */;
			2CC5C84A108C5F890037A04C /* PBXTextBookmark */ = 2CC5C84A108C5F890037A04C /* PBXTextBookmark */;
			2CC5C84B108C5F890037A04C /* PBXTextBookmark */ = 2CC5C84B108C5F890037A04C /* PBXTextBookmark */;
			2CC5C84C108C5F890037A04C /* PBXTextBookmark */ = 2CC5C84C108C5F890037A04C /* PBXTextBookmark */;
			2CC5C84D108C5F890037A04C /* PBXTextBookmark */ = 2CC5C84D108C5F890037A04C /* PBXTextBookmark */;
			2CC5C84E108C5F890037A04C /* PBXTextBookmark */ = 2CC5C84E108C5F890037A04C /* PBXTextBookmark */;
			2CC5C84F108C5F890037A04C /* PBXTextBookmark */ = 2CC5C84F108C5F890037A04C /* PBXTextBookmark */;
			2CC5C850108C5F890037A04C /* PBXTextBookmark */ = 2CC5C850108C5F890037A04C /* PBXTextBookmark */;
			2CC5C851108C5F890037A04C /* PBXTextBookmark */ = 2CC5C851108C5F890037A04C /* PBXTextBookmark */;
			2CC5C852108C5F8A0037A04C /* PBXTextBookmark */ = 2CC5C852108C5F8A0037A04C /* PBXTextBookmark */;
			2CC5C853108C5F8A0037A04C /* PBXTextBookmark */ = 2CC5C853108C5F8A0037A04C /* PBXTextBookmark */;
			2CC5C856108C5F8D0037A04C /* PBXTextBookmark */ = 2CC5C856108C5F8D0037A04C /* PBXTextBookmark */;
			2CC5C857108C5F8D0037A04C /* PBXTextBookmark */ = 2CC5C857108C5F8D0037A04C /* PBXTextBookmark */;
			2CC5C858108C5F8D0037A04C /* PBXTextBookmark */ = 2CC5C858108C5F8D0037A04C /* PBXTextBookmark */;
			2CC5C859108C5F8D0037A04C /* PBXTextBookmark */ = 2CC5C859108C5F8D0037A04C /* PBXTextBookmark */;
			2CC5C85A108C5F8D0037A04C /* PBXTextBookmark */ = 2CC5C85A108C5F8D0037A04C /* PBXTextBookmark */;
			2CC5C85B108C5F8D0037A04C /* PBXTextBookmark */ = 2CC5C85B108C5F8D0037A04C /* PBXTextBookmark */;
			2CC5C85C108C5F8D0037A04C /* PBXTextBookmark */ = 2CC5C85C108C5F8D0037A04C /* PBXTextBookmark */;
			2CC5C85D108C5F8D0037A04C /* PBXTextBookmark */ = 2CC5C85D108C5F8D0037A04C /* PBXTextBookmark */;
			2CC5C85E108C5F8D0037A04C /* PBXTextBookmark */ = 2CC5C85E108C5F8D0037A04C /* PBXTextBookmark */;
			2CC5C85F108C5F8D0037A04C /* PBXTextBookmark */ = 2CC5C85F108C5F8D0037A04C /* PBXTextBookmark */;
			2CC5C860108C5F8D0037A04C /* PBXTextBookmark */ = 2CC5C860108C5F8D0037A04C /* PBXTextBookmark */;
			2CE6B573107484B0005C6B05 = 2CE6B573107484B0005C6B05 /* PlistBookmark */;
			2CE8FD32100D52CE0015472D = 2CE8FD32100D52CE0015472D /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBookmarkGroup = 2CCF87590EE75C8800EA6824 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {721, 472}}";
			sepNavWindowFrame = "{{15, 388}, {760, 545}}";
		};
	};
	2C1BDF130ED316E1000C68F9 /* TitleBoxController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.c.objc;
		name = TitleBoxController.m;
		path = /Volumes/Macintosh_HD/Users/tkurita/Dev/Projects/AppleScriptHTML/trunk/TitleBoxController.m;
		sourceTree = "<absolute>";
	};
	2C1BDF8D0ED329BC000C68F9 /* TitleBoxController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BDF130ED316E1000C68F9 /* TitleBoxController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 277614375.512526;
		state = 1;
	};
	2C499C3E0F08B04F00FA540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE618AA0ECB34CD00445AFE /* English */;
		name = "No content.";
		rLen = 11;
		rLoc = 320;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2C499C410F08B04F00FA540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE618AA0ECB34CD00445AFE /* English */;
		name = "No content.";
		rLen = 11;
		rLoc = 320;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2C499C420F08B04F00FA540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	2C4D2C4B0EC9858900D09C32 /* ASFormatting.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = AppleScriptHTML;
		modificationTime = 277614375.512153;
		state = 1;
	};
	2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 4463}}";
			sepNavSelRange = "{9258, 0}";
			sepNavVisRange = "{6998, 917}";
			sepNavVisRect = "{{0, 875}, {855, 579}}";
			sepNavWindowFrame = "{{596, 167}, {894, 652}}";
		};
	};
	2C4D2C9B0EC99ED700D09C32 /* ASFormattingStyle.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2091}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavVisRect = "{{0, 0}, {855, 579}}";
			sepNavWindowFrame = "{{433, 265}, {894, 652}}";
		};
	};
	2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScriptLoader.m;
		path = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/Class/ScriptLoader.m;
		sourceTree = "<absolute>";
	};
	2C4D2D140EC9B95800D09C32 /* ScriptLoader.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C4D2CA20EC9AF4500D09C32 /* ScriptLoader.m */;
		functionName = "+load";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 277614375.512539;
		state = 1;
	};
	2C506D510FE67FE300C1CA94 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2C506D8C0FE688AF00C1CA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C506D510FE67FE300C1CA94 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2C506D8D0FE688AF00C1CA94 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C9493320ECAA3DC00273C7C /* FactorySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			GenerateCSS,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/FactorySettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C506D8E0FE688AF00C1CA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	2C506D920FE688AF00C1CA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C506D510FE67FE300C1CA94 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2C506D940FE688AF00C1CA94 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C9493320ECAA3DC00273C7C /* FactorySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			GenerateCSS,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/FactorySettings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C535EB10ECA7FF700C73295 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1890}}";
			sepNavSelRange = "{2551, 5}";
			sepNavVisRange = "{2158, 697}";
		};
	};
	2C535EB50ECA7FF700C73295 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavVisRect = "{{0, 2579}, {899, 573}}";
			sepNavWindowFrame = "{{84, 224}, {938, 646}}";
		};
	};
	2C535EB80ECA7FF700C73295 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 445}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{61, 245}, {938, 646}}";
		};
	};
	2C535EB90ECA7FF700C73295 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 5894}}";
			sepNavSelRange = "{5893, 17}";
			sepNavVisRange = "{5358, 1170}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{107, 203}, {938, 646}}";
		};
	};
	2C535EBB0ECA7FF700C73295 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1750}}";
			sepNavSelRange = "{3629, 209}";
			sepNavVisRange = "{3171, 921}";
		};
	};
	2C535EBD0ECA7FF700C73295 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 485}}";
			sepNavWindowFrame = "{{222, 186}, {874, 558}}";
		};
	};
	2C535EBF0ECA800800C73295 /* ColorSwitch.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{15, 331}, {850, 602}}";
		};
	};
	2C535EC10ECA800800C73295 /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{15, 287}, {938, 646}}";
		};
	};
	2C535EC30ECA800800C73295 /* SheetManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1122}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRect = "{{0, 158}, {899, 573}}";
			sepNavWindowFrame = "{{597, 116}, {938, 646}}";
		};
	};
	2C535EC60ECA800800C73295 /* UtilityHandlers.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1785}}";
			sepNavSelRange = "{829, 8}";
			sepNavVisRect = "{{0, 295}, {788, 278}}";
			sepNavWindowFrame = "{{15, 287}, {938, 646}}";
		};
	};
	2C5FCEE60FD8AD490061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB50ECA7FF700C73295 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	2C5FCEE70FD8AD490061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB90ECA7FF700C73295 /* PathExtra.m */;
		name = "PathExtra.m: 206";
		rLen = 17;
		rLoc = 5893;
		rType = 0;
		vrLen = 958;
		vrLoc = 5443;
	};
	2C5FCEEA0FD8AD490061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB50ECA7FF700C73295 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	2C5FCEEB0FD8AD490061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB90ECA7FF700C73295 /* PathExtra.m */;
		name = "PathExtra.m: 198";
		rLen = 16;
		rLoc = 5632;
		rType = 0;
		vrLen = 1454;
		vrLoc = 7060;
	};
	2C5FCF0F0FD8B01D0061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB80ECA7FF700C73295 /* PathExtra.h */;
		name = "PathExtra.h: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	2C5FCF100FD8B01D0061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9493010ECAA28100273C7C /* NSUserDefaultsExtensions.m */;
		name = "NSUserDefaultsExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	2C5FCF140FD8B01D0061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB80ECA7FF700C73295 /* PathExtra.h */;
		name = "PathExtra.h: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	2C5FCF150FD8B01D0061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9493010ECAA28100273C7C /* NSUserDefaultsExtensions.m */;
		name = "NSUserDefaultsExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	2C5FCF190FD8B0590061CC42 /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 419}}";
			sepNavSelRange = "{0, 24}";
			sepNavVisRange = "{0, 311}";
		};
	};
	2C5FCF1A0FD8B0590061CC42 /* HFSTypeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	2C5FCF240FD8D9CD0061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5FCF1A0FD8B0590061CC42 /* HFSTypeUtils.h */;
		name = "HFSTypeUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	2C5FCF260FD8D9CD0061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5FCF1A0FD8B0590061CC42 /* HFSTypeUtils.h */;
		name = "HFSTypeUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	2C5FCF270FD8D9CD0061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5FCF190FD8B0590061CC42 /* HFSTypeUtils.m */;
		name = "HFSTypeUtils.m: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	2C5FCF3D0FD8DCD30061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB10ECA7FF700C73295 /* DropBox.m */;
		name = "DropBox.m: 31";
		rLen = 16;
		rLoc = 590;
		rType = 0;
		vrLen = 906;
		vrLoc = 376;
	};
	2C5FCF3F0FD8DCD30061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB10ECA7FF700C73295 /* DropBox.m */;
		name = "DropBox.m: 31";
		rLen = 16;
		rLoc = 590;
		rType = 0;
		vrLen = 906;
		vrLoc = 376;
	};
	2C5FCF680FD8E4E60061CC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5FCF190FD8B0590061CC42 /* HFSTypeUtils.m */;
		name = "HFSTypeUtils.m: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	2C68B9230EFE34B40017E097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 10";
		rLen = 19;
		rLoc = 208;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	2C68B9440EFE86390017E097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9493000ECAA28100273C7C /* NSUserDefaultsExtensions.h */;
		name = "NSUserDefaultsExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2C68B9470EFE86390017E097 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleGetInfoString,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C68B9480EFE86390017E097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9493000ECAA28100273C7C /* NSUserDefaultsExtensions.h */;
		name = "NSUserDefaultsExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2C6A28B50EFDF71600624BDC /* EditorController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1041}}";
			sepNavSelRange = "{555, 13}";
			sepNavVisRange = "{1015, 656}";
			sepNavWindowFrame = "{{15, 331}, {850, 602}}";
		};
	};
	2C6A28BB0EFDF77500624BDC /* FileController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 744}}";
			sepNavSelRange = "{866, 12}";
			sepNavVisRange = "{530, 640}";
			sepNavWindowFrame = "{{38, 310}, {850, 602}}";
		};
	};
	2C6A28D30EFDF9B900624BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	2C6A28D40EFDF9B900624BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28B50EFDF71600624BDC /* EditorController.applescript */;
		name = "EditorController.applescript: 1";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	2C6A28D50EFDF9B900624BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	2C6A28DC0EFDF9B900624BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 45";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 905;
		vrLoc = 1116;
	};
	2C6BE315108C0C5B007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28B50EFDF71600624BDC /* EditorController.applescript */;
		name = "EditorController.applescript: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	2C6BE316108C0C5B007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 810;
		vrLoc = 636;
	};
	2C6BE317108C0C5B007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28B50EFDF71600624BDC /* EditorController.applescript */;
		name = "EditorController.applescript: 9";
		rLen = 134;
		rLoc = 106;
		rType = 0;
		vrLen = 638;
		vrLoc = 913;
	};
	2C6BE318108C0C5B007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 291";
		rLen = 0;
		rLoc = 9329;
		rType = 0;
		vrLen = 858;
		vrLoc = 438;
	};
	2C6BE319108C0C5B007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 80";
		rLen = 20;
		rLoc = 2750;
		rType = 0;
		vrLen = 811;
		vrLoc = 244;
	};
	2C6BE31A108C0C5B007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28B50EFDF71600624BDC /* EditorController.applescript */;
		name = "EditorController.applescript: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	2C6BE320108C0D9E007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	2C6BE324108C0D9E007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 319";
		rLen = 0;
		rLoc = 9258;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	2C6BE325108C0D9E007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	2C6BE326108C0D9E007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 80";
		rLen = 20;
		rLoc = 2750;
		rType = 0;
		vrLen = 700;
		vrLoc = 2292;
	};
	2C6BE348108C1055007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 319";
		rLen = 0;
		rLoc = 9258;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	2C6BE349108C1055007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 1";
		rLen = 15;
		rLoc = 7;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	2C6BE34B108C1055007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 1";
		rLen = 15;
		rLoc = 7;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	2C6BE34D108C1067007BBBA7 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 477}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	2C6BE34E108C1148007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 8";
		rLen = 15;
		rLoc = 253;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	2C6BE34F108C1148007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6BE34D108C1067007BBBA7 /* History.rd */;
		name = "History.rd: 1";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2C6BE350108C1148007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 8";
		rLen = 15;
		rLoc = 253;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	2C6BE351108C1148007BBBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6BE34D108C1067007BBBA7 /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	2C8A94960EFD5A1E006BF730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B80ECA99A600273C7C /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	2C8F42D80EEF88B000A7383B /* AppController.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9492B90ECA99A600273C7C /* AppController.m */;
		functionName = "-popUpRecents:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = AppleScriptHTML;
		modificationTime = 277614299.010882;
		state = 1;
	};
	2C9492B80ECA99A600273C7C /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 611}}";
			sepNavSelRange = "{80, 19}";
			sepNavVisRange = "{0, 538}";
			sepNavVisRect = "{{0, 0}, {855, 579}}";
			sepNavWindowFrame = "{{80, 286}, {894, 652}}";
		};
	};
	2C9492B90ECA99A600273C7C /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3416}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavVisRect = "{{0, 0}, {841, 760}}";
			sepNavWindowFrame = "{{162, 105}, {880, 833}}";
		};
	};
	2C9493000ECAA28100273C7C /* NSUserDefaultsExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{38, 156}, {992, 756}}";
		};
	};
	2C9493010ECAA28100273C7C /* NSUserDefaultsExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{15, 177}, {992, 756}}";
		};
	};
	2C9493320ECAA3DC00273C7C /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{466, 99}, {938, 646}}";
		};
	};
	2CB257CF0FD946680046A61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE61C840ECC055B00445AFE /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	2CB257D00FD946680046A61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28BB0EFDF77500624BDC /* FileController.applescript */;
		name = "FileController.applescript: 33";
		rLen = 12;
		rLoc = 866;
		rType = 0;
		vrLen = 668;
		vrLoc = 502;
	};
	2CB257D20FD946680046A61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE61C840ECC055B00445AFE /* SmartActivate.h */;
		name = "SmartActivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 388}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	2CC5C810108C5CB10037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6BE34D108C1067007BBBA7 /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	2CC5C811108C5CB10037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBB0ECA7FF700C73295 /* StringExtra.m */;
		name = "StringExtra.m: 115";
		rLen = 83;
		rLoc = 3629;
		rType = 0;
		vrLen = 867;
		vrLoc = 3225;
	};
	2CC5C812108C5CB10037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB90ECA7FF700C73295 /* PathExtra.m */;
		name = "PathExtra.m: 173";
		rLen = 17;
		rLoc = 5893;
		rType = 0;
		vrLen = 1170;
		vrLoc = 5358;
	};
	2CC5C813108C5CB10037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */;
		name = "ScriptLinkMaker.applescript: 1";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC5C814108C5CB10037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6BE34D108C1067007BBBA7 /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	2CC5C815108C5CB10037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBB0ECA7FF700C73295 /* StringExtra.m */;
		name = "StringExtra.m: 115";
		rLen = 83;
		rLoc = 3629;
		rType = 0;
		vrLen = 867;
		vrLoc = 3225;
	};
	2CC5C816108C5CB10037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EB90ECA7FF700C73295 /* PathExtra.m */;
		name = "PathExtra.m: 173";
		rLen = 17;
		rLoc = 5893;
		rType = 0;
		vrLen = 1170;
		vrLoc = 5358;
	};
	2CC5C817108C5CB10037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */;
		name = "ScriptLinkMaker.applescript: 1";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC5C824108C5DB80037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBB0ECA7FF700C73295 /* StringExtra.m */;
		name = "StringExtra.m: 115";
		rLen = 209;
		rLoc = 3629;
		rType = 0;
		vrLen = 921;
		vrLoc = 3171;
	};
	2CC5C825108C5DB80037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */;
		name = "ScriptLinkMaker.applescript: 6";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	2CC5C826108C5DB80037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C535EBB0ECA7FF700C73295 /* StringExtra.m */;
		name = "StringExtra.m: 115";
		rLen = 209;
		rLoc = 3629;
		rType = 0;
		vrLen = 921;
		vrLoc = 3171;
	};
	2CC5C827108C5DB80037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */;
		name = "ScriptLinkMaker.applescript: 20";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2CC5C83A108C5E990037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'ASGetSourceStyles' is deprecated (declared at /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/OpenScripting.framework/Headers/AppleScript.h:165)";
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	2CC5C83B108C5E990037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 165";
		rLen = 63;
		rLoc = 5598;
		rType = 0;
		vrLen = 192;
		vrLoc = 5598;
	};
	2CC5C83C108C5F740037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 165";
		rLen = 63;
		rLoc = 5598;
		rType = 0;
		vrLen = 232;
		vrLoc = 5575;
	};
	2CC5C83E108C5F740037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 320";
		rLen = 0;
		rLoc = 9258;
		rType = 0;
		vrLen = 559;
		vrLoc = 8593;
	};
	2CC5C83F108C5F740037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 204";
		rLen = 0;
		rLoc = 6462;
		rType = 0;
		vrLen = 649;
		vrLoc = 5958;
	};
	2CC5C840108C5F740037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE618AA0ECB34CD00445AFE /* English */;
		name = "Localizable.strings: 2";
		rLen = 13;
		rLoc = 76;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2CC5C841108C5F740037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28B50EFDF71600624BDC /* EditorController.applescript */;
		rLen = 13;
		rLoc = 555;
		rType = 0;
	};
	2CC5C842108C5F740037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 320";
		rLen = 0;
		rLoc = 9258;
		rType = 0;
		vrLen = 559;
		vrLoc = 8593;
	};
	2CC5C843108C5F740037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28B50EFDF71600624BDC /* EditorController.applescript */;
		name = "EditorController.applescript: 63";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 730;
		vrLoc = 649;
	};
	2CC5C844108C5F740037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 204";
		rLen = 0;
		rLoc = 6462;
		rType = 0;
		vrLen = 649;
		vrLoc = 5958;
	};
	2CC5C845108C5F740037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE618AA0ECB34CD00445AFE /* English */;
		name = "Localizable.strings: 2";
		rLen = 13;
		rLoc = 76;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2CC5C846108C5F740037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28B50EFDF71600624BDC /* EditorController.applescript */;
		name = "EditorController.applescript: 23";
		rLen = 13;
		rLoc = 555;
		rType = 0;
		vrLen = 656;
		vrLoc = 1015;
	};
	2CC5C84A108C5F890037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 165";
		rLen = 63;
		rLoc = 5598;
		rType = 0;
		vrLen = 192;
		vrLoc = 5598;
	};
	2CC5C84B108C5F890037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /usr/bin/osacompile failed with exit code 1";
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		rLen = 0;
		rLoc = 172;
		rType = 1;
	};
	2CC5C84C108C5F890037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 165";
		rLen = 63;
		rLoc = 5598;
		rType = 0;
		vrLen = 192;
		vrLoc = 5598;
	};
	2CC5C84D108C5F890037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 301";
		rLen = 0;
		rLoc = 9329;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CC5C84E108C5F890037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28B50EFDF71600624BDC /* EditorController.applescript */;
		name = "EditorController.applescript: 23";
		rLen = 13;
		rLoc = 555;
		rType = 0;
		vrLen = 656;
		vrLoc = 1015;
	};
	2CC5C84F108C5F890037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		rLen = 23;
		rLoc = 5471;
		rType = 0;
	};
	2CC5C850108C5F890037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6A28B50EFDF71600624BDC /* EditorController.applescript */;
		name = "EditorController.applescript: 23";
		rLen = 13;
		rLoc = 555;
		rType = 0;
		vrLen = 656;
		vrLoc = 1015;
	};
	2CC5C851108C5F890037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 301";
		rLen = 0;
		rLoc = 9329;
		rType = 0;
		vrLen = 616;
		vrLoc = 5052;
	};
	2CC5C852108C5F8A0037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 301";
		rLen = 0;
		rLoc = 9329;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	2CC5C853108C5F8A0037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 301";
		rLen = 0;
		rLoc = 9329;
		rType = 0;
		vrLen = 616;
		vrLoc = 5052;
	};
	2CC5C856108C5F8D0037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */;
		name = "ScriptLinkMaker.applescript: 20";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2CC5C857108C5F8D0037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	2CC5C858108C5F8D0037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 127";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 856;
		vrLoc = 1146;
	};
	2CC5C859108C5F8D0037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 165";
		rLen = 63;
		rLoc = 5598;
		rType = 0;
		vrLen = 525;
		vrLoc = 5160;
	};
	2CC5C85A108C5F8D0037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 320";
		rLen = 0;
		rLoc = 9258;
		rType = 0;
		vrLen = 917;
		vrLoc = 6998;
	};
	2CC5C85B108C5F8D0037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC5C80C108C5C970037A04C /* ScriptLinkMaker.applescript */;
		name = "ScriptLinkMaker.applescript: 20";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2CC5C85C108C5F8D0037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B90ECA99A600273C7C /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	2CC5C85D108C5F8D0037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */;
		name = "AppleScriptHTML.applescript: 127";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 856;
		vrLoc = 1146;
	};
	2CC5C85E108C5F8D0037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		name = "ASFormatting.m: 165";
		rLen = 63;
		rLoc = 5598;
		rType = 0;
		vrLen = 525;
		vrLoc = 5160;
	};
	2CC5C85F108C5F8D0037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D2C860EC99CCE00D09C32 /* ASHTML.applescript */;
		name = "ASHTML.applescript: 320";
		rLen = 0;
		rLoc = 9258;
		rType = 0;
		vrLen = 917;
		vrLoc = 6998;
	};
	2CC5C860108C5F8D0037A04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */;
		name = "ASHTMLProcessor.applescript: 301";
		rLen = 0;
		rLoc = 9329;
		rType = 0;
		vrLen = 618;
		vrLoc = 4993;
	};
	2CCF87590EE75C8800EA6824 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2CCF88030EE7679F00EA6824 /* PBXBookmark */,
		);
		name = Root;
	};
	2CCF88030EE7679F00EA6824 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */;
	};
	2CCF880B0EE767DB00EA6824 /* template_full_onlyscriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 492}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{61, 326}, {905, 565}}";
		};
	};
	2CD975EE0EC9013500024156 /* ASFormatting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3234}}";
			sepNavSelRange = "{5598, 63}";
			sepNavVisRange = "{5575, 232}";
			sepNavVisRect = "{{0, 202}, {855, 726}}";
			sepNavWindowFrame = "{{86, 139}, {894, 799}}";
		};
	};
	2CE617450ECB174300445AFE /* ASFormatting.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = AppleScriptHTML;
		modificationTime = 277614375.512388;
		state = 1;
	};
	2CE6176B0ECB17C600445AFE /* ASFormatting.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD975EE0EC9013500024156 /* ASFormatting.m */;
		functionName = "+styleRunsForOSAScript:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = AppleScriptHTML;
		modificationTime = 277614375.5122989;
		state = 1;
	};
	2CE618AA0ECB34CD00445AFE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 375}}";
			sepNavSelRange = "{76, 13}";
			sepNavVisRange = "{0, 357}";
			sepNavVisRect = "{{0, 0}, {623, 396}}";
			sepNavWindowFrame = "{{130, 182}, {938, 646}}";
		};
	};
	2CE619170ECBB9D700445AFE /* template_full_body.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{199, 119}, {938, 646}}";
		};
	};
	2CE61C840ECC055B00445AFE /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	2CE61C850ECC055B00445AFE /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1392}}";
			sepNavSelRange = "{1242, 23}";
			sepNavVisRect = "{{0, 516}, {1143, 656}}";
			sepNavWindowFrame = "{{38, 183}, {1182, 729}}";
		};
	};
	2CE6B573107484B0005C6B05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = /Users/tkurita/Dev/Projects/AppleScriptHTML/AppleScriptHTML/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CE8FD32100D52CE0015472D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9492B80ECA99A600273C7C /* AppController.h */;
		name = "AppController.h: 5";
		rLen = 19;
		rLoc = 80;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	2CF2FF050ECA579000BADC90 /* ASHTMLProcessor.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 4497}}";
			sepNavSelRange = "{9329, 0}";
			sepNavVisRange = "{4993, 618}";
			sepNavVisRect = "{{0, 5304}, {953, 683}}";
			sepNavWindowFrame = "{{405, 109}, {992, 756}}";
		};
	};
	2CF3A6400ECACC4800D63AF8 /* template_sourcecode.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{153, 161}, {938, 646}}";
		};
	};
	2CF3A6410ECACC4800D63AF8 /* template_full.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 492}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{15, 368}, {905, 565}}";
		};
	};
	2CF3A6420ECACC4800D63AF8 /* button_template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {953, 683}}";
			sepNavWindowFrame = "{{130, 72}, {992, 756}}";
		};
	};
	2CF3A6A60ECAD3B400D63AF8 /* template_full_scriptlink.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 573}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRect = "{{0, 0}, {899, 573}}";
			sepNavWindowFrame = "{{176, 140}, {938, 646}}";
		};
	};
	2CF85C830EDB732600F0BFE1 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 492}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {866, 492}}";
			sepNavWindowFrame = "{{15, 368}, {905, 565}}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 346}, {760, 545}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* AppleScriptHTML.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1893}}";
			sepNavSelRange = "{3899, 0}";
			sepNavVisRange = "{1146, 856}";
			sepNavVisRect = "{{0, 971}, {684, 614}}";
			sepNavWindowFrame = "{{459, 124}, {723, 687}}";
		};
	};
}
