<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="250" id="254"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="AppleScriptHTML" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="206" y="547" width="533" height="290"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="533" height="290"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="533" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="Copy the output into the clipboard" verticalHuggingPriority="750" id="202">
                        <rect key="frame" x="339" y="12" width="187" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Copy to the Clipboard" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="694">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="copyToClipboard:" target="729" id="731"/>
                        </connections>
                    </button>
                    <button toolTip="Generate HTML representing AppleScript code." id="229">
                        <rect key="frame" x="29" y="166" width="157" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Covert Code to HTML" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="695">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="244" name="value" keyPath="values.CodeToHTML" id="246"/>
                        </connections>
                    </button>
                    <button toolTip="The script link allow to edit the script dieplayed in the browser by the AppleScript Editor." id="230">
                        <rect key="frame" x="29" y="134" width="225" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Make Script Link" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="696">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="244" name="value" keyPath="values.MakeScriptLink" id="267"/>
                        </connections>
                    </button>
                    <box title="Source Script" id="231" customClass="DropBox">
                        <rect key="frame" x="17" y="191" width="499" height="91"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="hLn-Dv-sFo">
                            <rect key="frame" x="2" y="2" width="495" height="71"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="233">
                                    <rect key="frame" x="7" y="11" width="475" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" state="on" title="the source" id="697">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="244" name="value" keyPath="values.TargetScript" id="249"/>
                                    </connections>
                                </textField>
                                <button toolTip="Choose a file as a source." verticalHuggingPriority="750" id="234">
                                    <rect key="frame" x="59" y="2" width="80" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" title="Select..." bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="698">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="selectTarget:" target="250" id="252"/>
                                    </connections>
                                </button>
                                <popUpButton toolTip="Choose a source script from recent files." id="235">
                                    <rect key="frame" x="40" y="2" width="19" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="238" id="699">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="236">
                                            <items>
                                                <menuItem state="on" hidden="YES" id="238"/>
                                                <menuItem title="Item2" state="on" id="239"/>
                                                <menuItem title="Item3" state="on" id="237"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="popUpRecents:" target="250" id="307"/>
                                        <binding destination="244" name="contentValues" keyPath="values.RecentScripts" id="309"/>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" id="258">
                                    <rect key="frame" x="138" y="2" width="197" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <string key="toolTip">The selection in the forntmost document will be a source. If no selection in the frontmost document, all contents of the document will be a source.</string>
                                    <buttonCell key="cell" type="smallSquare" title="AppleScript Editor 's Selection" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="700">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="useScriptEditorSelection:" target="250" id="259"/>
                                    </connections>
                                </button>
                                <progressIndicator hidden="YES" canDrawConcurrently="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" id="281">
                                    <rect key="frame" x="452" y="28" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </progressIndicator>
                                <button toolTip="Process the text in the clipboard as AppleScript code." verticalHuggingPriority="750" id="734">
                                    <rect key="frame" x="334" y="2" width="159" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" title="Clipboard Contents" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="735">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="11" name="HiraKakuProN-W3"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="useClipboardContents:" target="250" id="738"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="250" id="253"/>
                        </connections>
                    </box>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="241">
                        <rect key="frame" x="20" y="58" width="500" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button toolTip="Save the output into a file." verticalHuggingPriority="750" id="288">
                        <rect key="frame" x="152" y="12" width="180" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save to a File" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="702">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveToFile:" target="729" id="732"/>
                        </connections>
                    </button>
                    <popUpButton toolTip="The behavior when the script link button is clicked." verticalHuggingPriority="750" id="313">
                        <rect key="frame" x="161" y="77" width="94" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="New" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="316" id="703">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="314">
                                <items>
                                    <menuItem title="New" state="on" toolTip="The script is opened in the new document in AppleScript Editor." id="316"/>
                                    <menuItem title="Insert" toolTip="The script is inserted at the selection in the frontmost document of AppleScript Editor." id="317"/>
                                    <menuItem title="Append" toolTip="The script is appended to the frontmost document of AppleScript Editor." id="363"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="244" name="enabled" keyPath="values.MakeScriptLink" id="322"/>
                            <binding destination="244" name="selectedIndex" keyPath="values.ScriptLinkModeIndex" id="327"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="319">
                        <rect key="frame" x="62" y="113" width="97" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title=" Title :" id="704">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="320">
                        <rect key="frame" x="62" y="83" width="97" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title=" Mode :" id="705">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox toolTip="A button title of script link button." verticalHuggingPriority="750" id="323">
                        <rect key="frame" x="164" y="106" width="197" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="706">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="244" name="contentValues" keyPath="values.ScriptLinkTitleHistory" id="325"/>
                            <binding destination="244" name="enabled2" keyPath="values.ObtainScriptLinkTitleFromFilename" previousBinding="357" id="362">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="244" name="enabled" keyPath="values.MakeScriptLink" id="357"/>
                            <binding destination="244" name="value" keyPath="values.ScriptLinkTitle" previousBinding="325" id="770">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </comboBox>
                    <button toolTip="Use source file name for the title of the script link button." id="333">
                        <rect key="frame" x="375" y="109" width="140" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Use FIle Name" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="707">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="useFileName:" target="250" id="359"/>
                            <binding destination="244" name="enabled" keyPath="values.MakeScriptLink" id="351"/>
                            <binding destination="244" name="value" keyPath="values.ObtainScriptLinkTitleFromFilename" id="361"/>
                        </connections>
                    </button>
                    <popUpButton toolTip="The position of a script link button." verticalHuggingPriority="750" id="390">
                        <rect key="frame" x="356" y="77" width="94" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Top" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="394" id="708">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="391">
                                <items>
                                    <menuItem title="Top" state="on" id="394"/>
                                    <menuItem title="Bottom" id="392"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="244" name="enabled2" keyPath="values.CSSModeIndex" previousBinding="397" id="767">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">IsCSSGenerateTransformer</string>
                                </dictionary>
                            </binding>
                            <binding destination="244" name="enabled" keyPath="values.MakeScriptLink" id="397"/>
                            <binding destination="244" name="selectedIndex" keyPath="values.ScriptLinkPositionIndex" id="398"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="395">
                        <rect key="frame" x="257" y="83" width="97" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Position :" id="709">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="739">
                        <rect key="frame" x="189" y="162" width="118" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Style Sheet :" id="740">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton toolTip="Choose a method to attach style sheets." verticalHuggingPriority="750" id="741">
                        <rect key="frame" x="309" y="161" width="200" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="None (Only class names)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="749" id="742">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="743">
                                <items>
                                    <menuItem title="Internal" toolTip="CSS is placed in the head element." id="745"/>
                                    <menuItem title="Inline" toolTip="CSS is built into each tags." id="744"/>
                                    <menuItem title="None (Only class names)" state="on" toolTip="CSS class names are built into each tag. But CSS code is not attached to the output." id="749">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="244" name="selectedIndex" keyPath="values.CSSModeIndex" id="751"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="AppleScriptHTML" id="56">
                    <menu key="submenu" title="AppleScriptHTML" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About AppleScriptHTML" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="467">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="466" id="468"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Make a Donation" id="310">
                                <connections>
                                    <action selector="makeDonation:" target="250" id="311"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="427"/>
                            <menuItem title="Preferences..." keyEquivalent="," id="426">
                                <connections>
                                    <action selector="showSettingWindow:" target="250" id="430"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="194">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide AppleScriptHTML" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit AppleScriptHTML" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="selectTarget:" target="250" id="312"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="785">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="797"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="786">
                                <connections>
                                    <action selector="print:" target="-1" id="791"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="197">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" id="164">
                                <connections>
                                    <action selector="clear:" target="-1" id="183"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="667">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="668">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="669">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="674"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="670">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="675"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="671">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="676"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="672">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="677"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="673">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="678"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="195">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="374">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Output Monitor" keyEquivalent="l" id="375">
                                <connections>
                                    <action selector="showMonitorWindow:" target="250" id="389"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="AppleScriptHTML Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="244" userLabel="Shared Defaults"/>
        <customObject id="250" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="mainWindow" destination="21" id="255"/>
                <outlet property="recentScriptsButton" destination="235" id="257"/>
                <outlet property="scriptLinkTitleComboBox" destination="323" id="326"/>
                <outlet property="targetScriptBox" destination="231" id="256"/>
            </connections>
        </customObject>
        <customObject id="466" userLabel="Updater" customClass="SUUpdater"/>
        <customObject id="729" userLabel="ASHTMLController" customClass="ASHTMLController">
            <connections>
                <outlet property="ashtmlProcessor" destination="771" id="798"/>
                <outlet property="indicator" destination="281" id="730"/>
                <outlet property="mainWindow" destination="21" id="733"/>
            </connections>
        </customObject>
        <customObject id="771" customClass="ASHTMLProcessor"/>
        <view id="242">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
