{
    IBClasses = (
        {
            ACTIONS = {
                makeDonation = id; 
                popUpRecents = id; 
                selectTarget = id; 
                useScriptEditorSelection = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainWindow = id; recentScriptsButton = id; targetScriptBox = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = DropBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSBox; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}